{"blocks":{"load_video":"Зареждане на видео: {{ description }}","sold_out":"Изчерпано","email_signup":{"label":"Имейл","placeholder":"Имейл адрес","success":"Благодарим, че се абонирахте."},"filter":"Филтър","payment_methods":"Начини на плащане","contact_form":{"name":"Име","email":"Имейл адрес","phone":"Телефон","comment":"Коментар","post_success":"Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро.","error_heading":"Коригирайте следното:"}},"accessibility":{"play_model":"Възпроизвеждане на 3D модел","play_video":"Възпроизвеждане на видеоклип","unit_price":"Единична цена","country_results_count":"{{ count }} резултата","slideshow_pause":"Пауза на слайдшоуто","slideshow_play":"Възпроизвеждане на слайдшоу","remove_item":"Премахване на {{ title}}","skip_to_text":"Преминаване към съдържанието","skip_to_product_info":"Прескочи към информацията за продукта","skip_to_results_list":"Преминаване към списъка с резултати","new_window":"Отваря се в нов прозорец.","slideshow_next":"Следващ слайд","slideshow_previous":"Предишен слайд","close_dialog":"Затваряне на диалоговия прозорец","reset_search":"Подновяване на търсенето","search_results_count":"Открити са {{ count }} резултата от търсенето за „{{ query }}“","search_results_no_results":"Няма резултати за „{{ query }}“","filters":"Филтри","filter_count":{"one":"Приложен е {{ count }} филтър","other":"Приложени са {{ count }} филтъра"},"account":"Отваряне на менюто на профила","cart":"Количка","cart_count":"Общо артикули в количката","menu":"Меню","country_region":"Държава/регион","slide_status":"Слайд {{ index }} от {{ length }}","scroll_to":"Превъртете до {{ title }}","loading_product_recommendations":"Зареждане на препоръчани продукти.","discount":"Прилагане на код за отстъпка","discount_applied":"Приложен код за отстъпка: {{ code }}","open_cart_drawer":"Отваряне на количката","inventory_status":"Статус на стоковите запаси","pause_video":"Пауза на видеоклипа","find_country":"Търсене на държава","localization_region_and_language":"Отваряне на диалогов прозорец за избор на регион и език","open_search_modal":"Отваряне на търсенето","decrease_quantity":"Намаляване на количеството","increase_quantity":"Увеличаване на количеството","quantity":"Количество","rating":"Оценката за този продукт е {{ rating }} от 5","nested_product":"{{ product_title }} за {{ parent_title }}"},"actions":{"add_to_cart":"Добавяне към количката","clear_all":"Изчистване на всички","remove":"Премахване","view_in_your_space":"Преглед във вашето пространство","show_filters":"Филтър","clear":"Изчисти","continue_shopping":"Продължете да пазарувате","log_in_html":"Имате профил? <a href=\"{{ link }}\">Влезте</a> за по-бързо преминаване към плащане.","see_items":{"one":"Вижте {{ count }} артикул","other":"Вижте {{ count }} артикула"},"view_all":"Покажи всички","add":"Добавяне","choose":"Избор","added":"Добавено","show_less":"Покажи по-малко","show_more":"Покажи повече","close":"Затваряне","more":"Още","zoom":"Увеличаване","close_dialog":"Затваряне на диалоговия прозорец","reset":"Нулиране","enter_using_password":"Влизане с парола","submit":"Изпрати","enter_password":"Въведете парола","remove_discount":"Премахване на отстъпка {{ code }}","view_store_information":"Вижте информация за магазина","back":"Назад","log_in":"Влизане","log_out":"Излизане","apply":"Приложи","sign_up":"Регистриране","sign_in_options":"Други опции за влизане","open_image_in_full_screen":"Отваряне на изображението на цял екран","sort":"Сортиране","show_all_options":"Показване на всички опции"},"content":{"reviews":"мнения","language":"Език","localization_region_and_language":"Регион и език","no_results_found":"Не са открити резултати","cart_total":"Обща сума в количката","your_cart_is_empty":"Количката ви е празна","product_image":"Изображение на продукта","product_information":"Информация за продукта","quantity":"Количество","product_total":"Обща стойност на продукта","cart_estimated_total":"Очаквана обща сума","seller_note":"Специални инструкции","cart_subtotal":"Междинна сума","discounts":"Отстъпки","discount":"Отстъпка","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"С включено мито и данъци. Отстъпките и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане.","duties_and_taxes_included_shipping_at_checkout_without_policy":"С включено мито и данъци. Отстъпките и доставката се изчисляват при плащане.","taxes_included_shipping_at_checkout_with_policy_html":"С включени данъци. Отстъпките и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане.","taxes_included_shipping_at_checkout_without_policy":"С включени данъци. Отстъпките и доставката се изчисляват при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"С включено мито. Данъците, отстъпките и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"С включено мито. Данъците, отстъпките и доставката се изчисляват при плащане.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Данъците, отстъпките и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане.","taxes_at_checkout_shipping_at_checkout_without_policy":"Данъците, отстъпките и доставката се изчисляват при плащане.","checkout":"Преминаване към плащане","cart_title":"Количка","price":"Цена","price_regular":"Обичайна цена","price_compare_at":"Сравнение на цени","price_sale":"Цена при разпродажба","duties_and_taxes_included":"С включено мито и данъци.","duties_included":"С включено мито.","shipping_policy_html":"<a href=\"{{ link }}\">Доставката</a> се изчислява при плащане.","taxes_included":"С включени данъци.","product_badge_sold_out":"Изчерпано","product_badge_sale":"Разпродажба","grid_view":{"default_view":"По подразбиране","grid_fieldset":"Grid изглед","single_item":"Единична","zoom_out":"Намаляване"},"search_input_label":"Търсене","search_input_placeholder":"Търсене","search_results":"Резултати от търсенето","search_results_label":"Резултати от търсенето","search_results_no_results":"Няма резултати за „{{ terms }}“. Опитайте друго търсене.","search_results_resource_articles":"Публикации в блог","search_results_resource_collections":"Колекции","search_results_resource_pages":"Страници","search_results_resource_products":"Продукти","search_results_resource_queries":"Търсене в предложенията","search_results_view_all":"Покажи всички","search_results_view_all_button":"Покажи всички","search_results_resource_products_count":{"one":"{{ count }} продукт","other":"{{ count }} продукта"},"recently_viewed_products":"Наскоро разгледани","unavailable":"Неналично","collection_placeholder":"Название на колекцията","product_card_placeholder":"Название на продукта","product_count":"Брой продукти","item_count":{"one":"{{ count }} артикул","other":"{{ count }} артикула"},"errors":"Грешки","search":"Търсене","search_results_no_results_check_spelling":"Няма резултати за „{{ terms }}“. Проверете начина на изписване или използвайте различна дума или фраза.","featured_products":"Препоръчани продукти","filters":"Филтри","no_products_found":"Не са открити продукти.","price_from":"От {{ price }}","price_filter_html":"Най-високата цена е {{ price }}","use_fewer_filters_html":"Опитайте да използвате по-малко филтри или <a class=\"{{ class }}\" href=\"{{ link }}\">изчистете всички филтри</a>.","blog_details_separator":"|","read_more":"Прочетете повече...","wrong_password":"Неправилна парола","discount_code":"Код за отстъпка","pickup_available_at_html":"Възможност за вземане от <b>{{ location }}</b>","pickup_available_in":"Възможност за вземане от {{ pickup_time }}","pickup_not_available":"В момента няма възможност за вземане","pickup_ready_in":"{{ pickup_time }}","account_title":"Профил","account_title_personalized":"Здравейте, {{ first_name }}","account_orders":"Поръчки","account_profile":"Профил","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"С включено мито и данъци. Доставката се изчислява при плащане.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"С включено мито и данъци. Доставката се изчислява при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"С включено мито. Доставката се изчислява при плащане.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"С включено мито. Доставката се изчислява при плащане.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Данъците и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Данъците и доставката се изчисляват при плащане.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"С включени данъци. Доставката се изчислява при плащане.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"С включени данъци. Доставката се изчислява при плащане.","view_more_details":"Покажи повече подробности","page_placeholder_title":"Заглавие на страница","page_placeholder_content":"Изберере страница, за да видите съдържанието ú","placeholder_image":"Временно изображение","inventory_low_stock":"Ниски наличности","inventory_in_stock":"В наличност","inventory_out_of_stock":"Изчерпано количество","inventory_low_stock_show_count":{"one":"Оставаща стойност: {{ count }}","other":"Оставаща стойност: {{ count }}"},"shipping_policy":"Доставката се изчислява при плащане.","discount_code_error":"Кодът за отстъпка не може да бъде приложен към вашата количка","shipping_discount_error":"Отстъпките от доставката се показват при преминаването към плащане след добавяне на адрес","powered_by":"Този магазин ще се поддържа от","store_owner_link_html":"Вие ли сте собственикът на магазина? <a href=\"{{ link }}\">Влезте тук</a>","recipient_form_send_to":"Изпращане до","recipient_form_email_label":"Имейл на получателя","recipient_form_email_label_my_email":"Моят имейл","recipient_form_email_address":"Имейл адрес на получателя","recipient_form_name_label":"Име на получателя (незадължително)","recipient_form_message":"Съобщение (незадължително)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} използвани знака","recipient_form_send_on":"ГГГГ-ММ-ДД","recipient_form_send_on_label":"Дата на изпращане (незадължително)","recipient_form_fields_visible":"Полетата във формуляра за получателя вече са видими","recipient_form_fields_hidden":"Полетата във формуляра за получателя вече са скрити","recipient_form_error":"Възникна грешка при подаването на формуляра","product_custom_property_character_count":"Използвани знаци: {{ used_chars }}/{{ max_chars }}"},"gift_cards":{"issued":{"how_to_use_gift_card":"Използвайте ваучера за подарък онлайн или QR код в магазина","title":"Това е остатъкът от вашия ваучер за подарък на стойност {{ value }} за {{ shop }}!","subtext":"Вашият ваучер за подарък","shop_link":"Посетете магазина онлайн","add_to_apple_wallet":"Добавяне към Apple Wallet","qr_image_alt":"QR код – сканирайте го, за да използвате ваучера за подарък","copy_code":"Копиране на кода на ваучер за подарък","expiration_date":"Изтича на {{ expires_on }}","copy_code_success":"Кодът е копиран успешно","expired":"Изтекъл"}},"placeholders":{"password":"Парола","search":"Търсене","product_title":"Название на продукта","collection_title":"Название на колекцията"},"products":{"product":{"add_to_cart":"Добавяне към количката","adding_to_cart":"Добавяне...","added_to_cart":"Добавено в количката","add_to_cart_error":"Грешка при добавянето в количката","sold_out":"Изчерпано","unavailable":"Неналично"}},"fields":{"separator":"до"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} коментар","other":"{{ count }} коментара"}},"comment_form":{"email":"Имейл адрес","error":"Коментарът не е публикуван, обърнете внимание на следното:","heading":"Оставяне на коментар","message":"Съобщение","moderated":"Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват.","name":"Име","post":"Публикуване на коментар","success_moderated":"Коментарът е публикуван, в очакване на модериране","success":"Коментарът е публикуван"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}