{"blocks":{"load_video":"Načíst video: {{ description }}","sold_out":"Vyprodáno","email_signup":{"label":"E-mail","placeholder":"E-mailová adresa","success":"Díky za odběr!"},"filter":"Filtr","payment_methods":"Platební metody","contact_form":{"name":"Název","email":"E-mail","phone":"Telefon","comment":"Komentář","post_success":"Děkujeme, že jste nás kontaktovali. Ozveme se vám co možná nejdříve.","error_heading":"Upravte prosím následující informace:"}},"accessibility":{"play_model":"Přehrát 3D model","play_video":"Přehrát video","unit_price":"Jednotková cena","country_results_count":"Počet výsledků: {{ count }}","slideshow_pause":"Pozastavit prezentaci","slideshow_play":"Přehrát prezentaci","remove_item":"Odstranit {{ title}}","skip_to_text":"Přeskočit na obsah","skip_to_product_info":"Přejít na informace o produktu","skip_to_results_list":"Přejít na seznam výsledků","new_window":"Otevře se v novém okně.","slideshow_next":"Další snímek","slideshow_previous":"Předchozí snímek","close_dialog":"Zavřít dialog","reset_search":"Resetovat hledání","search_results_count":"Pro dotaz „{{ query }}“ byl nalezen tento počet výsledků: {{ count }}","search_results_no_results":"Pro dotaz „{{ query }}“ nebyly nalezeny žádné výsledky","filters":"Filtry","filter_count":{"one":"Je použit {{ count }} filtr","other":"Je použito více filtrů ({{ count }})","few":"Je použito více filtrů ({{ count }})","many":"Je použito více filtrů ({{ count }})"},"account":"Otevřít nabídku účtu","cart":"Košík","cart_count":"Celkem položek v košíku","menu":"Nabídka","country_region":"Země/region","slide_status":"Snímek {{ index }} z {{ length }}","scroll_to":"Přejděte na {{ title }}","loading_product_recommendations":"Načítají se doporučené produkty","discount":"Použít slevový kód","discount_applied":"Uplatněný slevový kód: {{ code }}","open_cart_drawer":"Otevřít košík","inventory_status":"Stav skladových zásob","pause_video":"Pozastavit video","find_country":"Najít zemi","localization_region_and_language":"Otevřít výběr regionu a jazyka","open_search_modal":"Otevřít vyhledávání","decrease_quantity":"Snížit množství","increase_quantity":"Zvýšit množství","rating":"Hodnocení tohoto produktu je {{ rating }} z 5","quantity":"Množství","nested_product":"{{ product_title }} pro {{ parent_title }}"},"actions":{"add_to_cart":"Přidat do košíku","clear_all":"Vymazat vše","remove":"Odebrat","view_in_your_space":"Zobrazit ve vašem prostoru","show_filters":"Filtr","clear":"Vymazat","continue_shopping":"Pokračovat v nákupu","log_in_html":"Máte účet? <a href=\"{{ link }}\">Přihlaste se</a>, abyste urychlili zaplacení.","see_items":{"one":"Viz {{ count }} položka","other":"Viz {{ count }} položek","few":"Viz {{ count }} položek","many":"Viz {{ count }} položek"},"view_all":"Zobrazit vše","add":"Přidat","choose":"Vybrat","added":"Přidáni","show_less":"Zobrazit méně","show_more":"Zobrazit více","close":"Zavřít","more":"Více","reset":"Resetovat","zoom":"Lupa","close_dialog":"Zavřít dialog","back":"Zpět","log_in":"Přihlásit se","log_out":"Odhlásit se","remove_discount":"Odebrat slevu {{ code }}","enter_using_password":"Vstoupit pomocí hesla","submit":"Odeslat","enter_password":"Zadat heslo","view_store_information":"Zobrazit informace obchodu","apply":"Použít","sign_in_options":"Další možnosti přihlášení","sign_up":"Zaregistrovat se","open_image_in_full_screen":"Otevřít obrázek na celou obrazovku","sort":"Třídit","show_all_options":"Zobrazit všechny možnosti"},"content":{"reviews":"recen.","language":"Jazyk","localization_region_and_language":"Oblast a jazyk","no_results_found":"Nebyly nalezeny žádné výsledky","cart_total":"Součet košíku","your_cart_is_empty":"Košík je prázdný","product_image":"Obrázek produktu","product_information":"Informace o produktu","quantity":"Množství","product_total":"Celkem kusů produktu","cart_estimated_total":"Odhadovaný součet","seller_note":"Zvláštní pokyny","cart_subtotal":"Mezisoučet","discounts":"Slevy","discount":"Sleva","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Včetně cla a daní. Slevy a <a href=\"{{ link }}\">cena dopravy</a> se vypočítají na pokladně.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Včetně cla a daní. Slevy a cena dopravy se vypočítají na pokladně.","taxes_included_shipping_at_checkout_with_policy_html":"Včetně daní. Slevy a <a href=\"{{ link }}\">cena dopravy</a> se vypočítají na pokladně.","taxes_included_shipping_at_checkout_without_policy":"Včetně daní. Slevy a cena dopravy se vypočítají na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Včetně cla. Daně, slevy a <a href=\"{{ link }}\">cena dopravy</a> se vypočítají na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Včetně cla. Daně, slevy a cena dopravy se vypočítají na pokladně.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Daně, slevy a <a href=\"{{ link }}\">cena dopravy</a> se vypočítají na pokladně.","taxes_at_checkout_shipping_at_checkout_without_policy":"Daně, slevy a cena dopravy se vypočítají na pokladně.","checkout":"Zaplatit","cart_title":"Košík","price":"Cena","price_regular":"Běžná cena","price_compare_at":"Původní cena","price_sale":"Výprodejová cena","duties_and_taxes_included":"Včetně cla a daní.","duties_included":"Včetně cla.","shipping_policy_html":"Cena <a href=\"{{ link }}\">dopravy</a> se vypočítá v pokladně.","taxes_included":"Včetně daní.","product_badge_sold_out":"Vyprodáno","product_badge_sale":"Výprodej","search_input_label":"Začněte hledat","search_input_placeholder":"Vyhledat","search_results":"Výsledky hledání","search_results_label":"Výsledky hledání","search_results_no_results":"Pro dotaz „{{ terms }}“ nebyly nalezeny žádné výsledky. Zkuste vyhledat jiný dotaz.","search_results_resource_articles":"Příspěvky na blogu","search_results_resource_collections":"Kolekce","search_results_resource_pages":"Stránky","search_results_resource_products":"Produkty","search_results_resource_queries":"Návrhy hledaných výrazů","search_results_view_all":"Zobrazit vše","search_results_view_all_button":"Zobrazit vše","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} prod.","few":"{{ count }} prod.","many":"{{ count }} prod."},"grid_view":{"default_view":"Výchozí","grid_fieldset":"Sloupcová mřížka","single_item":"Jedna volba","zoom_out":"Oddálit"},"unavailable":"Není k dispozici","collection_placeholder":"Název kolekce","product_card_placeholder":"Název produktu","recently_viewed_products":"Nedávno zobrazené","product_count":"Počet produktů","item_count":{"one":"{{ count }} položka","other":"{{ count }} polož.","few":"{{ count }} polož.","many":"{{ count }} polož."},"errors":"Chyby","search":"Hledání","search_results_no_results_check_spelling":"Pro dotaz „{{ terms }}\" nebyly nalezeny žádné výsledky. Zkontrolujte pravopis nebo zadejte jiné slovo či slovní spojení.","featured_products":"Propagované produkty","no_products_found":"Nebyly nalezeny žádné produkty.","price_from":"Od {{ price }}","use_fewer_filters_html":"Zkuste použít méně filtrů, nebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazat všechny filtry</a>.","filters":"Filtry","price_filter_html":"Nejvyšší cena je {{ price }}","blog_details_separator":"|","account_title":"Účet","account_title_personalized":"Přihlášený uživatel: {{ first_name }}","account_orders":"Objednávky","account_profile":"Profil","discount_code":"Slevový kód","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Včetně cla a daní. Cena dopravy se vypočítá na pokladně.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Včetně cla a daní. Cena dopravy se vypočítá na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Včetně cla. Cena dopravy se vypočítá na pokladně.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Včetně cla. Cena dopravy se vypočítá na pokladně.","pickup_available_at_html":"Vyzvednutí je k dispozici v lokalitě {{ location }}","pickup_available_in":"Vyzvednutí je k dispozici v {{ pickup_time }}","pickup_not_available":"Vyzvednutí není momentálně k dispozici","pickup_ready_in":"{{ pickup_time }}","read_more":"Přečíst si více...","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Daně a <a href=\"{{ link }}\">doprava</a> se vypočítají na pokladně","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Daně a doprava se vypočítají na pokladně","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Včetně daní. Cena dopravy se vypočítá na pokladně.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Včetně daní. Cena dopravy se vypočítá na pokladně.","wrong_password":"Heslo není správné","view_more_details":"Zobrazit další podrobnosti","inventory_low_stock":"Skladové zásoby docházejí","inventory_in_stock":"Skladem","inventory_out_of_stock":"Není skladem","page_placeholder_title":"Titulek stránky","page_placeholder_content":"Vyberte stránku, abyste zobrazili její obsah.","placeholder_image":"Zástupný znak obrázku","inventory_low_stock_show_count":{"one":"Zbývá: {{ count }}","other":"Zbývá: {{ count }}","few":"Zbývá: {{ count }}","many":"Zbývá: {{ count }}"},"powered_by":"Obchod bude využívat platformu","store_owner_link_html":"Jste majitelem obchodu? <a href=\"{{ link }}\">Přihlaste se zde</a>","shipping_discount_error":"Slevy na dopravu se zobrazí při placení po přidání adresy.","discount_code_error":"Slevový kód nelze na váš košík uplatnit","shipping_policy":"Cena za dopravu se vypočítá u pokladny.","recipient_form_send_to":"Odeslat na","recipient_form_email_label":"E-mail příjemce","recipient_form_email_label_my_email":"Můj e-mail","recipient_form_email_address":"E-mailová adresa příjemce","recipient_form_name_label":"Jméno příjemce (volitelné)","recipient_form_message":"Zpráva (volitelné)","recipient_form_characters_used":"Použito {{ used_chars }}/{{ max_chars }} znaků","recipient_form_send_on":"RRRR-MM-DD","recipient_form_send_on_label":"Datum odeslání (volitelné)","recipient_form_fields_visible":"Pole formuláře příjemce jsou nyní viditelná","recipient_form_fields_hidden":"Pole formuláře příjemce jsou nyní skrytá","recipient_form_error":"Vyskytla se chyba při odesílání formuláře","product_custom_property_character_count":"Použito {{ used_chars }}/{{ max_chars }} znaků"},"gift_cards":{"issued":{"how_to_use_gift_card":"Použijte kód dárkové karty online nebo QR kód na prodejně","title":"Zůstatek vaší dárkové karty pro obchod {{ shop }} je: {{ value }}!","subtext":"Vaše dárková karta","shop_link":"Navštívit online obchod","add_to_apple_wallet":"Přidat do Apple Peněženky","qr_image_alt":"QR kód: po naskenování můžete uplatnit svou dárkovou kartu","copy_code":"Zkopírovat kód dárkové karty","expiration_date":"Platnost skončí {{ expires_on }}","copy_code_success":"Kód byl úspěšně zkopírován","expired":"Po konci platnosti"}},"placeholders":{"password":"Heslo","search":"Vyhledat","product_title":"Název produktu","collection_title":"Název kolekce"},"products":{"product":{"add_to_cart":"Přidat do košíku","adding_to_cart":"Přidávání do košíku...","added_to_cart":"Přidáno do košíku","add_to_cart_error":"Chyba při přidávání do košíku","sold_out":"Vyprodáno","unavailable":"Není k dispozici"}},"fields":{"separator":"až"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentář","other":"počet komentářů: {{ count }}","few":"počet komentářů: {{ count }}","many":"počet komentářů: {{ count }}"}},"comment_form":{"email":"E-mail","error":"Komentář se nepodařilo odeslat, prosím vyřešte následující:","heading":"Zanechat komentář","message":"Zpráva","moderated":"Upozorňujeme, že komentáře musí být před zveřejněním schváleny.","name":"Jméno","post":"Publikovat komentář","success_moderated":"Komentář odeslán, čeká na schválení","success":"Komentář zveřejněn"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}