{"blocks":{"load_video":"Indlæs video: {{ description }}","sold_out":"Udsolgt","email_signup":{"label":"Mail","placeholder":"Mailadresse","success":"Tak for din tilmelding"},"filter":"Filtrer","payment_methods":"Betalingsmetoder","contact_form":{"name":"Navn","email":"Mailadresse","phone":"Telefon","comment":"Kommentar","post_success":"Tak for din henvendelse. Vi kontakter dig hurtigst muligt.","error_heading":"Juster følgende:"}},"accessibility":{"play_model":"Afspil 3D-model","play_video":"Afspil video","unit_price":"Stykpris","country_results_count":"{{ count }} resultater","slideshow_pause":"Sæt diasshow på pause","slideshow_play":"Afspil diasshow","skip_to_text":"Gå til indhold","skip_to_product_info":"Gå til produktoplysninger","skip_to_results_list":"Gå direkte til resultatlisten","remove_item":"Fjern {{ title}}","new_window":"Åbnes i et nyt vindue.","close_dialog":"Luk dialogboks","reset_search":"Nulstil søgning","search_results_count":"{{ count }} søgeresultater fundet for “{{ query }}”","search_results_no_results":"Ingen resultater fundet for “{{ query }}”","slideshow_next":"Næste dias","slideshow_previous":"Forrige dias","filters":"Filtre","filter_count":{"one":"{{ count }} filter anvendt","other":"{{ count }} filtre anvendt"},"account":"Åbn kontomenu","cart":"Indkøbskurv","cart_count":"Varer i alt i indkøbskurven","menu":"Menu","country_region":"Land/område","slide_status":"Dias {{ index }} af {{ length }}","scroll_to":"Scroll til {{ title }}","loading_product_recommendations":"Indlæser produktanbefalinger","discount":"Anvend en rabatkode","discount_applied":"Anvendt rabatkode: {{ code }}","open_cart_drawer":"Åbn indkøbskurv","pause_video":"Sæt video på pause","inventory_status":"Lagerstatus","find_country":"Find land","localization_region_and_language":"Åbn område- og sprogvælger","open_search_modal":"Åbn søgning","decrease_quantity":"Reducer antal","increase_quantity":"Øg antal","quantity":"Antal","rating":"Bedømmelsen af dette produkt er {{ rating }} ud af 5","nested_product":"{{ product_title }} for {{ parent_title }}"},"actions":{"add_to_cart":"Læg i indkøbskurven","clear_all":"Ryd alt","remove":"Fjern","view_in_your_space":"Se den i dit område","show_filters":"Filtrer","clear":"Ryd","continue_shopping":"Tilbage til butikken","log_in_html":"Har du en konto? <a href=\"{{ link }}\">Log ind</a> for at betale hurtigere.","see_items":{"one":"Se {{ count }} vare","other":"Se {{ count }} varer"},"view_all":"Se alle","add":"Tilføj","choose":"Vælg","added":"Tilføjet","show_less":"Vis mindre","show_more":"Vis mere","close":"Luk","more":"Mere","reset":"Nulstil","zoom":"Zoom","close_dialog":"Luk dialogboks","back":"Tilbage","log_in":"Log ind","log_out":"Log af","remove_discount":"Fjern rabatten {{ code }}","enter_using_password":"Brug adgangskode for at få adgang","submit":"Send","enter_password":"Angiv adgangskode","view_store_information":"Se butiksoplysninger","apply":"Anvend","sign_up":"Tilmeld dig","open_image_in_full_screen":"Åbn billede i fuld skærm","sign_in_options":"Andre muligheder for at logge ind","sort":"Sortér","show_all_options":"Vis alle muligheder"},"content":{"reviews":"anmeldelser","language":"Sprog","localization_region_and_language":"Område og sprog","no_results_found":"Der blev ikke fundet nogen resultater","cart_total":"Indkøbskurv i alt","your_cart_is_empty":"Din indkøbskurv er tom","cart_estimated_total":"Forventet totalbeløb","seller_note":"Særlige instruktioner","cart_subtotal":"Subtotal","discounts":"Rabatter","discount":"Rabat","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Inklusive told og skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Inklusive told og skatter. Rabatter og levering beregnes ved betaling.","taxes_included_shipping_at_checkout_with_policy_html":"Inklusive skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","taxes_included_shipping_at_checkout_without_policy":"Inklusive skatter. Rabatter og levering beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Inklusive told. Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Inklusive told. Skatter, rabatter og levering beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_without_policy":"Skatter, rabatter og levering beregnes ved betaling.","checkout":"Gå til betaling","cart_title":"Indkøbskurv","product_image":"Produktbillede","product_information":"Produktoplysninger","product_total":"Produkt i alt","quantity":"Antal","price":"Pris","price_regular":"Normalpris","price_compare_at":"Sammenligningspris","price_sale":"Udsalgspris","duties_and_taxes_included":"Inkl. told og skatter.","duties_included":"Inkl. told.","shipping_policy_html":"<a href=\"{{ link }}\">Fragt</a> beregnes ved betaling.","taxes_included":"Inkl. skatter.","product_badge_sold_out":"Udsolgt","product_badge_sale":"Udsalg","search_input_label":"Søg","search_input_placeholder":"Søg","search_results":"Søgeresultater","search_results_label":"Søgeresultater","search_results_no_results":"Der blev ikke fundet nogen resultater for “{{ terms }}”. Prøv at ændre søgeord.","search_results_resource_articles":"Blogopslag","search_results_resource_collections":"Kollektioner","search_results_resource_pages":"Sider","search_results_resource_products":"Produkter","search_results_resource_queries":"Søgeforslag","search_results_view_all":"Se alle","search_results_view_all_button":"Se alle","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"grid_view":{"default_view":"Standard","grid_fieldset":"Kolonnegitter","single_item":"Enkelt","zoom_out":"Zoom ud"},"unavailable":"Ikke tilgængelig","collection_placeholder":"Kollektionstitel","product_card_placeholder":"Produkttitel","recently_viewed_products":"Vist for nylig","product_count":"Produktantal","item_count":{"one":"{{ count }} vare","other":"{{ count }} varer"},"errors":"Fejl","search":"Søg","search_results_no_results_check_spelling":"Der blev ikke fundet nogen resultater for “{{ terms }}”. Kontrollér stavemåden, eller brug et andet ord eller udtryk.","filters":"Filtre","price_from":"Fra {{ price }}","price_filter_html":"Den højeste pris er {{ price }}","featured_products":"Udvalgte produkter","no_products_found":"Der blev ikke fundet nogen produkter.","use_fewer_filters_html":"Prøv at bruge færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">ryd alle filtre</a>.","blog_details_separator":"|","account_title":"Konto","account_title_personalized":"Hej {{ first_name }}","account_orders":"Ordrer","account_profile":"Profil","discount_code":"Rabatkode","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Inklusive told og skatter. Levering beregnes ved betaling.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Inklusive told og skatter. Levering beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Inklusive told. Levering beregnes ved betaling.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Inklusive told. Levering beregnes ved betaling.","pickup_available_at_html":"Afhentning er tilgængelig her: <b>{{ location }}</b>","pickup_available_in":"Afhentning er tilgængelig {{ pickup_time }}","pickup_not_available":"Afhentning er ikke tilgængelig lige nu","pickup_ready_in":"{{ pickup_time }}","read_more":"Læs mere ...","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Skatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Skatter og levering beregnes ved betaling.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Inklusive skatter. Levering beregnes ved betaling.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Inklusive skatter. Levering beregnes ved betaling.","wrong_password":"Forkert adgangskode","view_more_details":"Se flere oplysninger","page_placeholder_title":"Sidetitel","page_placeholder_content":"Vælg en side for at vise dens indhold.","placeholder_image":"Pladsholderbillede","powered_by":"Denne butik vil blive drevet af","store_owner_link_html":"Er du butiksejeren? <a href=\"{{ link }}\">Log ind her</a>","shipping_discount_error":"Forsendelsesrabatter vises ved betaling efter tilføjelse af en adresse","discount_code_error":"Rabatkoden kan ikke anvendes i din indkøbskurv","inventory_low_stock":"Lav lagerbeholdning","inventory_in_stock":"På lager","inventory_out_of_stock":"Ikke på lager","shipping_policy":"Levering beregnes ved betaling.","inventory_low_stock_show_count":{"one":"{{ count }} tilbage","other":"{{ count }} tilbage"},"recipient_form_send_to":"Send til","recipient_form_email_label":"Modtagerens mail","recipient_form_email_label_my_email":"Min mail","recipient_form_email_address":"Modtagers mailadresse","recipient_form_name_label":"Modtagerens navn (valgfrit)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} tegn brugt","recipient_form_send_on":"ÅÅÅÅ-MM-DD","recipient_form_send_on_label":"Send (valgfrit)","recipient_form_message":"Besked (valgfrit)","recipient_form_fields_visible":"Modtagerformularfelterne er nu synlige","recipient_form_fields_hidden":"Modtagerformularfelterne er nu skjulte","recipient_form_error":"Der opstod en fejl ved indsendelsen af formularen","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} tegn brugt"},"gift_cards":{"issued":{"how_to_use_gift_card":"Brug gavekortkoden online eller som QR-kode i butikken","title":"Her er din gavekortsaldo ({{ value }}) for {{ shop }}!","subtext":"Dit gavekort","shop_link":"Besøg webshop","add_to_apple_wallet":"Føj til Apple Wallet","qr_image_alt":"QR-kode – scan for at indløse gavekort","copy_code":"Kopiér gavekortskode","expiration_date":"Udløber {{ expires_on }}","copy_code_success":"Koden er blevet kopieret","expired":"Udløbet"}},"placeholders":{"password":"Adgangskode","search":"Søg","product_title":"Produkttitel","collection_title":"Kollektionstitel"},"products":{"product":{"add_to_cart":"Læg i indkøbskurven","added_to_cart":"Lagt i indkøbskurv","adding_to_cart":"Tilføjer...","add_to_cart_error":"Der opstod en fejl, da du lagde varen i indkøbskurven","sold_out":"Udsolgt","unavailable":"Ikke tilgængelig"}},"fields":{"separator":"til"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}},"comment_form":{"email":"Mail","error":"Kommentaren blev ikke offentliggjort. Ret følgende:","heading":"Skriv en kommentar","message":"Besked","moderated":"Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.","name":"Navn","post":"Send kommentar","success_moderated":"Kommentaren blev indsendt og afventer moderering","success":"Kommentaren blev indsendt"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}