{"blocks":{"load_video":"Video laden: {{ description }}","sold_out":"Ausverkauft","email_signup":{"label":"E-Mail","placeholder":"E-Mail-Adresse","success":"Danke für deine Anmeldung!"},"filter":"Filtern","payment_methods":"Zahlungsmethoden","contact_form":{"name":"Name","email":"E-Mail-Adresse","phone":"Telefonnummer","comment":"Kommentar","post_success":"Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.","error_heading":"Bitte passe Folgendes an:"}},"accessibility":{"play_model":"3D-Modell abspielen","play_video":"Video abspielen","unit_price":"Grundpreis","country_results_count":"{{ count }} Ergebnisse","slideshow_pause":"Slideshow pausieren","slideshow_play":"Slideshow abspielen","remove_item":"Entferne {{ title}}","skip_to_text":"Direkt zum Inhalt","skip_to_product_info":"Zu Produktinformationen springen","skip_to_results_list":"Zur Ergebnisliste springen","new_window":"Wird in einem neuen Fenster geöffnet.","slideshow_next":"Nächste Folie","slideshow_previous":"Vorherige Folie","close_dialog":"Dialogfeld schließen","reset_search":"Suche zurücksetzen","search_results_count":"{{ count }} Suchergebnisse für „{{ query }}“ gefunden","search_results_no_results":"Keine Ergebnisse für „{{ query }}“ gefunden","filters":"Filter","account":"Kontomenü öffnen","cart":"Warenkorb","cart_count":"Artikel im Warenkorb insgesamt","filter_count":{"one":"{{ count }} Filter angewandt","other":"{{ count }} Filter angewandt"},"menu":"Menü","country_region":"Land/Region","slide_status":"Folie {{ index }} von {{ length }}","scroll_to":"Zu {{ title }} scrollen","discount":"Rabattcode anwenden","loading_product_recommendations":"Produktempfehlungen werden geladen","discount_applied":"Angewendeter Rabattcode: {{ code }}","open_cart_drawer":"Warenkorb öffnen","inventory_status":"Inventarstatus","pause_video":"Video pausieren","find_country":"Land finden","localization_region_and_language":"Region- und Sprachauswahl öffnen","open_search_modal":"Suche öffnen","decrease_quantity":"Menge verringern","increase_quantity":"Menge erhöhen","quantity":"Anzahl","rating":"Die Bewertung für dieses Produkts lautet {{ rating }} von 5 Sternen","nested_product":"{{ product_title }} für {{ parent_title }}"},"actions":{"add_to_cart":"In den Warenkorb legen","clear_all":"Alles löschen","remove":"Entfernen","view_in_your_space":"In deinem Bereich anzeigen","show_filters":"Filtern","clear":"Löschen","continue_shopping":"Weiter einkaufen","log_in_html":"Hast du ein Konto? <a href=\"{{ link }}\">Logge dich ein</a>, damit es beim Checkout schneller geht.","see_items":{"one":"{{ count }} Artikel anzeigen","other":"{{ count }} Artikel anzeigen"},"view_all":"Alle anzeigen","add":"Hinzufügen","choose":"Auswählen","added":"Hinzugefügt","show_less":"Weniger anzeigen","show_more":"Mehr anzeigen","close":"Schließen","more":"Mehr","reset":"Zurücksetzen","zoom":"Zoomen","close_dialog":"Dialogfeld schließen","back":"Zurück","log_in":"Anmelden","log_out":"Abmelden","remove_discount":"Rabatt {{ code }} entfernen","enter_using_password":"Mit Passwort anmelden","submit":"Senden","enter_password":"Passwort eingeben","view_store_information":"Shop-Informationen anzeigen","apply":"Anwenden","sign_in_options":"Andere Anmeldeoptionen","sign_up":"Registrieren","open_image_in_full_screen":"Bild im Vollbildmodus öffnen","sort":"Sortieren","show_all_options":"Alle Optionen anzeigen"},"content":{"reviews":"Reviews","language":"Sprache","localization_region_and_language":"Region und Sprache","no_results_found":"Keine Ergebnisse gefunden","cart_total":"Gesamtbetrag im Warenkorb","your_cart_is_empty":"Dein Warenkorb ist leer","product_image":"Produktbild","product_information":"Produktinformationen","quantity":"Anzahl","product_total":"Produkt insgesamt","cart_estimated_total":"Geschätzter Gesamtbetrag","seller_note":"Besondere Anweisungen","cart_subtotal":"Zwischensumme","discounts":"Rabatte","discount":"Rabatt","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Inkl. Zollgebühren und Steuern. Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Inkl. Zollgebühren und Steuern. Rabatte und Versand werden beim Checkout berechnet.","taxes_included_shipping_at_checkout_with_policy_html":"Inkl. Steuern. Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.","taxes_included_shipping_at_checkout_without_policy":"Inkl. Steuern. Rabatte und Versand werden beim Checkout berechnet.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Inkl. Zollgebühren. Steuern, Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Inkl. Zollgebühren. Steuern, Rabatte und Versand werden beim Checkout berechnet.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Steuern, Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.","taxes_at_checkout_shipping_at_checkout_without_policy":"Steuern, Rabatte und Versand werden beim Checkout berechnet.","checkout":"Auschecken","cart_title":"Warenkorb","price":"Preis","price_regular":"Normaler Preis","price_compare_at":"Vergleichspreis","price_sale":"Angebotspreis","duties_and_taxes_included":"Inkl. Zollgebühren und Steuern.","duties_included":"Inkl. Zollgebühren.","shipping_policy_html":"<a href=\"{{ link }}\">Versand</a> wird beim Checkout berechnet.","taxes_included":"Inkl. Steuern.","product_badge_sold_out":"Ausverkauft","product_badge_sale":"Sale","search_input_label":"Suchen","search_input_placeholder":"Suchen","search_results":"Suchergebnisse","search_results_label":"Suchergebnisse","search_results_no_results":"Keine Ergebnisse für „{{ terms }}“ gefunden. Versuche es mit einem anderen Suchbegriff.","search_results_resource_articles":"Blog-Beiträge","search_results_resource_collections":"Kollektionen","search_results_resource_pages":"Seiten","search_results_resource_products":"Produkte","search_results_resource_queries":"Suchvorschläge","search_results_view_all":"Alle anzeigen","search_results_view_all_button":"Alle anzeigen","search_results_resource_products_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"grid_view":{"default_view":"Standard","grid_fieldset":"Spaltenraster","single_item":"Einzeln","zoom_out":"Herauszoomen"},"recently_viewed_products":"Zuletzt angesehen","unavailable":"Nicht verfügbar","collection_placeholder":"Kollektionstitel","product_card_placeholder":"Produkttitel","product_count":"Produktanzahl","item_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"},"errors":"Fehler","price_from":"Ab {{ price }}","search":"Suche","search_results_no_results_check_spelling":"Keine Ergebnisse für „{{ terms }}“ gefunden. Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.","featured_products":"Vorgestellte Produkte","filters":"Filter","no_products_found":"Keine Produkte gefunden.","price_filter_html":"Der höchste Preis ist {{ price }}","use_fewer_filters_html":"Versuche, weniger Filter zu verwenden oder <a class=\"{{ class }}\" href=\"{{ link }}\">alle Filter zu löschen</a>.","account_title":"Konto","account_title_personalized":"Hallo {{ first_name }}","account_orders":"Bestellungen","account_profile":"Profil","blog_details_separator":"|","discount_code":"Rabattcode","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Inkl. Zollgebühren und Steuern. Versand wird beim Checkout berechnet.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Inkl. Zollgebühren und Steuern. Versand wird beim Checkout berechnet.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Inkl. Zollgebühren. Versand wird beim Checkout berechnet.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Inkl. Zollgebühren. Versand wird beim Checkout berechnet.","pickup_available_at_html":"Abholung bei <b>{{ location }}</b> verfügbar","pickup_available_in":"Abholung verfügbar, {{ pickup_time }}","pickup_not_available":"Abholung derzeit nicht verfügbar","pickup_ready_in":"{{ pickup_time }}","read_more":"Mehr lesen …","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Steuern und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Steuern und Versand werden beim Checkout berechnet.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Inkl. Steuern. Versand wird beim Checkout berechnet.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Inkl. Steuern. Versand wird beim Checkout berechnet.","wrong_password":"Falsches Passwort","view_more_details":"Weitere Details anzeigen","inventory_low_stock":"Niedriger Lagerbestand","inventory_in_stock":"Auf Lager","inventory_out_of_stock":"Nicht vorrätig","page_placeholder_title":"Seitentitel","page_placeholder_content":"Wähle eine Seite aus, die angezeigt werden soll.","placeholder_image":"Platzhalterbild","shipping_policy":"Versandkosten werden beim Checkout berechnet.","inventory_low_stock_show_count":{"one":"{{ count }} übrig","other":"{{ count }} übrig"},"powered_by":"Dieser Shop wird unterstützt werden von","store_owner_link_html":"Bist du der Shop-Inhaber? <a href=\"{{ link }}\">Hier einloggen</a>","shipping_discount_error":"Versandrabatte werden beim Checkout angezeigt, nachdem die Adresse hinzugefügt wurde","discount_code_error":"Rabattcode kann nicht auf den Warenkorb angewendet werden","recipient_form_send_to":"Senden an","recipient_form_email_label":"E-Mail-Adresse des Empfängers","recipient_form_email_label_my_email":"Meine E-Mail-Adresse","recipient_form_email_address":"Empfänger-E-Mail-Adresse","recipient_form_name_label":"Name des Empfängers (optional)","recipient_form_message":"Nachricht (optional)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} Zeichen verwendet","recipient_form_send_on":"JJJJ-MM-TT","recipient_form_send_on_label":"Senden am (optional)","recipient_form_fields_visible":"Empfängerformularfelder sind jetzt sichtbar.","recipient_form_fields_hidden":"Empfängerformularfelder sind jetzt ausgeblendet.","recipient_form_error":"Beim Absenden des Formulars ist ein Fehler aufgetreten.","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} Zeichen verwendet"},"gift_cards":{"issued":{"how_to_use_gift_card":"Verwende diesen Geschenkgutscheincode online oder verwende den QR-Code im Shop","title":"Hier ist dein {{ value }}-Gutschein für {{ shop }}!","subtext":"Dein Gutschein","shop_link":"Onlineshop besuchen","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","qr_image_alt":"QR-Code – Scannen, um Gutschein einzulösen","copy_code":"Geschenkgutscheincode kopieren","expiration_date":"Gültig bis {{ expires_on }}","copy_code_success":"Code erfolgreich kopiert","expired":"Abgelaufen"}},"placeholders":{"password":"Passwort","search":"Suchen","product_title":"Produkttitel","collection_title":"Kollektionstitel"},"products":{"product":{"add_to_cart":"In den Warenkorb legen","added_to_cart":"Zum Warenkorb hinzugefügt","adding_to_cart":"Wird hinzugefügt...","add_to_cart_error":"Fehler beim Hinzufügen zum Warenkorb","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar"}},"fields":{"separator":"bis"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}},"comment_form":{"email":"E-Mail","error":"Kommentar konnte nicht gepostet werden. Bitte beachte Folgendes:","heading":"Hinterlasse einen Kommentar","message":"Nachricht","moderated":"Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.","name":"Name","post":"Kommentar posten","success_moderated":"Kommentar gepostet, Moderation ausstehend","success":"Kommentar gepostet"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}