{"blocks":{"load_video":"Φόρτωση βίντεο: {{ description }}","sold_out":"Εξαντλήθηκε","email_signup":{"label":"Email","placeholder":"Διεύθυνση email","success":"Ευχαριστούμε για την εγγραφή!"},"filter":"Φιλτράρισμα","payment_methods":"Μέθοδοι πληρωμής","contact_form":{"name":"Όνομα","email":"Email","phone":"Τηλέφωνο","comment":"Σχόλιο","post_success":"Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.","error_heading":"Προσαρμόστε τα παρακάτω:"}},"accessibility":{"play_model":"Αναπαραγωγή μοντέλου 3D","play_video":"Αναπαραγωγή βίντεο","unit_price":"Τιμή μονάδας","country_results_count":"{{ count }} αποτελέσματα","slideshow_pause":"Παύση παρουσίασης","slideshow_play":"Αναπαραγωγή παρουσίασης","remove_item":"Κατάργηση {{ title}}","skip_to_text":"Απευθείας μετάβαση στο περιεχόμενο","skip_to_product_info":"Μετάβαση στις πληροφορίες προϊόντος","skip_to_results_list":"Μεταβείτε στη λίστα αποτελεσμάτων","new_window":"Ανοίγει σε νέο παράθυρο.","close_dialog":"Κλείσιμο διαλόγου","reset_search":"Επαναφορά αναζήτησης","search_results_count":"{{ count }} αποτελέσματα αναζήτησης βρέθηκαν για \"{{ query }}\"","search_results_no_results":"Δεν βρέθηκαν αποτελέσματα για \"{{ query }}\"","slideshow_next":"Επόμενη διαφάνεια","slideshow_previous":"Προηγούμενη διαφάνεια","filters":"Φίλτρα","account":"Άνοιγμα μενού λογαριασμού","cart":"Καλάθι","cart_count":"Σύνολο προϊόντων στο καλάθι","filter_count":{"one":"Εφαρμόστηκε {{ count }} φίλτρο","other":"Εφαρμόστηκαν {{ count }} φίλτρα"},"menu":"Μενού","country_region":"Χώρα/Περιοχή","slide_status":"Διαφάνεια {{ index }} από {{ length }}","scroll_to":"Κύλιση προς το {{ title }}","loading_product_recommendations":"Φόρτωση συστάσεων προϊόντων","discount":"Εφαρμογή κωδικού έκπτωσης","discount_applied":"Εφαρμόστηκε ο κωδικός έκπτωση: {{ code }}","open_cart_drawer":"Άνοιγμα καλαθιού","inventory_status":"Κατάσταση αποθέματος","pause_video":"Παύση του βίντεο","localization_region_and_language":"Επιλέξτε περιοχή και γλώσσα","open_search_modal":"Άνοιγμα αναζήτησης","find_country":"Εύρεση χώρας","decrease_quantity":"Μείωση ποσότητας","increase_quantity":"Αύξηση ποσότητας","quantity":"Ποσότητα","rating":"Η βαθμολογία αυτού του προϊόντος είναι {{ rating }} στα 5","nested_product":"{{ product_title }} για {{ parent_title }}"},"actions":{"add_to_cart":"Προσθήκη στο καλάθι","clear_all":"Διαγραφή όλων","remove":"Κατάργηση","view_in_your_space":"Προβολή στον χώρο σας","show_filters":"Φιλτράρισμα","clear":"Διαγραφή","continue_shopping":"Συνέχιση αγορών","log_in_html":"Έχετε λογαριασμό; <a href=\"{{ link }}\">Συνδεθείτε</a> για ταχύτερη ολοκλήρωση των αγορών σας.","see_items":{"one":"Δείτε {{ count }} στοιχείο","other":"Δείτε {{ count }} στοιχεία"},"view_all":"Προβολή όλων","add":"Προσθήκη","choose":"Επιλέξτε","added":"Προστέθηκε","show_less":"Εμφάνιση λιγότερων","show_more":"Εμφάνιση περισσότερων","close":"Κλείσιμο","more":"Περισσότερα","zoom":"Μεγέθυνση","close_dialog":"Κλείσιμο διαλόγου","reset":"Επαναφορά","enter_using_password":"Είσοδος με τη χρήση κωδικού πρόσβασης","submit":"Υποβολή","enter_password":"Εισαγάγετε κωδικό πρόσβασης","back":"Πίσω","log_in":"Σύνδεση","log_out":"Αποσύνδεση","remove_discount":"Κατάργηση κωδικού έκπτωσης {{ code }}","view_store_information":"Προβολή πληροφοριών καταστήματος","apply":"Εφαρμογή","sign_in_options":"Άλλες επιλογές σύνδεσης","sign_up":"Εγγραφή","open_image_in_full_screen":"Άνοιγμα εικόνας σε πλήρη οθόνη","sort":"Ταξινόμηση","show_all_options":"Εμφάνιση όλων των επιλογών"},"content":{"reviews":"κριτικές","no_results_found":"Δεν βρέθηκαν αποτελέσματα","language":"Γλώσσα","localization_region_and_language":"Περιοχή και γλώσσα","cart_total":"Συνολικό ποσό στο καλάθι","your_cart_is_empty":"Το καλάθι σας είναι κενό","product_image":"Εικόνα προϊόντος","product_information":"Πληροφορίες προϊόντος","quantity":"Ποσότητα","product_total":"Συνολική ποσότητα για το προϊόν","cart_estimated_total":"Εκτιμώμενο σύνολο","seller_note":"Ειδικές οδηγίες","cart_subtotal":"Υποσύνολο","discounts":"Εκπτώσεις","discount":"Έκπτωση","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_with_policy_html":"Οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_without_policy":"Οι φόροι συμπεριλαμβάνονται. Οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Οι δασμοί συμπεριλαμβάνονται. Οι φόροι, οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Οι δασμοί συμπεριλαμβάνονται. Οι φόροι, οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Οι φόροι, οι εκπτώσεις και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_without_policy":"Οι φόροι, οι εκπτώσεις και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","checkout":"Ολοκλήρωση αγοράς","cart_title":"Καλάθι","price":"Τιμή","price_regular":"Κανονική τιμή","price_compare_at":"Σύγκριση σε τιμή","price_sale":"Τιμή έκπτωσης","duties_and_taxes_included":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται.","duties_included":"Οι δασμοί συμπεριλαμβάνονται.","shipping_policy_html":"Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included":"Οι φόροι συμπεριλαμβάνονται.","product_badge_sold_out":"Εξαντλήθηκε","product_badge_sale":"Έκπτωση","search_input_label":"Αναζήτηση","search_input_placeholder":"Αναζήτηση","search_results":"Αποτελέσματα αναζήτησης","search_results_label":"Αποτελέσματα αναζήτησης","search_results_no_results":"Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\". Δοκιμάστε άλλη αναζήτηση.","search_results_resource_articles":"Αναρτήσεις ιστολογίου","search_results_resource_collections":"Συλλογές","search_results_resource_pages":"Σελίδες","search_results_resource_products":"Προϊόντα","search_results_resource_queries":"Προτάσεις αναζήτησης","search_results_view_all":"Προβολή όλων","search_results_view_all_button":"Προβολή όλων","search_results_resource_products_count":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"grid_view":{"default_view":"Προεπιλογή","grid_fieldset":"Column grid","single_item":"Ενιαία","zoom_out":"Σμίκρυνση"},"unavailable":"Μη διαθέσιμο","recently_viewed_products":"Πρόσφατα προβαλλόμενες","collection_placeholder":"Τίτλος συλλογής","product_card_placeholder":"Τίτλος προϊόντος","product_count":"Αριθμός προϊόντων","item_count":{"one":"{{ count }} προϊόν","other":"{{ count }} προϊόντα"},"errors":"Σφάλματα","price_from":"Από {{ price }}","search":"Αναζήτηση","search_results_no_results_check_spelling":"Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\". Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη ή φράση.","featured_products":"Επιλεγμένα προϊόντα","no_products_found":"Δεν βρέθηκαν προϊόντα.","use_fewer_filters_html":"Δοκιμάστε να χρησιμοποιήσετε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καταργήστε όλα τα φίλτρα</a>.","filters":"Φίλτρα","price_filter_html":"Η υψηλότερη τιμή είναι {{ price }}","blog_details_separator":"|","read_more":"Διαβάστε περισσότερα...","wrong_password":"Λανθασμένος κωδικός πρόσβασης","account_title":"Λογαριασμός","account_title_personalized":"Γεια σας {{ first_name }},","account_orders":"Παραγγελίες","account_profile":"Προφίλ","discount_code":"Κωδικός έκπτωσης","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Οι δασμοί και οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Οι δασμοί συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Οι δασμοί συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","pickup_available_at_html":"Υπάρχει δυνατότητα παραλαβής από <b>{{ location }}</b>","pickup_available_in":"Υπάρχει δυνατότητα παραλαβής στις {{ pickup_time }}","pickup_not_available":"Δεν υπάρχει δυνατότητα παραλαβής αυτήν τη στιγμή","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Οι φόροι και τα έξοδα <a href=\"{{ link }}\">αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Οι φόροι συμπεριλαμβάνονται. Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","view_more_details":"Προβολή περισσοτέρων λεπτομερειών","inventory_low_stock":"Χαμηλό απόθεμα","inventory_in_stock":"Σε απόθεμα","inventory_out_of_stock":"Χωρίς απόθεμα","page_placeholder_title":"Τίτλος σελίδας","page_placeholder_content":"Επιλέξτε μια σελίδα για να δείτε το περιεχόμενό της.","placeholder_image":"Εικόνα placeholder","inventory_low_stock_show_count":{"one":"{{ count }} ακόμη","other":"{{ count }} ακόμη"},"shipping_policy":"Τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς.","discount_code_error":"Ο κωδικός έκπτωσης δεν μπορεί να εφαρμοστεί στο καλάθι σας","powered_by":"Αυτό το κατάστημα θα υποστηρίζεται από το","store_owner_link_html":"Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"{{ link }}\">Συνδεθείτε εδώ</a>","shipping_discount_error":"Οι εκπτώσεις αποστολής εμφανίζονται στην ολοκλήρωση αγοράς μετά την προσθήκη διεύθυνσης","recipient_form_send_to":"Αποστολή σε","recipient_form_email_label":"Email παραλήπτη","recipient_form_email_label_my_email":"Το email μου","recipient_form_email_address":"Διεύθυνση email παραλήπτη","recipient_form_name_label":"Όνομα παραλήπτη (προαιρετικά)","recipient_form_message":"Μήνυμα (προαιρετικά)","recipient_form_characters_used":"Χρησιμοποιήθηκαν {{ used_chars }}/{{ max_chars }} χαρακτήρες","recipient_form_send_on":"ΕΕΕΕ-ΜΜ-ΗΗ","recipient_form_send_on_label":"Ημερομηνία αποστολής (προαιρετικά)","recipient_form_fields_visible":"Τα πεδία της φόρμας παραλήπτη είναι πλέον ορατά","recipient_form_fields_hidden":"Τα πεδία της φόρμας παραλήπτη δεν είναι πλέον ορατά","recipient_form_error":"Προέκυψε σφάλμα κατά την υποβολή της φόρμας","product_custom_property_character_count":"Χρησιμοποιήθηκαν {{ used_chars }}/{{ max_chars }} χαρακτήρες"},"gift_cards":{"issued":{"how_to_use_gift_card":"Χρησιμοποιήστε τον κωδικό της δωροκάρτας στο διαδίκτυο ή τον κωδικό QR στο κατάστημα","title":"Αυτό είναι το υπόλοιπο της δωροκάρτας σας ύψους {{ value }} για το {{ shop }}!","subtext":"Η δωροκάρτα σας","shop_link":"Επισκεφτείτε το διαδικτυακό κατάστημα","add_to_apple_wallet":"Προσθήκη στο Apple Wallet","qr_image_alt":"Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα","copy_code":"Αντιγραφή κωδικού δωροκάρτας","expiration_date":"Λήγει στις {{ expires_on }}","copy_code_success":"Η αντιγραφή του κωδικού ήταν επιτυχής","expired":"Έληξε"}},"placeholders":{"password":"Κωδικός πρόσβασης","search":"Αναζήτηση","product_title":"Τίτλος προϊόντος","collection_title":"Τίτλος συλλογής"},"products":{"product":{"add_to_cart":"Προσθήκη στο καλάθι","added_to_cart":"Προστέθηκε στο καλάθι","adding_to_cart":"Προσθήκη...","add_to_cart_error":"Παρουσιάστηκε σφάλμα κατά την προσθήκη στο καλάθι","sold_out":"Εξαντλήθηκε","unavailable":"Μη διαθέσιμο"}},"fields":{"separator":"σε"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} σχόλιο","other":"{{ count }} σχόλια"}},"comment_form":{"email":"Email","error":"Αποτυχία δημοσίευσης σχολίου, αντιμετωπίστε τα εξής:","heading":"Υποβάλετε ένα σχόλιο","message":"Μήνυμα","moderated":"Έχετε υπόψη ότι τα σχόλια χρειάζεται να λάβουν έγκριση προτού δημοσιευτούν.","name":"Όνομα","post":"Ανάρτηση σχολίου","success_moderated":"Το σχόλιο δημοσιεύτηκε, εν αναμονή τροποποίησης","success":"Το σχόλιο δημοσιεύτηκε"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}