{"accessibility":{"account":"Open account menu","cart":"Cart","cart_count":"Total items in cart","close_dialog":"Close dialog","country_region":"Country/Region","country_results_count":"{{ count }} results","decrease_quantity":"Decrease quantity","discount":"Apply a discount code","discount_applied":"Applied discount code: {{ code }}","filters":"Filters","filter_count":{"one":"{{ count }} filter applied","other":"{{ count }} filters applied"},"increase_quantity":"Increase quantity","inventory_status":"Inventory status","localization_region_and_language":"Open region and language selector","menu":"Menu","nested_product":"{{ product_title }} for {{ parent_title }}","new_window":"Opens in a new window.","open_cart_drawer":"Open cart","open_search_modal":"Open search","quantity":"Quantity","pause_video":"Pause video","play_model":"Play 3D model","play_video":"Play video","loading_product_recommendations":"Loading product recommendations","rating":"Rating of this product is {{ rating }} out of 5","remove_item":"Remove {{ title}}","reset_search":"Reset search","scroll_to":"Scroll to {{ title }}","search_results_count":"{{ count }} search results found for \"{{ query }}\"","search_results_no_results":"No results found for \"{{ query }}\"","skip_to_product_info":"Skip to product information","skip_to_results_list":"Skip to results list","skip_to_text":"Skip to content","slide_status":"Slide {{ index }} of {{ length }}","slideshow_next":"Next slide","slideshow_pause":"Pause slideshow","slideshow_play":"Play slideshow","slideshow_previous":"Previous slide","unit_price":"Unit price","find_country":"Find country"},"actions":{"add":"Add","add_to_cart":"Add to cart","added":"Added","apply":"Apply","back":"Back","choose":"Choose","clear":"Clear","clear_all":"Clear all","close":"Close","continue_shopping":"Continue shopping","enter_password":"Enter password","log_in_html":"Have an account? <a href=\"{{ link }}\">Log in</a> to check out faster.","log_in":"Sign in","log_out":"Log out","open_image_in_full_screen":"Open image in full screen","remove":"Remove","remove_discount":"Remove discount {{ code }}","show_all_options":"Show all options","see_items":{"one":"See {{ count }} item","other":"See {{ count }} items"},"show_filters":"Filter","show_less":"Show less","show_more":"Show more","sign_in_options":"Other sign in options","view_in_your_space":"View in your space","view_all":"View all","more":"More","zoom":"Zoom","close_dialog":"Close dialog","reset":"Reset","enter_using_password":"Enter using password","sign_up":"Sign up","submit":"Submit","view_store_information":"View store information","sort":"Sort"},"blocks":{"contact_form":{"name":"Name","email":"Email","phone":"Phone","comment":"Comment","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"},"email_signup":{"label":"Email","placeholder":"Email address","success":"Thanks for subscribing!"},"filter":"Filter","load_video":"Load video: {{ description }}","sold_out":"Sold out","payment_methods":"Payment methods"},"blogs":{"article":{"comments_heading":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_author_separator":"•"},"comment_form":{"email":"Email","error":"Comment failed to post, please address the following:","heading":"Leave a comment","message":"Message","moderated":"Please note, comments need to be approved before they are published.","name":"Name","post":"Post comment","success_moderated":"Comment posted, awaiting moderation","success":"Comment posted"}},"content":{"discount":"Discount","account_title":"Account","account_title_personalized":"Hi {{ first_name }}","account_orders":"Orders","account_profile":"Profile","blog_details_separator":"|","cart_estimated_total":"Estimated total","cart_title":"Cart","cart_subtotal":"Subtotal","cart_total":"Cart total","checkout":"Check out","collection_placeholder":"Collection title","discount_code":"Discount code","shipping_discount_error":"Shipping discounts are shown at checkout after adding an address","discount_code_error":"Discount code cannot be applied to your cart","discounts":"Discounts","duties_and_taxes_included":"Duties and taxes included.","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Duties and taxes included. Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Duties and taxes included. Shipping is calculated at checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Duties and taxes included. Discounts and shipping calculated at checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Duties and taxes included. Shipping is calculated at checkout.","duties_included":"Duties included.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Duties included. Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Duties included. Shipping is calculated at checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Duties included. Taxes, discounts and shipping calculated at checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Duties included. Shipping is calculated at checkout.","featured_products":"Featured products","filters":"Filters","grid_view":{"default_view":"Default","grid_fieldset":"Column grid","single_item":"Single","zoom_out":"Zoom out"},"inventory_low_stock_show_count":{"one":"{{ count }} left","other":"{{ count }} left"},"inventory_low_stock":"Low stock","inventory_in_stock":"In stock","inventory_out_of_stock":"Out of stock","item_count":{"one":"{{ count }} item","other":"{{ count }} items"},"language":"Language","localization_region_and_language":"Region and language","no_products_found":"No products found.","no_results_found":"No results found","page_placeholder_title":"Page title","page_placeholder_content":"Select a page to display its content.","pickup_available_at_html":"Pickup available at <b>{{ location }}</b>","pickup_available_in":"Pickup available, {{ pickup_time }}","pickup_not_available":"Pickup currently not available","pickup_ready_in":"{{ pickup_time }}","powered_by":"This shop will be powered by","price":"Price","price_compare_at":"Compare at price","price_from":"From {{ price }}","price_regular":"Regular price","price_sale":"Sale price","price_filter_html":"The highest price is {{ price }}","product_image":"Product image","product_information":"Product information","product_total":"Product total","product_badge_sold_out":"Sold out","product_badge_sale":"Sale","product_card_placeholder":"Product title","placeholder_image":"Placeholder image","quantity":"Quantity","recently_viewed_products":"Recently viewed","reviews":"reviews","read_more":"Read more...","search_input_label":"Search","search_input_placeholder":"Search","search":"Search","search_results":"Search results","search_results_label":"Search results","search_results_no_results":"No results found for \"{{ terms }}\". Try another search.","search_results_no_results_check_spelling":"No results found for \"{{ terms }}\". Check the spelling or use a different word or phrase.","search_results_resource_articles":"Blog posts","search_results_resource_collections":"Collections","search_results_resource_pages":"Pages","search_results_resource_products":"Products","search_results_resource_products_count":{"one":"{{ count }} product","other":"{{ count }} products"},"search_results_resource_queries":"Search suggestions","search_results_view_all":"View all","search_results_view_all_button":"View all","seller_note":"Special instructions","shipping_policy":"Shipping calculated at checkout.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping</a> calculated at checkout.","store_owner_link_html":"Are you the store owner? <a href=\"{{ link }}\">Log in here</a>","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxes, discounts and shipping calculated at checkout.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Taxes and shipping calculated at checkout.","taxes_included":"Taxes included.","taxes_included_shipping_at_checkout_with_policy_html":"Taxes included. Discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Taxes included. Shipping is calculated at checkout.","taxes_included_shipping_at_checkout_without_policy":"Taxes included. Discounts and shipping calculated at checkout.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Taxes included. Shipping is calculated at checkout.","unavailable":"Unavailable","use_fewer_filters_html":"Try using fewer filters, or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all filters</a>.","view_more_details":"View more details","your_cart_is_empty":"Your cart is empty","product_count":"Product count","errors":"Errors","wrong_password":"Wrong password","recipient_form_send_to":"Send to","recipient_form_email_label":"Recipient’s email","recipient_form_email_label_my_email":"My email","recipient_form_email_address":"Recipient email address","recipient_form_name_label":"Recipient name (optional)","recipient_form_message":"Message (optional)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} characters used","recipient_form_send_on":"YYYY-MM-DD","recipient_form_send_on_label":"Send on (optional)","recipient_form_fields_visible":"Recipient form fields are now visible","recipient_form_fields_hidden":"Recipient form fields are now hidden","recipient_form_error":"There was an error with the form submission","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} characters used"},"fields":{"separator":"to"},"gift_cards":{"issued":{"how_to_use_gift_card":"Use the gift card code online or QR code in-store","title":"Here's your {{ value }} gift card balance for {{ shop }}!","subtext":"Your gift card","shop_link":"Visit online store","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy gift card code","expiration_date":"Expires {{ expires_on }}","copy_code_success":"Code copied successfully","expired":"Expired"}},"placeholders":{"password":"Password","search":"Search","product_title":"Product title","collection_title":"Collection title"},"products":{"product":{"add_to_cart":"Add to cart","adding_to_cart":"Adding...","added_to_cart":"Added to cart","add_to_cart_error":"Error adding to cart","sold_out":"Sold out","unavailable":"Unavailable"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}