{"blocks":{"load_video":"Cargar video: {{ description }}","sold_out":"Agotado","email_signup":{"label":"Correo electrónico","placeholder":"Dirección de correo electrónico","success":"¡Gracias por suscribirte!"},"filter":"Filtro","payment_methods":"Formas de pago","contact_form":{"name":"Nombre","email":"Correo electrónico","phone":"Teléfono","comment":"Comentario","post_success":"Gracias por contactarnos. Te responderemos lo antes posible.","error_heading":"Realiza los ajustes siguientes:"}},"accessibility":{"play_model":"Reproducir el modelo 3D","play_video":"Reproducir el video","unit_price":"Precio unitario","country_results_count":"{{ count }} resultados","slideshow_pause":"Pausar la presentación de diapositivas","slideshow_play":"Reproducir la presentación de diapositivas","remove_item":"Eliminar {{ title}}","skip_to_text":"Ir directamente al contenido","skip_to_product_info":"Ir directamente a la información del producto","skip_to_results_list":"Omitir para ir a lista de resultados","new_window":"Se abre en una ventana nueva.","slideshow_next":"Siguiente diapositiva","slideshow_previous":"Diapositiva anterior","close_dialog":"Cerrar diálogo","reset_search":"Restablecer la búsqueda","search_results_count":"{{ count }} resultados de búsqueda para \"{{ query }}\"","search_results_no_results":"No se encontraron resultados para \"{{ query }}\"","filters":"Filtros","filter_count":{"one":"{{ count }} filtro aplicado","other":"{{ count }} filtros aplicados","many":"{{ count }} filtros aplicados"},"account":"Abrir menú de cuenta","cart":"Carrito","cart_count":"Total de artículos en el carrito","menu":"Menú","country_region":"País o región","slide_status":"Diapositiva {{ index }} de {{ length }}","scroll_to":"Desplázate a {{ title }}","loading_product_recommendations":"Carga de recomendaciones de productos","discount":"Aplicar un código de descuento","discount_applied":"Aplicar código de descuento: {{ code }}","open_cart_drawer":"Abrir carrito","pause_video":"Pausar el video","inventory_status":"Estado del inventario","find_country":"Buscar país","localization_region_and_language":"Abrir selector de región e idioma","open_search_modal":"Abrir búsqueda","decrease_quantity":"Disminuir cantidad","increase_quantity":"Aumentar cantidad","quantity":"Cantidad","rating":"La calificación de este producto es {{ rating }} de 5","nested_product":"{{ product_title }} para {{ parent_title }}"},"actions":{"add_to_cart":"Agregar al carrito","clear_all":"Borrar todo","remove":"Eliminar","view_in_your_space":"Ver en tu espacio","show_filters":"Filtro","clear":"Borrar","continue_shopping":"Seguir comprando","log_in_html":"¿Tienes una cuenta? <a href=\"{{ link }}\">Inicia sesión</a> para pagar más rápido.","see_items":{"one":"Ver {{ count }} artículo","other":"Ver {{ count }} artículos","many":"Ver {{ count }} artículos"},"view_all":"Ver todo","add":"Añadir","choose":"Elegir","added":"Agregada","show_less":"Mostrar menos","show_more":"Mostrar más","close":"Cerrar","more":"Más","reset":"Restablecer","zoom":"Ampliar","close_dialog":"Cerrar diálogo","submit":"Enviar","back":"Atrás","log_in":"Iniciar sesión","log_out":"Cerrar sesión","remove_discount":"Eliminar el descuento {{ code }}","enter_using_password":"Entrar con contraseña","enter_password":"Introducir la contraseña","view_store_information":"Ver la información de la tienda","apply":"Aplicar","open_image_in_full_screen":"Abrir imagen a pantalla completa","sign_in_options":"Otras opciones de inicio de sesión","sign_up":"Registrarse","sort":"Ordenar","show_all_options":"Mostrar todas las opciones"},"content":{"reviews":"reseñas","language":"Idioma","localization_region_and_language":"Región e idioma","no_results_found":"No se han encontrado resultados","cart_total":"Total del carrito","your_cart_is_empty":"Tu carrito esta vacío","product_image":"Imagen del producto","product_information":"Información del producto","quantity":"Cantidad","product_total":"Total del producto","cart_estimated_total":"Total estimado","seller_note":"Instrucciones especiales","cart_subtotal":"Subtotal","discounts":"Descuentos","discount":"Descuento","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Aranceles e impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Aranceles e impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.","taxes_included_shipping_at_checkout_with_policy_html":"Impuestos incluidos. Descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.","taxes_included_shipping_at_checkout_without_policy":"Impuestos incluidos. Descuentos y envío calculados en la pantalla de pago.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Aranceles incluidos. Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Aranceles incluidos. Impuestos, descuentos y envío calculados en la página de pago.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Impuestos, descuentos y <a href=\"{{ link }}\">envío</a> calculados en la página de pago.","taxes_at_checkout_shipping_at_checkout_without_policy":"Impuestos, descuentos y envío calculados en la página de pago.","checkout":"Pagar","cart_title":"Carrito","price":"Precio","price_regular":"Precio habitual","price_compare_at":"Precio de comparación","price_sale":"Precio de oferta","duties_and_taxes_included":"Aranceles e impuestos incluidos.","duties_included":"Aranceles incluidos.","shipping_policy_html":"Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la página de pago.","taxes_included":"Impuestos incluidos.","product_badge_sold_out":"Agotado","product_badge_sale":"Oferta","grid_view":{"default_view":"Predeterminado","grid_fieldset":"Columna de cuadrícula","single_item":"Única","zoom_out":"Alejar"},"search_input_label":"Buscar","search_input_placeholder":"Buscar","search_results":"Resultados de la búsqueda","search_results_label":"Resultados de la búsqueda","search_results_no_results":"No se encontró ningún resultado para \"{{ terms }}\". Prueba con otra búsqueda.","search_results_resource_articles":"Artículos del blog","search_results_resource_collections":"Colecciones","search_results_resource_pages":"Páginas","search_results_resource_products":"Productos","search_results_resource_queries":"Sugerencias de búsqueda","search_results_view_all":"Ver todo","search_results_view_all_button":"Ver todo","search_results_resource_products_count":{"one":"{{ count }} producto","other":"{{ count }} productos","many":"{{ count }} productos"},"recently_viewed_products":"Visto recientemente","unavailable":"No disponible","collection_placeholder":"Título de la colección","product_card_placeholder":"Nombre del producto","product_count":"Recuento de productos","item_count":{"one":"{{ count }} artículo","other":"{{ count }} artículos","many":"{{ count }} artículos"},"errors":"Errores","search":"Buscar","search_results_no_results_check_spelling":"No se encontró ningún resultado para \"{{ terms }}\". Revisa la ortografía o usa una palabra o frase diferente.","no_products_found":"No se encontró ningún producto.","price_from":"Desde {{ price }}","use_fewer_filters_html":"Prueba a utilizar menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">elimina todos los filtros</a>.","featured_products":"Productos destacados","filters":"Filtros","price_filter_html":"El precio más alto es {{ price }}","blog_details_separator":"|","read_more":"Leer más...","account_title":"Cuenta","account_title_personalized":"Hola, {{ first_name }}:","account_orders":"Pedidos","account_profile":"Perfil","discount_code":"Código de descuento","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Aranceles e impuestos incluidos. Los gastos de envío se calculan en la página de pago.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Aranceles e impuestos incluidos. Los gastos de envío se calculan en la página de pago.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Aranceles incluidos. Los gastos de envío se calculan en la página de pago.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Aranceles incluidos. Los gastos de envío se calculan en la página de pago.","pickup_available_at_html":"Retiro disponible en <b>{{ location }}</b>","pickup_available_in":"Retiro disponible, {{ pickup_time }}","pickup_not_available":"El retiro no está disponible actualmente","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Los impuestos y los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la página de pago.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Los impuestos y los gastos de envío se calculan en la página de pago.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Impuestos incluidos. Los gastos de envío se calculan en la página de pago.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Impuestos incluidos. Los gastos de envío se calculan en la página de pago.","wrong_password":"Contraseña incorrecta","view_more_details":"Ver más información","page_placeholder_title":"Título de la página","page_placeholder_content":"Selecciona una página para mostrar su contenido.","placeholder_image":"Imagen marcadora de posición","powered_by":"Esta tienda contará con tecnología de","store_owner_link_html":"¿Esta tienda es tuya? <a href=\"{{ link }}\">Inicia sesión aquí</a>","shipping_discount_error":"Los descuentos de envío se muestran en la pantalla de pago tras agregar una dirección","discount_code_error":"El código de descuento no se puede aplicar a tu carrito","inventory_low_stock":"Bajas existencias","inventory_in_stock":"En existencias","inventory_out_of_stock":"Agotado","shipping_policy":"Envío calculado en el pago.","inventory_low_stock_show_count":{"one":"{{ count }} restante","other":"{{ count }} restantes","many":"{{ count }} restantes"},"recipient_form_send_to":"Enviar a","recipient_form_email_label":"Correo electrónico del destinatario","recipient_form_email_label_my_email":"Mi correo electrónico","recipient_form_email_address":"Dirección de correo electrónico del destinatario","recipient_form_name_label":"Nombre de la persona destinataria (opcional)","recipient_form_message":"Mensaje (opcional)","recipient_form_characters_used":"{{ used_chars }} de {{ max_chars }} caracteres utilizados","recipient_form_send_on":"AAAA-MM-DD","recipient_form_send_on_label":"Fecha de envío (opcional)","recipient_form_fields_visible":"Los campos de destinatario en el formulario ya son visibles","recipient_form_fields_hidden":"Los campos de destinatario en el formulario ya no son visibles","recipient_form_error":"Hubo un error al enviar el formulario","product_custom_property_character_count":"{{ used_chars }} de {{ max_chars }} caracteres utilizados"},"gift_cards":{"issued":{"how_to_use_gift_card":"Usar el código de la tarjeta de regalo online o el código QR en la tienda","title":"Este es el saldo de tu tarjeta de regalo de {{ value }} para {{ shop }}.","subtext":"Tu tarjeta de regalo","shop_link":"Visitar la tienda online","add_to_apple_wallet":"Agregar a Apple Wallet","qr_image_alt":"Código QR — escanea para canjear la tarjeta de regalo","copy_code":"Copiar el código de la tarjeta de regalo","expiration_date":"Caduca el {{ expires_on }}","copy_code_success":"El código se copió correctamente","expired":"Vencida"}},"placeholders":{"password":"Contraseña","search":"Buscar","product_title":"Nombre del producto","collection_title":"Título de la colección"},"products":{"product":{"add_to_cart":"Agregar al carrito","added_to_cart":"Agregado al carrito","adding_to_cart":"Agregando...","add_to_cart_error":"Error al agregar al carrito","sold_out":"Agotado","unavailable":"No disponible"}},"fields":{"separator":"a"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} comentario","other":"{{ count }} comentarios","many":"{{ count }} comentarios"}},"comment_form":{"email":"Correo electrónico","error":"No se pudo publicar el comentario. Corrige lo siguiente:","heading":"Dejar un comentario","message":"Mensaje","moderated":"Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.","name":"Nombre","post":"Publicar comentario","success_moderated":"Comentario publicado y a la espera de moderación","success":"Comentario publicado"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}