{"blocks":{"load_video":"Lataa video: {{ description }}","sold_out":"Loppuunmyyty","email_signup":{"label":"Sähköposti","placeholder":"Sähköpostiosoite","success":"Kiitos tilauksesta!"},"filter":"Suodata","payment_methods":"Maksutavat","contact_form":{"name":"Nimi","email":"Sähköpostiosoite","phone":"Puhelinnumero","comment":"Kommentti","post_success":"Kiitos yhteydenotostasi. Vastaamme sinulle mahdollisimman pian.","error_heading":"Muokkaa seuraavia:"}},"accessibility":{"play_model":"Toista 3D-malli","play_video":"Toista video","unit_price":"Yksikköhinta","country_results_count":"{{ count }} tulosta","slideshow_pause":"Keskeytä diaesitys","slideshow_play":"Toista diaesitys","remove_item":"Poista {{ title}}","skip_to_text":"Ohita ja siirry sisältöön","skip_to_product_info":"Siirry tuotetietoihin","skip_to_results_list":"Siirry tulosluetteloon","new_window":"Avautuu uuteen ikkunaan.","slideshow_next":"Seuraava dia","slideshow_previous":"Edellinen dia","close_dialog":"Sulje valintaikkuna","reset_search":"Nollaa haku","search_results_count":"{{ count }} hakutulosta haulla {{ query }}","search_results_no_results":"Ei tuloksia haulla {{ query }}","filters":"Suodattimet","filter_count":{"one":"{{ count }} suodatin käytössä","other":"{{ count }} suodatinta käytössä"},"account":"Avaa tilivalikko","cart":"Ostoskori","cart_count":"Tuotteita ostoskorissa yhteensä","menu":"Valikko","country_region":"Maa/alue","slide_status":"Dia {{ index }}/{{ length }}","scroll_to":"Vieritä kohtaan {{ title }}","loading_product_recommendations":"Tuotesuositusten lataaminen","discount":"Käytä alennuskoodia","discount_applied":"Käytetty alennuskoodi: {{ code }}","open_cart_drawer":"Avaa ostoskori","inventory_status":"Varaston tila","pause_video":"Keskeytä video","find_country":"Etsi maa","localization_region_and_language":"Avaa alueen ja kielen valitsin","open_search_modal":"Avaa haku","decrease_quantity":"Pienennä määrää","increase_quantity":"Suurenna määrää","quantity":"Määrä","rating":"Tämän tuoteen tuotearvio on {{ rating }}/5","nested_product":"{{ product_title }} – {{ parent_title }}"},"actions":{"add_to_cart":"Lisää ostoskoriin","clear_all":"Tyhjennä kaikki","remove":"Poista","view_in_your_space":"Näytä omassa tilassasi","show_filters":"Suodata","clear":"Tyhjennä","continue_shopping":"Jatka ostoksia","log_in_html":"Onko sinulla tili? <a href=\"{{ link }}\">Kirjaudu sisään</a>, jotta voit maksaa kassalla nopeammin.","see_items":{"one":"Näytä {{ count }} tuote","other":"Näytä {{ count }} tuotetta"},"view_all":"Näytä kaikki","add":"Lisää","choose":"Valitse","added":"Lisätty","show_less":"Näytä vähemmän","show_more":"Näytä lisää","close":"Sulje","more":"Lisää","reset":"Palauta","zoom":"Lähennä","close_dialog":"Sulje valintaikkuna","back":"Takaisin","log_in":"Kirjaudu sisään","log_out":"Kirjaudu ulos","remove_discount":"Poista alennus {{ code }}","enter_using_password":"Siirry sisään antamalla salasana","submit":"Lähetä","enter_password":"Anna salasana","view_store_information":"Näytä kaupan tiedot","apply":"Käytä","sign_in_options":"Muut kirjautumisvaihtoehdot","sign_up":"Rekisteröidy","open_image_in_full_screen":"Avaa kuva koko näytön tilassa","sort":"Lajittele","show_all_options":"Näytä kaikki vaihtoehdot"},"content":{"reviews":"arvostelua","language":"Kieli","localization_region_and_language":"Alue ja kieli","no_results_found":"Tuloksia ei löytynyt","cart_total":"Ostoskori yhteensä","your_cart_is_empty":"Ostoskorisi on tyhjä","product_image":"Tuotekuva","product_information":"Tuotetiedot","quantity":"Määrä","product_total":"Tuote yhteensä","cart_estimated_total":"Arvioitu kokonaishinta","seller_note":"Erityisohjeet","cart_subtotal":"Välisumma","discounts":"Alennukset","discount":"Alennus","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Sisältää tullit ja verot. Alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Sisältää tullit ja verot. Alennukset ja toimituskulut lasketaan kassalla.","taxes_included_shipping_at_checkout_with_policy_html":"Sisältää verot. Alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","taxes_included_shipping_at_checkout_without_policy":"Sisältää verot. Alennukset ja toimituskulut lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Sisältää tullit. Verot, alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Sisältää tullit. Verot, alennukset ja toimituskulut lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Verot, alennukset ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_without_policy":"Verot, alennukset ja toimituskulut lasketaan kassalla.","checkout":"Maksa kassalla","cart_title":"Ostoskori","price":"Hinta","price_regular":"Normaalihinta","price_compare_at":"Vertailuhinta","price_sale":"Alennushinta","duties_and_taxes_included":"Sisältää tullit ja verot.","duties_included":"Sisältää tullit.","shipping_policy_html":"<a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.","taxes_included":"Sisältää verot.","product_badge_sold_out":"Loppuunmyyty","product_badge_sale":"Alennusmyynti","search_input_label":"Hae","search_input_placeholder":"Hae","search_results":"Hakutulokset","search_results_label":"Hakutulokset","search_results_no_results":"Ei tuloksia haulla {{ terms }}. Kokeile tehdä uusi haku.","search_results_resource_articles":"Blogipostaukset","search_results_resource_collections":"Kokoelmat","search_results_resource_pages":"Sivut","search_results_resource_products":"Tuotteet","search_results_resource_queries":"Hakuehdotukset","search_results_view_all":"Näytä kaikki","search_results_view_all_button":"Näytä kaikki","search_results_resource_products_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"grid_view":{"default_view":"Oletus","grid_fieldset":"Sarakeruudukko","single_item":"Yksittäinen","zoom_out":"Loitonna"},"unavailable":"Ei saatavilla","collection_placeholder":"Kokoelman nimi","product_card_placeholder":"Tuotteen nimi","recently_viewed_products":"Äskettäin katsottu","product_count":"Tuotemäärä","item_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"errors":"Virheet","search":"Haku","search_results_no_results_check_spelling":"Ei tuloksia haulla {{ terms }}. Tarkista oikeinkirjoitus tai kokeile toista sanaa tai ilmaisua.","featured_products":"Esiteltävät tuotteet","price_from":"Alkaen {{ price }}","filters":"Suodattimet","no_products_found":"Tuotteita ei löytynyt.","price_filter_html":"Korkein hinta on {{ price }}","use_fewer_filters_html":"Käytä vähemmän suodattimia tai <a class=\"{{ class }}\" href=\"{{ link }}\">tyhjennä kaikki suodattimet</a>.","read_more":"Lue lisää...","blog_details_separator":"|","account_title":"Tili","account_title_personalized":"Hei {{ first_name }}!","account_orders":"Tilaukset","account_profile":"Profiili","discount_code":"Alennuskoodi","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Sisältää tullit ja verot. Toimituskulut lasketaan kassalla.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Sisältää tullit ja verot. Toimituskulut lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Sisältää tullit. Toimituskulut lasketaan kassalla.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Sisältää tullit. Toimituskulut lasketaan kassalla.","pickup_available_at_html":"Noudettavissa sijainnista <b>{{ location }}</b>","pickup_available_in":"Noudettavissa klo {{ pickup_time }}","pickup_not_available":"Nouto ei ole tällä hetkellä mahdollista","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Verot ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Verot ja toimituskulut lasketaan kassalla.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Sisältää verot. Toimituskulut lasketaan kassalla.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Sisältää verot. Toimituskulut lasketaan kassalla.","wrong_password":"Väärä salasana","view_more_details":"Katso lisätietoja","inventory_low_stock":"Varasto vähissä","inventory_in_stock":"Varastossa","inventory_out_of_stock":"Loppunut varastosta","page_placeholder_title":"Sivun otsikko","page_placeholder_content":"Valitse sivu, jonka sisältöä haluat tarkastella.","placeholder_image":"Paikkamerkkikuva","inventory_low_stock_show_count":{"one":"{{ count }} jäljellä","other":"{{ count }} jäljellä"},"powered_by":"Tämän kaupan alustana on","store_owner_link_html":"Oletko kaupan omistaja? <a href=\"{{ link }}\">Kirjaudu sisään tästä</a>","shipping_discount_error":"Toimitusalennukset näytetään kassalla osoitteen lisäämisen jälkeen","discount_code_error":"Alennuskoodin lisääminen ostoskoriisi ei onnistu","shipping_policy":"Toimituskulut lasketaan kassalla.","recipient_form_send_to":"Lähetä:","recipient_form_email_label":"Vastaanottajan sähköpostiosoite","recipient_form_email_label_my_email":"Oma sähköpostiosoite","recipient_form_email_address":"Vastaanottajan sähköpostiosoite","recipient_form_name_label":"Vastaanottajan sähköpostiosoite (valinnainen)","recipient_form_message":"Viesti (valinnainen)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} merkkiä käytetty","recipient_form_send_on":"VVVV-KK-PP","recipient_form_send_on_label":"Lähetysajankohta (valinnainen)","recipient_form_fields_visible":"Vastaanottajalomakekentät ovat nyt näkyvissä","recipient_form_fields_hidden":"Vastaanottajalomakekentät ovat nyt piilotettuja","recipient_form_error":"Lomakkeen lähettämisessä tapahtui virhe","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} merkkiä käytetty"},"gift_cards":{"issued":{"how_to_use_gift_card":"Käytä lahjakortin koodia verkossa tai QR-koodia kaupassa","title":"Tässä on lahjakorttisi saldo ({{ value }}) kauppaan {{ shop }}!","subtext":"Lahjakorttisi","shop_link":"Vieraile verkkokaupassa","add_to_apple_wallet":"Lisää Apple Walletiin","qr_image_alt":"QR-koodi – lunasta lahjakortti skannaamalla","copy_code":"Kopioi lahjakortin koodi","expiration_date":"Voimassa {{ expires_on }} asti","copy_code_success":"Koodin kopioiminen onnistui","expired":"Vanhentunut"}},"placeholders":{"password":"Salasana","search":"Hae","product_title":"Tuotteen nimi","collection_title":"Kokoelman nimi"},"products":{"product":{"add_to_cart":"Lisää ostoskoriin","added_to_cart":"Lisätty ostoskoriin","adding_to_cart":"Lisätään...","add_to_cart_error":"Ostoskoriin lisättäessä tapahtui virhe","sold_out":"Loppuunmyyty","unavailable":"Ei käytettävissä"}},"fields":{"separator":"-"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} kommentti","other":"{{ count }} kommenttia"}},"comment_form":{"email":"Sähköposti","error":"Kommenttia ei voitu julkaista. Korjaa seuraavat:","heading":"Jätä kommentti","message":"Viesti","moderated":"Huomaa, että kommenttien täytyy olla hyväksyttyjä ennen kuin ne julkaistaan.","name":"Nimi","post":"Julkaise kommentti","success_moderated":"Kommentti on julkaistu; odotetaan moderointia","success":"Kommentti on julkaistu"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}