{"blocks":{"load_video":"Charger la vidéo : {{ description }}","sold_out":"Épuisé","email_signup":{"label":"E-mail","placeholder":"Adresse e-mail","success":"Merci de vous être abonné(e) !"},"filter":"Filtrer","payment_methods":"Moyens de paiement","contact_form":{"name":"Nom","email":"E-mail","phone":"Téléphone","comment":"Commentaire","post_success":"Merci de nous avoir contactés. Nous vous répondrons dès que possible.","error_heading":"Veuillez ajuster les éléments suivants :"}},"accessibility":{"play_model":"Jouer le modèle 3D","play_video":"Lire la vidéo","unit_price":"Prix unitaire","country_results_count":"{{ count }} résultats","slideshow_pause":"Interrompre le diaporama","slideshow_play":"Lire le diaporama","remove_item":"Supprimer {{ title}}","skip_to_text":"Ignorer et passer au contenu","skip_to_product_info":"Passer aux informations sur le produit","skip_to_results_list":"Passer à la liste des résultats","new_window":"S’ouvre dans une nouvelle fenêtre.","slideshow_next":"Diapositive suivante","slideshow_previous":"Diapositive précédente","close_dialog":"Fermer la boîte de dialogue","reset_search":"Réinitialiser la recherche","search_results_count":"{{ count }} résultats de recherche trouvés pour « {{ query }} »","search_results_no_results":"Aucun résultat trouvé pour « {{ query }} »","filters":"Filtres","filter_count":{"one":"{{ count }} filtre appliqué","other":"{{ count }} filtres appliqués","many":"{{ count }} filtres appliqués"},"account":"Ouvrir le menu du compte","cart":"Panier","cart_count":"Nombre total d’articles dans le panier","menu":"Menu","country_region":"Pays/région","slide_status":"Diapositive {{ index }} sur {{ length }}","scroll_to":"Faire défiler vers {{ title }}","loading_product_recommendations":"Chargement des recommandations de produits","discount":"Appliquer un code de réduction","discount_applied":"Code de réduction appliqué : {{ code }}","open_cart_drawer":"Ouvrir le panier","inventory_status":"Statut du stock","pause_video":"Mettre la vidéo en pause","find_country":"Trouver un pays","localization_region_and_language":"Ouvrir le sélecteur de région et de langue","open_search_modal":"Ouvrir la recherche","decrease_quantity":"Diminuer la quantité","increase_quantity":"Augmenter la quantité","quantity":"Quantité","rating":"La note de ce produit est {{ rating }} sur 5","nested_product":"{{ product_title }} pour {{ parent_title }}"},"actions":{"add_to_cart":"Ajouter au panier","clear_all":"Tout effacer","remove":"Supprimer","view_in_your_space":"Afficher dans votre espace","show_filters":"Filtrer","clear":"Effacer","continue_shopping":"Continuer les achats","log_in_html":"Vous possédez un compte ? <a href=\"{{ link }}\">Connectez-vous</a> pour payer plus vite.","see_items":{"one":"Voir {{ count }} article","other":"Voir {{ count }} articles","many":"Voir {{ count }} articles"},"view_all":"Voir tout","add":"Ajouter","choose":"Choisir","added":"Ajouté","show_less":"Afficher moins","show_more":"Afficher plus","close":"Fermer","more":"Plus","reset":"Réinitialiser","zoom":"Zoom","close_dialog":"Fermer la boîte de dialogue","enter_using_password":"Accéder avec le mot de passe","submit":"Soumettre","enter_password":"Saisir le mot de passe","back":"Retour","log_in":"Se connecter","log_out":"Se déconnecter","remove_discount":"Supprimer le {{ code }} de réduction","view_store_information":"Afficher les informations de la boutique","apply":"Appliquer","sign_up":"S’inscrire","sign_in_options":"Autres options de connexion","open_image_in_full_screen":"Ouvrir l’image en plein écran","sort":"Trier","show_all_options":"Afficher toutes les options"},"content":{"reviews":"avis","language":"Langue","localization_region_and_language":"Région et langue","no_results_found":"Aucun résultat trouvé","cart_total":"Total du panier","your_cart_is_empty":"Votre panier est vide","product_image":"Image de produit","product_information":"Informations sur le produit","quantity":"Quantité","product_total":"Nombre total de produits","cart_estimated_total":"Total estimé","seller_note":"Instructions spéciales","cart_subtotal":"Sous-total","discounts":"Réductions","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Frais de douane et taxes inclus. Réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Frais de douane et taxes inclus. Réductions et frais d’expédition calculés à l’étape du paiement.","taxes_included_shipping_at_checkout_with_policy_html":"Taxes incluses. Réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","taxes_included_shipping_at_checkout_without_policy":"Taxes incluses. Réductions et frais d’expédition calculés à l’étape du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Frais de douane inclus. Taxes, réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Frais de douane inclus. Taxes, réductions et frais d’expédition calculés à l’étape du paiement.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxes, réductions et <a href=\"{{ link }}\">frais d’expédition</a> calculés à l’étape du paiement.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxes, réductions et frais d’expédition calculés à l’étape du paiement.","checkout":"Payer","cart_title":"Panier","price":"Prix","price_regular":"Prix régulier","price_compare_at":"Prix avant réduction","price_sale":"Prix promotionnel","duties_and_taxes_included":"Frais de douane et taxes inclus.","duties_included":"Frais de douane inclus.","shipping_policy_html":"<a href=\"{{ link }}\">Expédition</a> calculée lors du paiement.","taxes_included":"Taxes incluses.","product_badge_sold_out":"Épuisé","product_badge_sale":"Promotion","grid_view":{"default_view":"Par défaut","grid_fieldset":"Grille de colonnes","single_item":"Unique","zoom_out":"Dézoomer"},"search_input_label":"Rechercher","search_input_placeholder":"Rechercher","search_results":"Résultats de la recherche","search_results_label":"Résultats de la recherche","search_results_no_results":"Aucun résultat trouvé pour « {{ terms }} ». Essayez une autre recherche.","search_results_resource_articles":"Articles de blog","search_results_resource_collections":"Collections","search_results_resource_pages":"Pages","search_results_resource_products":"Produits","search_results_resource_queries":"Suggestions de recherche","search_results_view_all":"Tout afficher","search_results_view_all_button":"Tout afficher","search_results_resource_products_count":{"one":"{{ count }} produit","other":"{{ count }} produits","many":"{{ count }} produits"},"recently_viewed_products":"Récemment consulté(s)","unavailable":"Indisponible","collection_placeholder":"Titre de la collection","product_card_placeholder":"Titre du produit","product_count":"Nombre de produits","item_count":{"one":"{{ count }} article","other":"{{ count }} articles","many":"{{ count }} articles"},"errors":"Erreurs","price_from":"De {{ price }}","search":"Rechercher","search_results_no_results_check_spelling":"Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l’orthographe ou utilisez un autre mot ou une autre expression.","no_products_found":"Aucun produit trouvé.","use_fewer_filters_html":"Essayez d’utiliser moins de filtres, ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tous les filtres</a>.","featured_products":"Produits en vedette","filters":"Filtres","price_filter_html":"Le prix le plus élevé est de {{ price }}","blog_details_separator":"|","read_more":"Lire plus...","wrong_password":"Mot de passe incorrect","account_title":"Compte","account_title_personalized":"Bonjour {{ first_name }}","account_orders":"Commandes","account_profile":"Profil","discount_code":"Code de réduction","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Droits de douane et taxes inclus. L’expédition est calculée lors du paiement.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Droits de douane et taxes inclus. L’expédition est calculée lors du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Droits de douane inclus. L’expédition est calculée lors du paiement.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Droits de douane inclus. L’expédition est calculée lors du paiement.","pickup_available_at_html":"Retrait disponible à <b>{{ location }}</b>","pickup_available_in":"Retrait disponible, {{ pickup_time }}","pickup_not_available":"Retrait actuellement non disponible","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Taxes et <a href=\"{{ link }}\">expédition</a> calculés lors du paiement.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Taxes et expédition calculés lors du paiement.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Taxes incluses. L’expédition est calculée lors du paiement.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Taxes incluses. L’expédition est calculée lors du paiement.","view_more_details":"Afficher plus de détails","page_placeholder_title":"Titre de la page","page_placeholder_content":"Sélectionnez une page pour afficher son contenu.","placeholder_image":"Image du paramètre fictif","inventory_low_stock":"Stock faible","inventory_in_stock":"En stock","inventory_out_of_stock":"En rupture de stock","inventory_low_stock_show_count":{"one":"{{ count }} restant(s)","other":"{{ count }} restant(s)","many":"{{ count }} restant(s)"},"shipping_policy":"Expédition calculée lors du paiement.","powered_by":"Cette boutique sera exploitée par","store_owner_link_html":"Êtes-vous le propriétaire de la boutique ? <a href=\"{{ link }}\">Connectez-vous ici</a>","shipping_discount_error":"Les réductions sur l’expédition sont affichées lors du paiement après avoir ajouté une adresse","discount_code_error":"Le code de réduction ne peut pas être appliqué à votre panier","discount":"Réduction","recipient_form_send_to":"Envoyer à","recipient_form_email_label":"E-mail du destinataire","recipient_form_email_label_my_email":"Mon e-mail","recipient_form_email_address":"Adresse e-mail du destinataire","recipient_form_name_label":"Nom du destinataire (facultatif)","recipient_form_message":"Message (facultatif)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} caractères utilisés","recipient_form_send_on":"JJ-MM-AAAA","recipient_form_send_on_label":"Envoyer le (facultatif)","recipient_form_fields_visible":"Les champs du formulaire de destinataire sont désormais visibles","recipient_form_fields_hidden":"Les champs du formulaire de destinataire sont désormais masqués","recipient_form_error":"La soumission du formulaire présentait une erreur","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} caractères utilisés"},"gift_cards":{"issued":{"how_to_use_gift_card":"Utiliser le code de la carte‑cadeau en ligne ou le code QR en boutique","title":"Voici le solde de votre carte‑cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte‑cadeau","shop_link":"Visiter la boutique en ligne","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"Code QR : scannez‑le pour utiliser votre carte‑cadeau","copy_code":"Copier le code de la carte‑cadeau","expiration_date":"Expire le {{ expires_on }}","copy_code_success":"Le code a bien été copié","expired":"Expirée"}},"placeholders":{"password":"Mot de passe","search":"Rechercher","product_title":"Titre de produit","collection_title":"Titre de la collection"},"products":{"product":{"add_to_cart":"Ajouter au panier","added_to_cart":"Ajouté au panier","adding_to_cart":"Ajout...","add_to_cart_error":"Erreur lors de l’ajout au panier","sold_out":"Épuisé","unavailable":"Non disponible(s)"}},"fields":{"separator":"à"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires","many":"{{ count }} commentaires"}},"comment_form":{"email":"E-mail","error":"La publication du commentaire a échoué. Veuillez corriger les éléments suivants :","heading":"Laisser un commentaire","message":"Message","moderated":"Veuillez noter que les commentaires doivent être approuvés avant leur publication.","name":"Nom","post":"Publier le commentaire","success_moderated":"Commentaire publié, en attente de modération","success":"Commentaire publié"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}