{"blocks":{"load_video":"Učitaj videozapis: {{ description }}","sold_out":"Rasprodano","email_signup":{"label":"Adresa e-pošte","placeholder":"Adresa e-pošte","success":"Hvala što ste se pretplatili!"},"filter":"Filtriraj","payment_methods":"Načini plaćanja","contact_form":{"name":"Ime","email":"Adresa e-pošte","phone":"Telefon","comment":"Komentar","post_success":"Hvala vam na javljanju. Odgovorit ćemo vam u najkraćem mogućem roku.","error_heading":"Prilagodite sljedeće:"}},"accessibility":{"play_model":"Reproduciraj 3D model","play_video":"Reproduciraj videozapis","unit_price":"Jedinična cijena","country_results_count":"Broj rezultata: {{ count }}","slideshow_pause":"Pauziraj prezentaciju","slideshow_play":"Reproduciraj prezentaciju","remove_item":"Ukloni {{ title}}","skip_to_text":"Preskoči na sadržaj","skip_to_product_info":"Preskoči do informacija o proizvodu","skip_to_results_list":"Preskoči na popis rezultata","new_window":"Otvara se u novom prozoru.","slideshow_next":"Sljedeći slajd","slideshow_previous":"Prethodni slajd","close_dialog":"Zatvori dijaloški okvir","reset_search":"Ponovno postavi pretragu","search_results_count":"Broj rezultata pretraživanja pronađenih za „{{ query }}”: {{ count }}","search_results_no_results":"Nema rezultata za „{{ query }}”","filters":"Filtri","filter_count":{"one":"Primijenjen je {{ count }} filtar","other":"Primijenjen je sljedeći broj filtara: {{ count }}","few":"Primijenjen je sljedeći broj filtara: {{ count }}"},"account":"Otvori izbornik računa","cart":"Košarica","cart_count":"Ukupan broj stavki u košarici","menu":"Izbornik","country_region":"Država/regija","slide_status":"Slajd {{ index }} od {{ length }}","scroll_to":"Idi na {{ title }}","loading_product_recommendations":"Učitavanje preporuka proizvoda","discount":"Primijeni kod za popust","discount_applied":"Primijenjeni kod za popust: {{ code }}","open_cart_drawer":"Otvori košaricu","inventory_status":"Status zaliha","pause_video":"Pauziraj videozapis","localization_region_and_language":"Otvori izbornik regije i jezika","open_search_modal":"Otvori pretraživanje","find_country":"Pronađi državu","decrease_quantity":"Smanji količinu","increase_quantity":"Povećaj količinu","quantity":"Količina","rating":"Ocjena ovog proizvoda je {{ rating }} od 5","nested_product":"{{ product_title }} za {{ parent_title }}"},"actions":{"add_to_cart":"Dodaj u košaricu","clear_all":"Očisti sve","remove":"Ukloni","view_in_your_space":"Pogledajte u svojem prostoru","show_filters":"Filtriraj","clear":"Očisti","continue_shopping":"Nastavi s kupovinom","log_in_html":"Imate li račun? <a href=\"{{ link }}\">Prijavite se</a> za brži završetak kupovine.","see_items":{"one":"Pogledaj sljedeći broj artikala: {{ count }}","other":"Pogledaj sljedeći broj artikala: {{ count }}","few":"Pogledaj sljedeći broj artikala: {{ count }}"},"view_all":"Prikaži sve","add":"Dodaj","choose":"Odaberi","added":"Dodano","show_less":"Prikaži manje","show_more":"Prikaži više","close":"Zatvori","more":"Više","zoom":"Uvećaj","close_dialog":"Zatvori dijaloški okvir","reset":"Resetiraj","back":"Natrag","log_in":"Prijava","log_out":"Odjava","remove_discount":"Ukloni popust {{ code }}","enter_using_password":"Uđite pomoću lozinke","submit":"Pošalji","enter_password":"Unesite lozinku","view_store_information":"Prikaži informacije o trgovini","apply":"Primijeni","sign_in_options":"Druge mogućnosti prijave","sign_up":"Registrirajte se","open_image_in_full_screen":"Otvori sliku preko cijelog zaslona","sort":"Razvrstaj","show_all_options":"Prikaži sve opcije"},"content":{"reviews":"recenzije","no_results_found":"Nema pronađenih rezultata","language":"Jezik","localization_region_and_language":"Regija i jezik","cart_total":"Ukupni iznos košarice","your_cart_is_empty":"Vaša je košarica prazna","product_image":"Slika proizvoda","product_information":"Informacije o proizvodu","quantity":"Količina","product_total":"Proizvod ukupno","cart_estimated_total":"Procijenjen ukupni iznos","seller_note":"Posebne upute","cart_subtotal":"Podzbroj","discounts":"Popusti","discount":"Popust","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Carina i porezi su uključeni. Popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Carina i porezi su uključeni. Popusti i poštarina obračunavaju se prilikom plaćanja.","taxes_included_shipping_at_checkout_with_policy_html":"Porezi su uključeni. Popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","taxes_included_shipping_at_checkout_without_policy":"Porezi su uključeni. Popusti i poštarina obračunavaju se prilikom plaćanja.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Carina je uključena. Porezi, popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Carina je uključena. Porezi, popusti i poštarina obračunavaju se prilikom plaćanja.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Porezi, popusti i <a href=\"{{ link }}\">poštarina</a> obračunavaju se prilikom plaćanja.","taxes_at_checkout_shipping_at_checkout_without_policy":"Porezi, popusti i poštarina obračunavaju se prilikom plaćanja.","price":"Cijena","price_regular":"Redovna cijena","price_compare_at":"Usporedba cijena","price_sale":"Prodajna cijena","checkout":"Plaćanje","cart_title":"Košarica","duties_and_taxes_included":"Carina i porezi su uključeni.","duties_included":"Carina je uključena.","shipping_policy_html":"<a href=\"{{ link }}\">Poštarina</a> se obračunava prilikom plaćanja.","taxes_included":"Porezi su uključeni.","product_badge_sold_out":"Rasprodano","product_badge_sale":"Sniženje","search_input_label":"Traži","search_input_placeholder":"Pretraživanje","search_results":"Rezultati pretraživanja","search_results_label":"Rezultati pretraživanja","search_results_no_results":"Nema rezultata za „{{ terms }}”. Pokušajte izvršiti drugo pretraživanje.","search_results_resource_articles":"Objava na blogu","search_results_resource_collections":"Kolekcije","search_results_resource_pages":"Stranice","search_results_resource_products":"Proizvodi","search_results_resource_queries":"Prijedlozi pretraživanja","search_results_view_all":"Prikaži sve","search_results_view_all_button":"Prikaži sve","search_results_resource_products_count":{"one":"{{ count }} proizvod","other":"Broj proizvoda: {{ count }}","few":"Broj proizvoda: {{ count }}"},"grid_view":{"default_view":"Zadano","grid_fieldset":"Grid sa stupcima","single_item":"Jedan","zoom_out":"Smanji"},"recently_viewed_products":"Nedavno pregledano","unavailable":"Nedostupno","collection_placeholder":"Naziv kolekcije","product_card_placeholder":"Naziv proizvoda","product_count":"Broj proizvoda","item_count":{"one":"{{ count }} artikl","other":"Broj artikala: {{ count }}","few":"Broj artikala: {{ count }}"},"errors":"Pogreške","search":"Pretraživanje","search_results_no_results_check_spelling":"Nema rezultata za „{{ terms }}”. Provjerite pravopis ili upotrijebite drugu riječ ili izraz.","featured_products":"Istaknuti proizvodi","no_products_found":"Nije pronađen nijedan proizvod.","price_from":"Od {{ price }}","use_fewer_filters_html":"Pokušaje upotrijebiti manje filtara ili <a class=\"{{ class }}\" href=\"{{ link }}\">očistite sve filtere</a>.","filters":"Filtri","price_filter_html":"Najveća cijena iznosi {{ price }}","blog_details_separator":"|","read_more":"Pročitajte više...","account_title":"Račun","account_title_personalized":"Pozdrav, {{ first_name }}","account_orders":"Narudžbe","account_profile":"Profil","discount_code":"Kod za popust","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Carina i porezi su uključeni. Poštarina se obračunava prilikom plaćanja.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Carina i porezi su uključeni. Poštarina se obračunava prilikom plaćanja.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Carina je uključena. Poštarina se obračunava prilikom plaćanja.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Carina je uključena. Poštarina se obračunava prilikom plaćanja.","pickup_available_at_html":"Preuzimanje je dostupno na lokaciji <b>{{ location }}</b>","pickup_available_in":"Preuzimanje je dostupno, {{ pickup_time }}","pickup_not_available":"Preuzimanje trenutačno nije dostupno","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Porezi i <a href=\"{{ link }}\">troškovi dostave</a> obračunavaju se prilikom završetka kupovine.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Porezi i poštarina obračunavaju se prilikom plaćanja.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Porezi su uključeni. Poštarina se obračunava prilikom plaćanja.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Porezi su uključeni. Poštarina se obračunava prilikom plaćanja.","wrong_password":"Pogrešna lozinka","view_more_details":"Prikaži više pojedinosti","page_placeholder_title":"Naslov stranice","page_placeholder_content":"Odaberite stranicu za prikaz sadržaja.","placeholder_image":"Slika kao rezervirano mjesto","inventory_low_stock":"Preostalo malo komada","inventory_in_stock":"Na zalihama","inventory_out_of_stock":"Nema na zalihama","shipping_policy":"Poštarina se obračunava prilikom plaćanja.","inventory_low_stock_show_count":{"one":"preostalo: {{ count }}","other":"preostalo: {{ count }}","few":"preostalo: {{ count }}"},"discount_code_error":"Kod za popust se ne može primijeniti na Vašu košaricu","shipping_discount_error":"Popusti na dostavu prikazuju se na blagajni nakon dodavanja adrese","powered_by":"Ova trgovina koristi sustav","store_owner_link_html":"Jeste li vlasnik/vlasnica trgovine? <a href=\"{{ link }}\">Prijavite se ovdje</a>","recipient_form_send_to":"Pošalji na","recipient_form_email_label":"E-adresa primatelja","recipient_form_email_label_my_email":"Moju e-adresu","recipient_form_email_address":"E-adresu primatelja","recipient_form_name_label":"Ime primatelja (nije obavezno)","recipient_form_message":"Poruka (nije obavezno)","recipient_form_characters_used":"Upotrijebljeno znakova: {{ used_chars }}/{{ max_chars }}","recipient_form_send_on":"GGGG-MM-DD","recipient_form_send_on_label":"Datum slanja (nije obavezno)","recipient_form_fields_visible":"Polja obrasca primatelja sada su vidljiva","recipient_form_fields_hidden":"Polja obrasca primatelja sada su skrivena","recipient_form_error":"Došlo je do pogreške u slanju obrasca","product_custom_property_character_count":"Upotrijebljeno znakova: {{ used_chars }}/{{ max_chars }}"},"gift_cards":{"issued":{"how_to_use_gift_card":"Upotrijebite kod poklon-kartice na internetu ili QR kod u trgovini","title":"Poklanjamo vam darovnu karticu u vrijednosti od {{ value }} za trgovinu {{ shop }}!","subtext":"Vaša poklon-kartica","shop_link":"Posjeti internetsku trgovinu","add_to_apple_wallet":"Dodaj u Apple Wallet","qr_image_alt":"QR kod – skenirajte ga kako biste iskoristili poklon-karticu","copy_code":"Kopiraj kod poklon-kartice","expiration_date":"Istječe {{ expires_on }}","copy_code_success":"Kod je uspješno kopiran","expired":"Isteklo"}},"placeholders":{"password":"Lozinka","search":"Pretraživanje","product_title":"Naziv proizvoda","collection_title":"Naziv kolekcije"},"products":{"product":{"add_to_cart":"Dodaj u košaricu","added_to_cart":"Dodano u košaricu","adding_to_cart":"Dodavanje...","add_to_cart_error":"Pogreška prilikom dodavanja u košaricu","sold_out":"Rasprodano","unavailable":"Nedostupno"}},"fields":{"separator":"do"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentar","other":"{{ count }} komentara","few":"{{ count }} komentara"}},"comment_form":{"email":"Adresa e-pošte","error":"Objava komentara nije uspjela, obratite se na sljedeće:","heading":"Ostavite komentar","message":"Poruka","moderated":"Napominjemo da komentari moraju biti odobreni prije objave.","name":"Ime","post":"Objavi komentar","success_moderated":"Komentar je objavljen, čeka moderiranje","success":"Komentar objavljen"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}