{"blocks":{"load_video":"Videó betöltése: {{ description }}","sold_out":"Elfogyott","email_signup":{"label":"E-mail-cím","placeholder":"E-mail-cím","success":"Köszönjük feliratkozást!"},"filter":"Szűrés","payment_methods":"Fizetési módok","contact_form":{"name":"Név","email":"E-mail-cím","phone":"Telefonszám","comment":"Hozzászólás","post_success":"Köszönjük, hogy írtál nekünk. A lehető legrövidebb időn belül válaszolni fogunk.","error_heading":"Kérjük, helyesbítsd a következőket:"}},"accessibility":{"play_model":"3D-modell lejátszása","play_video":"Videó lejátszása","unit_price":"Egységár","country_results_count":"{{ count }} találat","slideshow_pause":"Diavetítés megállítása","slideshow_play":"Diavetítés indítása","remove_item":"{{ title}} eltávolítása","skip_to_text":"Ugrás a tartalomhoz","skip_to_product_info":"Kihagyás, és ugrás a termékadatokra","skip_to_results_list":"Ugrás a találati listára","new_window":"Új ablakban nyílik meg.","slideshow_next":"Következő dia","slideshow_previous":"Előző dia","close_dialog":"Párbeszédablak bezárása","reset_search":"Keresés alaphelyzetbe állítása","search_results_count":"{{ count }} találat a(z) „{{ query }}” kifejezésre","search_results_no_results":"Nincs találat a(z) „{{ query }}” kifejezésre","filters":"Szűrők","filter_count":{"one":"{{ count }} szűrő alkalmazva","other":"{{ count }} szűrő alkalmazva"},"account":"Fiókmenü megnyitása","cart":"Kosár","cart_count":"Összes termék a kosárban","menu":"Menü","country_region":"Ország/régió","slide_status":"{{ index }}./{{ length }} dia","scroll_to":"Görgess ide: {{ title }}","loading_product_recommendations":"Termékajánlások betöltése","discount":"Kedvezménykód beváltása","discount_applied":"Beváltott kedvezménykód: {{ code }}","open_cart_drawer":"Kosár megnyitása","inventory_status":"Készlet állapota","pause_video":"Videó szüneteltetése","find_country":"Ország keresése","localization_region_and_language":"Régió- és nyelvválasztó megnyitása","open_search_modal":"Keresés megnyitása","decrease_quantity":"Mennyiség csökkentése","increase_quantity":"Mennyiség növelése","quantity":"Mennyiség","rating":"A termék értékelése: {{ rating }} / 5","nested_product":"{{ product_title }} – {{ parent_title }}"},"actions":{"add_to_cart":"Hozzáadás a kosárhoz","clear_all":"Az összes törléses","remove":"Eltávolítás","view_in_your_space":"Megtekintés a saját környezetben","show_filters":"Szűrés","clear":"Törlés","continue_shopping":"Vásárlás folytatása","log_in_html":"Már van fiókod? <a href=\"{{ link }}\">Jelentkezz be</a> a gyorsabb fizetéshez.","see_items":{"one":"{{ count }} termék megtekintése","other":"{{ count }} termék megtekintése"},"view_all":"Az összes megtekintése","add":"Hozzáadás","choose":"Kiválasztás","added":"Hozzáadva","show_less":"Kevesebb megjelenítése","show_more":"Több megjelenítése","close":"Bezárás","more":"Egyebek","zoom":"Nagyítás","close_dialog":"Párbeszédablak bezárása","reset":"Alaphelyzetbe állítás","enter_using_password":"Belépés jelszóval","submit":"Beküldés","enter_password":"Jelszó megadása","back":"Vissza","log_in":"Bejelentkezés","log_out":"Kijelentkezés","remove_discount":"Kedvezménykód ({{ code }}) eltávolítása","view_store_information":"Webáruház adatai","apply":"Beváltás","sign_in_options":"További bejelentkezési lehetőségek","sign_up":"Regisztráció","open_image_in_full_screen":"Kép megnyitása teljes képernyőn","sort":"Rendezés","show_all_options":"Összes lehetőség megjelenítése"},"content":{"reviews":"összegzés","no_results_found":"Nincs találat","language":"Nyelv","localization_region_and_language":"Régió és nyelv","cart_total":"Kosár végösszege","your_cart_is_empty":"A kosarad üres","product_image":"Termékkép","product_information":"Termékadatok","quantity":"Mennyiség","product_total":"Termék végösszege","cart_estimated_total":"Becsült végösszeg","seller_note":"Különleges utasítások","cart_subtotal":"Részösszeg","discounts":"Kedvezmények","discount":"Kedvezmény","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Tartalmazza a vámokat és az adókat. A kedvezmények és a <a href=\"{{ link }}\">szállítási költség</a> kiszámítása a pénztárban történik.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Tartalmazza a vámokat és az adókat. A kedvezmények és a szállítási költség kiszámítása a pénztárban történik.","taxes_included_shipping_at_checkout_with_policy_html":"Tartalmazza az adókat. A kedvezmények és a <a href=\"{{ link }}\">szállítási költség</a> kiszámítása a pénztárban történik.","taxes_included_shipping_at_checkout_without_policy":"Tartalmazza az adókat. A kedvezmények és a szállítási költség kiszámítása a pénztárban történik.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tartalmazza a vámokat. Az adók, a kedvezmények és a <a href=\"{{ link }}\">szállítási költség</a> kiszámítása a pénztárban történik.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tartalmazza a vámokat. Az adók, a kedvezmények és a szállítási költség kiszámítása a pénztárban történik.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Az adók, a kedvezmények és a <a href=\"{{ link }}\">szállítási költség</a> kiszámítása a pénztárban történik..","taxes_at_checkout_shipping_at_checkout_without_policy":"Az adók, a kedvezmények és a szállítási költség kiszámítása a pénztárban történik.","cart_title":"Kosár","price":"Ár","price_regular":"Normál ár","price_compare_at":"Összehasonlítás ár alapján","price_sale":"Akciós ár","checkout":"Fizetés","duties_and_taxes_included":"Tartalmazza a vámokat és az adókat.","duties_included":"Tartalmazza a vámokat.","shipping_policy_html":"A fizetéskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>.","taxes_included":"Tartalmazza az adókat.","product_badge_sold_out":"Elfogyott","product_badge_sale":"Akciós","grid_view":{"default_view":"Alapértelmezett","grid_fieldset":"Oszloprács","single_item":"Önálló","zoom_out":"Felnagyítás"},"search_input_label":"Keresés","search_input_placeholder":"Keresés","search_results":"Találatok","search_results_label":"Találatok","search_results_no_results":"Nincs találat erre: „{{ terms }}”. Próbálj meg másra rákeresni.","search_results_resource_articles":"Blogbejegyzések","search_results_resource_collections":"Kollekciók","search_results_resource_pages":"Oldal","search_results_resource_products":"Termékek","search_results_resource_queries":"Javaslatok keresése","search_results_view_all":"Összes megtekintése","search_results_view_all_button":"Összes megtekintése","search_results_resource_products_count":{"one":"{{ count }} termék","other":"{{ count }} termék"},"recently_viewed_products":"Nemrégiben megtekintett","unavailable":"Nem áll rendelkezésre","collection_placeholder":"Kollekció címe","product_card_placeholder":"Termék címe","product_count":"Termékek száma","item_count":{"one":"{{ count }} termék","other":"{{ count }} termék"},"errors":"Hibák","price_from":"Indulóár: {{ price }}","featured_products":"Kiemelt termékek","no_products_found":"Nincs találat.","use_fewer_filters_html":"Próbálj meg kevesebb szűrőt használni, vagy <a class=\"{{ class }}\" href=\"{{ link }}\">töröld az összes szűrőt</a>.","search":"Keresés","search_results_no_results_check_spelling":"Nincs találat erre: „{{ terms }}”. Ellenőrizd a helyesírást, vagy írj be egy másik szót vagy kifejezést.","filters":"Szűrők","price_filter_html":"A legmagasabb ár {{ price }}","blog_details_separator":"|","read_more":"Bővebben…","wrong_password":"Hibás jelszó","account_title":"Fiók","account_title_personalized":"Kedves {{ first_name }}!","account_orders":"Rendelések","account_profile":"Profil","discount_code":"Kedvezménykód","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Tartalmazza a vámokat és az adókat. A szállítási díjat a pénztárnál számítjuk ki.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Tartalmazza a vámokat és az adókat. A szállítási díjat a pénztárnál számítjuk ki.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Tartalmazza a vámokat. A szállítási díjat a pénztárnál számítjuk ki.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Tartalmazza a vámokat. A szállítási díjat a pénztárnál számítjuk ki.","pickup_available_at_html":"Személyesen átvehető itt: <b>{{ location }}</b>","pickup_available_in":"Személyesen átvehető ekkor: {{ pickup_time }}","pickup_not_available":"Személyes átvétel jelenleg nem érhető el","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Az adókat és a <a href=\"{{ link }}\">szállítási díjat</a> a pénztárnál számítjuk ki.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Az adókat és a szállítási díjat a pénztárnál számítjuk ki.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Tartalmazza az adókat. A szállítási díjat a pénztárnál számítjuk ki.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Tartalmazza az adókat. A szállítási díjat a pénztárnál számítjuk ki.","view_more_details":"További részletek megtekintése","inventory_low_stock":"Alacsony készlet","inventory_in_stock":"Készleten","inventory_out_of_stock":"Nincs készleten","page_placeholder_title":"Oldal címe","page_placeholder_content":"Jelölj ki egy oldalt a tartalma megjelenítéséhez.","placeholder_image":"Helyőrző kép","inventory_low_stock_show_count":{"one":"Elérhető összeg: {{ count }}","other":"Elérhető összeg: {{ count }}"},"shipping_policy":"A fizetéskor kiszámított szállítási költség.","discount_code_error":"A kedvezménykód nem érvényesíthető a kosaradon","shipping_discount_error":"A szállítási kedvezmények a fizetéskor jelennek meg a cím megadását követően","powered_by":"A bolt szolgáltatója:","store_owner_link_html":"Te vagy az áruház tulajdonosa? <a href=\"{{ link }}\">Jelentkezz be itt</a>","recipient_form_send_to":"Címzett","recipient_form_email_label":"Címzett e-mail-címe","recipient_form_email_label_my_email":"Az e-mail-címem","recipient_form_email_address":"Címzett e-mail-címe","recipient_form_name_label":"Címzett neve (nem kötelező)","recipient_form_message":"Üzenet (nem kötelező)","recipient_form_characters_used":"{{ max_chars }} karakterből {{ used_chars }} felhasználva","recipient_form_send_on":"ÉÉÉÉ-HH-NN","recipient_form_send_on_label":"Küldés dátuma (nem kötelező)","recipient_form_fields_visible":"A kedvezményezettre vonatkozó űrlapmezők most láthatók","recipient_form_fields_hidden":"A kedvezményezettre vonatkozó űrlapmezők most el vannak rejtve","recipient_form_error":"Hiba történt az űrlap beküldése során","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} karakter felhasználva"},"gift_cards":{"issued":{"how_to_use_gift_card":"Az ajándékkártya kódja online, a QR-kód pedig az üzletben használható fel","title":"Íme a(z) {{ shop }} üzletben levásárolható, {{ value }} értékű ajándékkártyád!","subtext":"Ajándékkártya","shop_link":"Webáruház megnyitása","add_to_apple_wallet":"Hozzáadás az Apple Wallethoz","qr_image_alt":"Ezt a QR-kódot beszkennelve beválthatod az ajándékkártyát.","copy_code":"Ajándékkártya kódjának másolása","expiration_date":"Lejárat dátuma: {{ expires_on }}","copy_code_success":"Sikeres volt a kód másolása","expired":"Lejárt"}},"placeholders":{"password":"Jelszó","search":"Keresés","product_title":"Termék megnevezése","collection_title":"Kollekció megnevezése"},"products":{"product":{"add_to_cart":"Hozzáadás a kosárhoz","added_to_cart":"Hozzáadva a kosárhoz","adding_to_cart":"Hozzáadás…","add_to_cart_error":"Nem tudtuk hozzáadni a terméket a kosárhoz","sold_out":"Elfogyott","unavailable":"Nincs készleten"}},"fields":{"separator":"–"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} hozzászólás","other":"{{ count }} hozzászólás"}},"comment_form":{"email":"E‑mail-cím","error":"A hozzászólás közzététele nem sikerült, kérjük, ügyelj a következőkre:","heading":"Hozzászólás írása","message":"Üzenet","moderated":"Felhívjuk a figyelmedet, hogy közzététel előtt a hozzászólásokat jóvá kell hagyni.","name":"Név","post":"Hozzászólás elküldése","success_moderated":"Hozzászólás közzétéve, moderálásra vár","success":"Hozzászólás közzétéve"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}