{"blocks":{"load_video":"Muat video: {{ description }}","sold_out":"Habis","email_signup":{"label":"Email","placeholder":"Alamat email","success":"Terima kasih sudah berlangganan!"},"filter":"Filter","payment_methods":"Metode pembayaran","contact_form":{"name":"Nama","email":"Email","phone":"Telepon","comment":"Komentar","post_success":"Terima kasih sudah menghubungi kami. Kami akan segera menghubungi Anda.","error_heading":"Mohon sesuaikan:"}},"accessibility":{"play_model":"Putar model 3D","play_video":"Putar video","unit_price":"Harga satuan","country_results_count":"{{ count }} hasil","slideshow_pause":"Jeda slideshow","slideshow_play":"Putar slideshow","remove_item":"Hapus {{ title}}","skip_to_text":"Langsung ke konten","skip_to_product_info":"Langsung ke informasi produk","skip_to_results_list":"Langsung ke daftar hasil","new_window":"Membuka di jendela baru.","close_dialog":"Tutup dialog","reset_search":"Reset pencarian","search_results_count":"{{ count }} hasil pencarian ditemukan untuk \"{{ query }}\"","search_results_no_results":"Tidak ditemukan hasil untuk \"{{ query }}\"","slideshow_next":"Slide berikutnya","slideshow_previous":"Slide sebelumnya","filters":"Filter","account":"Buka menu akun","cart":"Keranjang","cart_count":"Total item di keranjang","filter_count":{"one":"{{ count }} filter diterapkan","other":"{{ count }} filter diterapkan"},"menu":"Menu","country_region":"Negara/Wilayah","slide_status":"Slide {{ index }} dari {{ length }}","scroll_to":"Gulir ke {{ title }}","loading_product_recommendations":"Memuat rekomendasi produk","discount":"Pakai kode diskon","discount_applied":"Kode diskon yang dipakai: {{ code }}","open_cart_drawer":"Buka troli","inventory_status":"Status Inventaris","pause_video":"Jeda video","find_country":"Temukan negara","localization_region_and_language":"Buka selektor wilayah dan bahasa","open_search_modal":"Buka pencarian","decrease_quantity":"Kurangi jumlah","increase_quantity":"Tambah jumlah","quantity":"Jumlah","rating":"Peringkat produk ini adalah {{ rating }} dari 5","nested_product":"{{ product_title }} untuk {{ parent_title }}"},"actions":{"add_to_cart":"Tambahkan ke keranjang","clear_all":"Hapus semua","remove":"Hapus","view_in_your_space":"Lihat di lokasi Anda","show_filters":"Filter","clear":"Kosongkan","continue_shopping":"Lanjutkan belanja","log_in_html":"Sudah punya akun? <a href=\"{{ link }}\">Login</a> untuk checkout lebih cepat.","see_items":{"one":"Lihat {{ count }} item","other":"Lihat {{ count }} item"},"view_all":"Lihat semua","add":"Tambah","choose":"Pilih","added":"Ditambahkan","show_less":"Sembunyikan lainnya","show_more":"Selengkapnya","close":"Tutup","more":"Selengkapnya","zoom":"Perbesar","close_dialog":"Tutup dialog","reset":"Reset","remove_discount":"Hapus diskon {{ code }}","enter_using_password":"Masuk dengan sandi","submit":"Kirim","enter_password":"Masukkan sandi","view_store_information":"Lihat informasi toko","back":"Kembali","log_in":"Masuk","log_out":"Logout","apply":"Pakai","sign_in_options":"Opsi masuk lainnya","open_image_in_full_screen":"Buka gambar dalam layar penuh","sign_up":"Daftar","sort":"Urutkan","show_all_options":"Tampilkan semua opsi"},"content":{"reviews":"ulasan","language":"Bahasa","localization_region_and_language":"Wilayah dan bahasa","no_results_found":"Hasil tidak ditemukan","cart_total":"Total keranjang","your_cart_is_empty":"Keranjang Anda kosong","product_image":"Gambar produk","product_information":"Informasi produk","quantity":"Jumlah","product_total":"Total produk","cart_estimated_total":"Estimasi total","seller_note":"Instruksi khusus","cart_subtotal":"Subtotal","discounts":"Diskon","discount":"Diskon","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Termasuk bea cukai dan pajak. Diskon dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Termasuk bea cukai dan pajak. Diskon dan biaya pengiriman dihitung saat checkout.","taxes_included_shipping_at_checkout_with_policy_html":"Termasuk pajak. Diskon dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout.","taxes_included_shipping_at_checkout_without_policy":"Termasuk pajak. Diskon dan biaya pengiriman dihitung saat checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Termasuk bea cukai. Pajak, diskon, dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Termasuk bea cukai. Pajak, diskon, dan biaya pengiriman dihitung saat checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Pajak, diskon, dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Pajak, diskon, dan biaya pengiriman dihitung saat checkout.","checkout":"Check out","cart_title":"Keranjang","price":"Harga","price_regular":"Harga reguler","price_compare_at":"Bandingkan dengan harga","price_sale":"Harga obral","duties_and_taxes_included":"Termasuk bea cukai dan pajak.","duties_included":"Termasuk bea cukai.","shipping_policy_html":"<a href=\"{{ link }}\">Biaya pengiriman</a> dihitung saat checkout.","taxes_included":"Termasuk pajak.","product_badge_sold_out":"Habis","product_badge_sale":"Promo","search_input_label":"Cari","search_input_placeholder":"Cari","search_results":"Hasil pencarian","search_results_label":"Hasil pencarian","search_results_no_results":"Tidak ada hasil yang ditemukan untuk \"{{ terms }}\". Coba pencarian lain.","search_results_resource_articles":"Postingan blog","search_results_resource_collections":"Koleksi","search_results_resource_pages":"Halaman","search_results_resource_products":"Produk","search_results_resource_queries":"Saran pencarian","search_results_view_all":"Lihat semua","search_results_view_all_button":"Lihat semua","search_results_resource_products_count":{"one":"{{ count }} produk","other":"{{ count }} produk"},"grid_view":{"default_view":"Default","grid_fieldset":"Grid kolom","single_item":"Tunggal","zoom_out":"Perkecil"},"recently_viewed_products":"Baru saja dilihat","collection_placeholder":"Judul koleksi","product_card_placeholder":"Judul produk","unavailable":"Tidak tersedia","product_count":"Jumlah produk","item_count":{"one":"{{ count }} item","other":"{{ count }} item"},"errors":"Kesalahan","price_from":"Mulai {{ price }}","search":"Cari","search_results_no_results_check_spelling":"Tidak ada hasil yang ditemukan untuk \"{{ terms }}\". Periksa ejaan atau gunakan kata atau frasa yang berbeda.","featured_products":"Produk unggulan","no_products_found":"Tidak ada produk yang ditemukan.","use_fewer_filters_html":"Coba kurangi filter, atau <a class=\"{{ class }}\" href=\"{{ link }}\">hapus semua filter</a>.","filters":"Filter","price_filter_html":"Harga tertingginya adalah {{ price }}","blog_details_separator":"|","read_more":"Baca selengkapnya...","discount_code":"Kode diskon","pickup_available_at_html":"Pengambilan dapat dilakukan di <b>{{ location }}</b>","pickup_available_in":"Pengambilan dapat dilakukan pada {{ pickup_time }}","pickup_not_available":"Pengambilan saat ini tidak tersedia","pickup_ready_in":"{{ pickup_time }}","wrong_password":"Sandi salah","account_title":"Akun","account_title_personalized":"Hai {{ first_name }}","account_orders":"Pesanan","account_profile":"Profil","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Termasuk bea cukai dan pajak. Biaya pengiriman dihitung saat checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Termasuk bea cukai dan pajak. Biaya pengiriman dihitung saat checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Termasuk bea cukai. Biaya pengiriman dihitung saat checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Termasuk bea cukai. Biaya pengiriman dihitung saat checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Pajak dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Pajak dan biaya pengiriman dihitung saat checkout.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Termasuk pajak. Biaya pengiriman dihitung saat checkout.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Termasuk pajak. Biaya pengiriman dihitung saat checkout.","view_more_details":"Lihat detail lebih lanjut","inventory_low_stock":"Stok sedikit","inventory_in_stock":"Tersedia","inventory_out_of_stock":"Stok habis","page_placeholder_title":"Judul halaman","page_placeholder_content":"Pilih halaman untuk menampilkan kontennya.","placeholder_image":"Gambar placeholder","inventory_low_stock_show_count":{"one":"Tersisa {{ count }}","other":"Tersisa {{ count }}"},"discount_code_error":"Kode diskon tidak dapat diterapkan ke keranjang Anda","shipping_policy":"Biaya pengiriman dihitung saat checkout.","shipping_discount_error":"Diskon biaya pengiriman akan ditampilkan saat checkout setelah menambahkan alamat","powered_by":"Toko ini didukung oleh","store_owner_link_html":"Anda pemilik toko? <a href=\"{{ link }}\">Login di sini</a>","recipient_form_send_to":"Kirim ke","recipient_form_email_label":"Email penerima","recipient_form_email_label_my_email":"Email saya","recipient_form_email_address":"Alamat email penerima","recipient_form_name_label":"Nama penerima (opsional)","recipient_form_message":"Pesan (opsional)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} karakter digunakan","recipient_form_send_on":"TTTT-BB-HH","recipient_form_send_on_label":"Kirim pada (opsional)","recipient_form_fields_visible":"Kolom formulir penerima sekarang ditampilkan","recipient_form_fields_hidden":"Kolom formulir penerima sekarang disembunyikan","recipient_form_error":"Terjadi kesalahan saat pengiriman formulir","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} karakter digunakan"},"gift_cards":{"issued":{"how_to_use_gift_card":"Gunakan kode voucher secara online atau kode QR di toko","title":"Ini dia voucher senilai {{ value }} Anda untuk {{ shop }}!","subtext":"Voucher Anda","shop_link":"Kunjungi toko online","add_to_apple_wallet":"Tambahkan ke Dompet Apple","qr_image_alt":"Kode QR — pindai untuk menukarkan voucher","copy_code":"Salin kode voucher","expiration_date":"Kedaluwarsa pada {{ expires_on }}","copy_code_success":"Kode berhasil disalin","expired":"Kedaluwarsa"}},"placeholders":{"password":"Sandi","search":"Cari","product_title":"Judul produk","collection_title":"Judul koleksi"},"products":{"product":{"add_to_cart":"Tambahkan ke keranjang","added_to_cart":"Ditambahkan ke keranjang","adding_to_cart":"Menambahkan...","add_to_cart_error":"Kesalahan saat menambahkan ke keranjang","sold_out":"Habis","unavailable":"Tidak Tersedia"}},"fields":{"separator":"hingga"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentar","other":"{{ count }} komentar"}},"comment_form":{"email":"Email","error":"Komentar gagal dikirim, perbaiki hal-hal berikut:","heading":"Tulis komentar","message":"Pesan","moderated":"Ingat, komentar perlu disetujui sebelum dipublikasikan.","name":"Nama","post":"Posting komentar","success_moderated":"Komentar diposting, menunggu moderasi","success":"Komentar diposting"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}