{"blocks":{"load_video":"Carica il video: {{ description }}","sold_out":"Esaurito","email_signup":{"label":"Email","placeholder":"Indirizzo email","success":"Grazie per l'iscrizione!"},"filter":"Filtro","payment_methods":"Metodi di pagamento","contact_form":{"name":"Nome","email":"Email","phone":"Telefono","comment":"Commento","post_success":"Grazie per averci contattato. Risponderemo il prima possibile.","error_heading":"Correggi gli errori seguenti:"}},"accessibility":{"play_model":"Riproduci modello 3D","play_video":"Riproduci video","unit_price":"Prezzo unitario","country_results_count":"{{ count }} risultati","slideshow_pause":"Metti in pausa presentazione","slideshow_play":"Avvia presentazione","remove_item":"Rimuovi {{ title}}","skip_to_text":"Vai direttamente al contenuto","skip_to_product_info":"Passa alle informazioni sul prodotto","skip_to_results_list":"Passa all'elenco dei risultati","new_window":"Si apre in una nuova finestra.","slideshow_next":"Slide successiva","slideshow_previous":"Slide precedente","close_dialog":"Chiudi finestra di dialogo","reset_search":"Ripristina ricerca","search_results_count":"{{ count }} risultati della ricerca trovati per \"{{ query }}\"","search_results_no_results":"Nessun risultato trovato per \"{{ query }}\"","filters":"Filtri","filter_count":{"one":"{{ count }} filtro applicato","other":"{{ count }} filtri applicati","many":"{{ count }} filtri applicati"},"account":"Apri menu dell'account","cart":"Carrello","cart_count":"Totale articoli nel carrello","menu":"Menu","country_region":"Paese/Area geografica","slide_status":"Slide {{ index }} di {{ length }}","scroll_to":"Scorri fino a {{ title }}","loading_product_recommendations":"Caricamento delle raccomandazioni sui prodotti","discount":"Applica un codice sconto","discount_applied":"Codice sconto applicato: {{ code }}","open_cart_drawer":"Apri carrello","inventory_status":"Stato delle scorte","pause_video":"Metti video in pausa","find_country":"Trova paese","localization_region_and_language":"Apri selettore dell'area geografica e della lingua","open_search_modal":"Apri ricerca","decrease_quantity":"Diminuisci quantità","increase_quantity":"Aumenta quantità","quantity":"Quantità","rating":"Il voto per questo prodotto è {{ rating }} su 5","nested_product":"{{ product_title }} per {{ parent_title }}"},"actions":{"add_to_cart":"Aggiungi al carrello","clear_all":"Cancella tutto","remove":"Rimuovi","view_in_your_space":"Visualizza nel tuo spazio","show_filters":"Filtro","clear":"Cancella","continue_shopping":"Continua lo shopping","log_in_html":"Hai un account? <a href=\"{{ link }}\">Accedi</a> per un check-out più veloce.","see_items":{"one":"Vedi {{ count }} articolo","other":"Vedi {{ count }} articoli","many":"Vedi {{ count }} articoli"},"view_all":"Visualizza tutto","add":"Aggiungi","choose":"Scegli","added":"Aggiunto","show_less":"Mostra meno","show_more":"Mostra di più","close":"Chiudi","more":"Altro","reset":"Ripristina","zoom":"Zoom","close_dialog":"Chiudi finestra di dialogo","back":"Indietro","log_in":"Accedi","log_out":"Esci","remove_discount":"Rimuovi sconto {{ code }}","enter_using_password":"Accedi utilizzando la password","submit":"Invia","enter_password":"Inserisci password","view_store_information":"Visualizza i dettagli del negozio","apply":"Applica","sign_in_options":"Altre opzioni di accesso","sign_up":"Iscriviti","open_image_in_full_screen":"Apri immagine a schermo intero","sort":"Ordina","show_all_options":"Mostra tutte le opzioni"},"content":{"reviews":"recensioni","no_results_found":"Nessun risultato trovato","language":"Lingua","localization_region_and_language":"Area geografica e lingua","cart_total":"Totale carrello","your_cart_is_empty":"Il tuo carrello è vuoto","product_image":"Immagine del prodotto","product_information":"Informazioni sul prodotto","quantity":"Quantità","product_total":"Totale del prodotto","cart_estimated_total":"Totale stimato","seller_note":"Istruzioni speciali","cart_subtotal":"Subtotale","discounts":"Sconti","discount":"Sconto","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Dazi e imposte inclusi. Sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Dazi e imposte inclusi. Sconti e spedizione calcolati al check-out.","taxes_included_shipping_at_checkout_with_policy_html":"Imposte incluse. Sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","taxes_included_shipping_at_checkout_without_policy":"Imposte incluse. Sconti e spedizione calcolati al check-out.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Dazi inclusi. Imposte, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Dazi inclusi. Imposte, sconti e spedizione calcolati al check-out.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Imposte, sconti e <a href=\"{{ link }}\">spedizione</a> calcolati al check-out.","taxes_at_checkout_shipping_at_checkout_without_policy":"Imposte, sconti e spedizione calcolati al check-out.","checkout":"Check-out","cart_title":"Carrello","price":"Prezzo","price_regular":"Prezzo di listino","price_compare_at":"Prezzo di confronto","price_sale":"Prezzo promozionale","duties_and_taxes_included":"Dazi e imposte inclusi.","duties_included":"Dazi inclusi.","shipping_policy_html":"<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.","taxes_included":"Imposte incluse.","product_badge_sold_out":"Esaurito","product_badge_sale":"In offerta","search_input_label":"Ricerca","search_input_placeholder":"Ricerca","search_results":"Risultati della ricerca","search_results_label":"Risultati della ricerca","search_results_no_results":"Nessun risultato trovato per “{{ terms }}”. Prova con un’altra ricerca.","search_results_resource_articles":"Articoli del blog","search_results_resource_collections":"Collezioni","search_results_resource_pages":"Pagine","search_results_resource_products":"Prodotti","search_results_resource_queries":"Suggerimenti di ricerca","search_results_view_all":"Visualizza tutto","search_results_view_all_button":"Visualizza tutto","search_results_resource_products_count":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti","many":"{{ count }} prodotti"},"grid_view":{"default_view":"Predefinito","grid_fieldset":"Griglia a colonne","single_item":"Singola","zoom_out":"Allontana"},"unavailable":"Non disponibile","collection_placeholder":"Titolo della collezione","product_card_placeholder":"Titolo del prodotto","recently_viewed_products":"Visualizzati di recente","product_count":"Conteggio prodotti","item_count":{"one":"{{ count }} articolo","other":"{{ count }} articoli","many":"{{ count }} articoli"},"errors":"Errori","search":"Ricerca","search_results_no_results_check_spelling":"Nessun risultato trovato per \"{{ terms }}\". Controlla l'ortografia o usa un'altra parola o frase.","featured_products":"Prodotti in primo piano","no_products_found":"Nessun prodotto trovato.","price_from":"Da {{ price }}","use_fewer_filters_html":"Prova a usare meno filtri oppure <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutti i filtri</a>.","filters":"Filtri","price_filter_html":"Il prezzo più alto è {{ price }}","blog_details_separator":"|","read_more":"Maggiori informazioni...","account_title":"Account","account_title_personalized":"Ciao {{ first_name }}","account_orders":"Ordini","account_profile":"Profilo","discount_code":"Codice sconto","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Imposte e dazi inclusi. Le spese di spedizione vengono calcolate al check-out.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Imposte e dazi inclusi. Le spese di spedizione vengono calcolate al check-out.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Dazi inclusi. Le spese di spedizione vengono calcolate al check-out.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Dazi inclusi. Le spese di spedizione vengono calcolate al check-out.","pickup_available_at_html":"Ritiro disponibile presso la sede <b>{{ location }}</b>","pickup_available_in":"Ritiro disponibile, {{ pickup_time }}","pickup_not_available":"Ritiro non disponibile al momento","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al check-out.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Imposte e spese di spedizione calcolate al check-out.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Imposte incluse. Le spese di spedizione vengono calcolate al check-out.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Imposte incluse. Le spese di spedizione vengono calcolate al check-out.","wrong_password":"Password errata","view_more_details":"Visualizza più dettagli","inventory_low_stock":"Scorte ridotte","inventory_in_stock":"Disponibile","inventory_out_of_stock":"Esaurito","page_placeholder_title":"Titolo della pagina","page_placeholder_content":"Seleziona una pagina per visualizzarne il contenuto.","placeholder_image":"Immagine segnaposto","inventory_low_stock_show_count":{"one":"{{ count }} rimasto","other":"{{ count }} rimasto","many":"{{ count }} rimasto"},"discount_code_error":"Il codice sconto non può essere applicato al tuo carrello","shipping_policy":"Spese di spedizione calcolate al check-out.","powered_by":"Questo negozio sarà ospitato su","store_owner_link_html":"Il negozio è di tua proprietà? <a href=\"{{ link }}\">Accedi qui</a>","shipping_discount_error":"Gli sconti sulla spedizione vengono mostrati al momento del check-out dopo l'aggiunta di un indirizzo","recipient_form_send_to":"Invia a","recipient_form_email_label":"Email del destinatario","recipient_form_email_label_my_email":"La mia email","recipient_form_email_address":"Indirizzo email del destinatario","recipient_form_name_label":"Nome destinatario (facoltativo)","recipient_form_message":"Messaggio (facoltativo)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} caratteri utilizzati","recipient_form_send_on":"GG/MM/AAAA","recipient_form_send_on_label":"Spedisci il giorno (opzionale)","recipient_form_fields_visible":"I campi del modulo destinatario sono ora visibili","recipient_form_fields_hidden":"I campi del modulo destinatario sono ora nascosti","recipient_form_error":"Si è verificato un errore durante l'invio del modulo","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} caratteri utilizzati"},"gift_cards":{"issued":{"how_to_use_gift_card":"Utilizza il codice del buono regalo online o il codice QR in negozio","title":"Ecco il saldo del tuo buono regalo dal valore di {{ value }} per {{ shop }}!","subtext":"Il tuo buono regalo","shop_link":"Visita il negozio online","add_to_apple_wallet":"Aggiungi a Apple Wallet","qr_image_alt":"Codice QR — scansiona per riscattare il buono regalo","copy_code":"Copia codice del buono regalo","expiration_date":"Scade il giorno {{ expires_on }}","copy_code_success":"Codice copiato correttamente","expired":"Scaduto"}},"placeholders":{"password":"Password","search":"Ricerca","product_title":"Titolo del prodotto","collection_title":"Titolo della collezione"},"products":{"product":{"add_to_cart":"Aggiungi al carrello","added_to_cart":"Aggiunto al carrello","adding_to_cart":"Aggiunta in corso...","add_to_cart_error":"Errore durante l'aggiunta al carrello","sold_out":"Esaurito","unavailable":"Non disponibile"}},"fields":{"separator":"a"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} commento","other":"{{ count }} commenti","many":"{{ count }} commenti"}},"comment_form":{"email":"Email","error":"Pubblicazione del commento non riuscita; verifica quanto segue:","heading":"Lascia un commento","message":"Messaggio","moderated":"Ricorda che i commenti devono essere approvati prima di essere pubblicati.","name":"Nome","post":"Pubblica commento","success_moderated":"Commento pubblicato, in attesa di moderazione","success":"Commento pubblicato"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}