{"blocks":{"load_video":"ビデオを読み込む: {{ description }}","sold_out":"売り切れ","email_signup":{"label":"メール","placeholder":"メールアドレス","success":"ご登録ありがとうございます！"},"filter":"フィルター","payment_methods":"決済方法","contact_form":{"name":"名前","email":"メールアドレス","phone":"電話","comment":"コメント","post_success":"お問い合わせいただきありがとうございます。早急に返信いたします。","error_heading":"以下を確認してください。"}},"accessibility":{"play_model":"3Dモデルを再生","play_video":"ビデオを再生","unit_price":"単価","country_results_count":"{{ count }}件の結果","slideshow_pause":"スライドショーを一時停止","slideshow_play":"スライドショーを再生","remove_item":"{{ title}}を削除する","skip_to_text":"コンテンツにスキップ","skip_to_product_info":"商品情報にスキップ","skip_to_results_list":"結果リストにスキップ","new_window":"新しいウィンドウで開きます。","slideshow_next":"次のスライド","slideshow_previous":"前のスライド","close_dialog":"ダイアログを閉じる","reset_search":"検索をリセットする","search_results_count":"「{{ query }}」の検索結果{{ count }}件","search_results_no_results":"「{{ query }}」の検索結果は見つかりませんでした","filters":"絞り込み","filter_count":{"one":"{{ count }}フィルターを適用しました","other":"{{ count }}フィルターを適用しました"},"account":"アカウントメニューを開く","cart":"カート","cart_count":"カート内の合計アイテム数","menu":"メニュー","country_region":"国 / 地域","slide_status":"スライド {{ index }}/{{ length }}","scroll_to":"{{ title }}までスクロール","loading_product_recommendations":"商品のおすすめを読み込んでいます","discount":"クーポンコードを適用する","discount_applied":"適用クーポンコード:{{ code }}","open_cart_drawer":"カートを開く","pause_video":"動画を一時停止","inventory_status":"在庫ステータス","find_country":"国を探す","localization_region_and_language":"地域と言語のセレクターを開く","open_search_modal":"検索を開く","decrease_quantity":"数量を減らす","increase_quantity":"数量を増やす","quantity":"数量","rating":"この商品の評価は、5段階中{{ rating }}です","nested_product":"{{ parent_title }}向けの{{ product_title }}"},"actions":{"add_to_cart":"カートに追加","clear_all":"すべてクリア","remove":"削除","view_in_your_space":"スペースに表示","show_filters":"フィルター","clear":"透明","continue_shopping":"買い物を続ける","log_in_html":"アカウントをお持ちですか？<a href=\"{{ link }}\">ログイン</a>することで、チェックアウトがスピーディーに行えます。","see_items":{"one":"{{ count }}個のアイテムを表示する","other":"{{ count }}個のアイテムを表示する"},"view_all":"すべてを表示","add":"追加","choose":"選択","added":"追加済み","show_less":"表示を減らす","show_more":"さらに表示する","close":"閉じる","more":"さらに表示する","reset":"リセット","zoom":"ズーム","close_dialog":"ダイアログを閉じる","back":"戻る","log_in":"ログイン","log_out":"ログアウト","remove_discount":"クーポン{{ code }}を削除する","enter_using_password":"パスワードを入力してアクセスする","submit":"送信","enter_password":"パスワードを入力する","view_store_information":"ストア情報を表示する","apply":"適用","open_image_in_full_screen":"画像を全画面で表示","sign_in_options":"その他のログインオプション","sign_up":"サインアップする","sort":"並び替え","show_all_options":"すべてのオプションを表示する"},"content":{"reviews":"レビュー","language":"言語","localization_region_and_language":"地域と言語","no_results_found":"結果は見つかりませんでした","cart_total":"カートの合計","your_cart_is_empty":"カートの中身が空です","product_image":"商品画像","product_information":"商品情報","quantity":"数量","product_total":"商品合計","cart_estimated_total":"見積もり合計","seller_note":"特別な指示","cart_subtotal":"小計","discounts":"ディスカウント","discount":"ディスカウント","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"関税と税金が含まれます。ディスカウントと<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。","duties_and_taxes_included_shipping_at_checkout_without_policy":"関税と税金が含まれます。ディスカウントと配送料はチェックアウト時に計算されます。","taxes_included_shipping_at_checkout_with_policy_html":"税込。ディスカウントと<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。","taxes_included_shipping_at_checkout_without_policy":"税込。ディスカウントと配送料はチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"関税込。税、ディスカウント、および<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"関税込。税、ディスカウント、および配送料はチェックアウト時に計算されます。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"税、ディスカウント、および<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。","taxes_at_checkout_shipping_at_checkout_without_policy":"税、ディスカウント、および配送料はチェックアウト時に計算されます。","checkout":"チェックアウト","cart_title":"カート","price":"価格","price_regular":"通常価格","price_compare_at":"割引前価格","price_sale":"セール価格","duties_and_taxes_included":"関税と税金が含まれます。","duties_included":"関税込。","shipping_policy_html":"<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。","taxes_included":"税込。","product_badge_sold_out":"売り切れ","product_badge_sale":"セール","search_input_label":"検索","search_input_placeholder":"検索","search_results":"検索結果","search_results_label":"検索結果","search_results_no_results":"「{{ terms }}」の検索結果は見つかりませんでした。別の検索をお試しください。","search_results_resource_articles":"ブログ記事","search_results_resource_collections":"コレクション","search_results_resource_pages":"ページ","search_results_resource_products":"商品管理","search_results_resource_queries":"検索候補","search_results_view_all":"すべてを表示","search_results_view_all_button":"すべてを表示","search_results_resource_products_count":{"one":"{{ count }}個の商品","other":"{{ count }}個の商品"},"grid_view":{"default_view":"デフォルト","grid_fieldset":"列グリッド","single_item":"単一","zoom_out":"ズームアウト"},"recently_viewed_products":"最近閲覧した商品","unavailable":"利用不可","collection_placeholder":"コレクションのタイトル","product_card_placeholder":"商品名","product_count":"商品数","item_count":{"one":"{{ count }}個のアイテム","other":"{{ count }}個のアイテム"},"errors":"エラー","search":"検索","search_results_no_results_check_spelling":"「{{ terms }}」の検索結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。","featured_products":"注目商品","no_products_found":"商品が見つかりません。","price_from":"{{ price }}から","use_fewer_filters_html":"フィルターの数を減らしたり、<a class=\"{{ class }}\" href=\"{{ link }}\">すべてのフィルターをクリア</a>したりしてみてください。","filters":"絞り込み","price_filter_html":"最高価格は{{ price }}です","blog_details_separator":"|","read_more":"続きを読む...","account_title":"アカウント","account_title_personalized":"こんにちは、{{ first_name }}さん","account_orders":"注文","account_profile":"プロフィール","discount_code":"クーポンコード","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"関税と税金が含まれます。送料はチェックアウト時に計算されます。","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"関税と税金が含まれます。送料はチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"関税が含まれています。送料はチェックアウト時に計算されます。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"関税が含まれています。送料はチェックアウト時に計算されます。","pickup_available_at_html":"<b>{{ location }}</b>での受取が可能です","pickup_available_in":"{{ pickup_time }}に受取が可能です","pickup_not_available":"受取は現在不可能です","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"税と<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"税と配送料はチェックアウト時に計算されます","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"税込。送料はチェックアウト時に計算されます。","taxes_included_shipping_at_checkout_without_policy_without_discounts":"税込。送料はチェックアウト時に計算されます。","view_more_details":"詳細を表示する","wrong_password":"パスワードが正しくありません。","powered_by":"このお店は次を使用しています","store_owner_link_html":"あなたはストアオーナーですか?<a href=\"{{ link }}\">こちらからログインする</a>","shipping_discount_error":"配送料の割引は、住所を追加した後のチェックアウト時に表示されます","discount_code_error":"クーポンコードはあなたのカートには適用できません。","inventory_low_stock":"低在庫","inventory_in_stock":"在庫あり","inventory_out_of_stock":"在庫切れ","page_placeholder_title":"ページタイトル","page_placeholder_content":"ページを選択して、そのコンテンツを表示します。","placeholder_image":"プレースホルダーの画像","shipping_policy":"配送料はチェックアウト時に計算されます。","inventory_low_stock_show_count":{"one":"残り{{ count }}利用できます","other":"残り{{ count }}利用できます"},"recipient_form_send_to":"送信先","recipient_form_email_label":"受信者のメール","recipient_form_email_label_my_email":"私のメール","recipient_form_email_address":"受信者のメールアドレス","recipient_form_name_label":"受信者の名前 (任意）","recipient_form_message":"メッセージ (任意)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }}文字使用","recipient_form_send_on":"年/月/日","recipient_form_send_on_label":"送信日 (任意)","recipient_form_fields_visible":"受信者フォームフィールドが表示されました","recipient_form_fields_hidden":"受信者フォームフィールドが非表示になりました","recipient_form_error":"フォームの送信の際にエラーが発生しました","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }}文字使用"},"gift_cards":{"issued":{"how_to_use_gift_card":"オンラインではギフトカードコード、実店舗ではQRコードを使用する","title":"{{ shop }}で利用可能な{{ value }}のギフトカードの残高です。","subtext":"あなたのギフトカード","shop_link":"オンラインストアにアクセスする","add_to_apple_wallet":"Apple Walletに追加する","qr_image_alt":"QRコード: スキャンしてギフトカードにクーポンを使う","copy_code":"ギフトカードコードをコピーする","expiration_date":"{{ expires_on }}に期限が切れます","copy_code_success":"コードは正常にコピーされました","expired":"期限切れ"}},"placeholders":{"password":"パスワード","search":"検索","product_title":"商品名","collection_title":"コレクションのタイトル"},"products":{"product":{"add_to_cart":"カートに追加する","added_to_cart":"カートに追加済み","adding_to_cart":"追加中...","add_to_cart_error":"カートに追加する際にエラーが発生しました","sold_out":"売り切れ","unavailable":"利用できません"}},"fields":{"separator":"～"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }}件のコメント","other":"{{ count }}件のコメント"}},"comment_form":{"email":"メールアドレス","error":"コメントを投稿できませんでした。次の点に留意してください。","heading":"コメントを残す","message":"メッセージ","moderated":"コメントは公開前に承認される必要があることにご注意ください。","name":"名前","post":"コメントを投稿する","success_moderated":"コメントを投稿しました。承認待ちです","success":"コメントを投稿しました"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}