{"blocks":{"load_video":"동영상 로드: {{ description }}","sold_out":"품절","email_signup":{"label":"이메일","placeholder":"이메일 주소","success":"가입해 주셔서 감사합니다!"},"filter":"필터","payment_methods":"결제 방법","contact_form":{"name":"이름","email":"이메일","phone":"전화","comment":"댓글","post_success":"문의해 주셔서 감사합니다. 최대한 빨리 답변드리겠습니다.","error_heading":"다음을 조정하세요."}},"accessibility":{"play_model":"3D 모델 재생","play_video":"동영상 재생","unit_price":"단가","country_results_count":"결과 {{ count }}개","slideshow_pause":"슬라이드 쇼 멈춤","slideshow_play":"슬라이드 쇼 재생","remove_item":"{{ title}} 제거","skip_to_text":"콘텐츠로 건너뛰기","skip_to_product_info":"제품 정보로 건너뛰기","skip_to_results_list":"결과 목록으로 건너뛰기","new_window":"새 창에서 열립니다.","slideshow_next":"다음 슬라이드","slideshow_previous":"이전 슬라이드","close_dialog":"대화 상자 닫기","reset_search":"검색 재설정","search_results_count":"\"{{ query }}\" 검색 결과 {{ count }}건","search_results_no_results":"\"{{ query }}\" 검색 결과 없음","filters":"필터","filter_count":{"one":"{{ count }}개 필터 적용됨","other":"{{ count }}개 필터 적용됨"},"account":"계정 메뉴 열기","cart":"카트","cart_count":"카트에 있는 총 품목 수","menu":"메뉴","country_region":"국가/지역","slide_status":"{{ index }}/{{ length }}번째 슬라이드","scroll_to":"{{ title }}(으)로 스크롤","loading_product_recommendations":"제품 추천 로드 중","discount":"할인 코드 적용","discount_applied":"적용된 할인 코드: {{ code }}","open_cart_drawer":"카트 열기","pause_video":"동영상 일시 중지","inventory_status":"재고 상태","find_country":"국가 찾기","localization_region_and_language":"지역 및 언어 선택기 열기","open_search_modal":"검색 열기","decrease_quantity":"수량 감소","increase_quantity":"수량 증가","quantity":"수량","rating":"이 제품의 평점은 5점 만점에 {{ rating }}점입니다","nested_product":"{{ parent_title }}용 {{ product_title }}"},"actions":{"add_to_cart":"카트에 추가","clear_all":"모두 지우기","remove":"제거","view_in_your_space":"사용자 공간에서 보기","show_filters":"필터","clear":"지우기","continue_shopping":"쇼핑 계속하기","log_in_html":"계정이 있으십니까? 더 빠르게 결제하려면 <a href=\"{{ link }}\">로그인</a>하십시오.","see_items":{"one":"{{ count }}개 품목 보기","other":"{{ count }}개 품목 보기"},"view_all":"모두 보기","add":"추가","choose":"선택","added":"추가됨","show_less":"간단히 표시","show_more":"자세히 표시","close":"닫기","more":"자세히","reset":"재설정","zoom":"확대/축소","close_dialog":"대화 상자 닫기","enter_using_password":"비밀번호를 사용하여 입장","submit":"제출","enter_password":"비밀번호 입력","remove_discount":"할인 {{ code }} 제거","view_store_information":"스토어 정보 보기","back":"뒤로","log_in":"로그인","log_out":"로그아웃","apply":"적용","open_image_in_full_screen":"전체 화면으로 이미지 열기","sign_in_options":"기타 로그인 옵션","sign_up":"가입하기","sort":"정렬","show_all_options":"모든 옵션 보기"},"content":{"reviews":"리뷰","language":"언어","localization_region_and_language":"지역 및 언어","no_results_found":"결과 없음","cart_total":"카트 총계","your_cart_is_empty":"카트가 비어 있습니다","product_image":"제품 이미지","product_information":"제품 정보","quantity":"수량","product_total":"제품 총계","cart_estimated_total":"예상 총액","seller_note":"특별 지침","cart_subtotal":"소계","discounts":"할인","discount":"할인","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"관세 및 세금이 포함된 가격입니다. 결제 시 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","duties_and_taxes_included_shipping_at_checkout_without_policy":"관세 및 세금이 포함된 가격입니다. 결제 시 할인 및 배송료가 계산됩니다.","taxes_included_shipping_at_checkout_with_policy_html":"세금이 포함된 가격입니다. 결제 시 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","taxes_included_shipping_at_checkout_without_policy":"세금이 포함된 가격입니다. 결제 시 할인 및 배송료가 계산됩니다.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"관세가 포함된 가격입니다. 결제 시 세금, 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"관세가 포함된 가격입니다. 결제 시 세금, 할인 및 배송료가 계산됩니다.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"결제 시 세금, 할인 및 <a href=\"{{ link }}\">배송료</a>가 계산됩니다.","taxes_at_checkout_shipping_at_checkout_without_policy":"결제 시 세금, 할인 및 배송료가 계산됩니다.","checkout":"결제","cart_title":"카트","price":"가격","price_regular":"정가","price_compare_at":"가격 비교","price_sale":"할인가","duties_and_taxes_included":"관세 및 세금이 포함된 가격입니다.","duties_included":"관세가 포함된 가격입니다.","shipping_policy_html":"<a href=\"{{ link }}\">배송료</a>는 결제 시 계산됩니다.","taxes_included":"세금이 포함된 가격입니다.","product_badge_sold_out":"품절","product_badge_sale":"판매","search_input_label":"검색","search_input_placeholder":"검색","search_results":"검색 결과","search_results_label":"검색 결과","search_results_no_results":"\"{{ terms }}\"에 대한 검색 결과가 없습니다. 다시 검색해 보세요","search_results_resource_articles":"블로그 게시물","search_results_resource_collections":"컬렉션","search_results_resource_pages":"페이지","search_results_resource_products":"제품","search_results_resource_queries":"검색 제안","search_results_view_all":"모두 보기","search_results_view_all_button":"모두 보기","search_results_resource_products_count":{"one":"제품 {{ count }}개","other":"제품 {{ count }}개"},"grid_view":{"default_view":"기본","grid_fieldset":"열 그리드","single_item":"단일","zoom_out":"축소"},"recently_viewed_products":"최근에 본 항목","unavailable":"사용할 수 없음","collection_placeholder":"컬렉션 제목","product_card_placeholder":"제품 이름","product_count":"제품 수","item_count":{"one":"{{ count }}개 품목","other":"{{ count }}개 품목"},"errors":"오류","search":"검색","search_results_no_results_check_spelling":"\"{{ terms }}\"에 대한 검색 결과가 없습니다. 철자를 확인하거나 다른 단어 또는 문구를 사용해 보세요.","filters":"필터","no_products_found":"제품을 찾을 수 없습니다.","price_from":"{{ price }}부터","price_filter_html":"최고가는 {{ price }}입니다","use_fewer_filters_html":"필터 수를 줄여보거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모든 필터를 지워보세요</a>.","featured_products":"추천 제품","blog_details_separator":"|","read_more":"자세히 보기","wrong_password":"잘못된 비밀번호","discount_code":"할인 코드","pickup_available_at_html":"<b>{{ location }}</b>에서 픽업 가능","pickup_available_in":"{{ pickup_time }}에 픽업 가능","pickup_not_available":"현재 픽업 사용 불가","pickup_ready_in":"{{ pickup_time }}","account_title":"계정","account_title_personalized":"{{ first_name }} 님, 안녕하세요.","account_orders":"주문","account_profile":"프로필","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"관세 및 세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"관세 및 세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"관세가 포함된 가격입니다. 배송료는 결제 시 계산됩니다.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"관세가 포함된 가격입니다. 배송료는 결제 시 계산됩니다.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"세금 및 <a href=\"{{ link }}\">배송료</a>는 결제 시 계산됩니다.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"세금 및 배송료는 결제 시 계산됩니다.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"세금이 포함된 가격입니다. 배송료는 결제 시 계산됩니다.","view_more_details":"더 많은 세부 정보 보기","powered_by":"상점 제공:","store_owner_link_html":"스토어 소유자이신가요? <a href=\"{{ link }}\">여기에서 로그인</a>하세요.","shipping_discount_error":"배송 요금 할인은 결제 단계에서 주소를 추가한 후에 표시됩니다.","discount_code_error":"카트에 할인 코드를 적용할 수 없습니다","inventory_low_stock":"재고 부족","inventory_in_stock":"재고 있음","inventory_out_of_stock":"품절","page_placeholder_title":"페이지 제목","page_placeholder_content":"해당 콘텐츠를 표시할 페이지를 선택합니다.","placeholder_image":"플레이스 홀더 이미지","shipping_policy":"결제 시 배송료 계산됨.","inventory_low_stock_show_count":{"one":"{{ count }}개 남음","other":"{{ count }}개 남음"},"recipient_form_send_to":"전송 대상:","recipient_form_email_label":"수신자 이메일","recipient_form_email_label_my_email":"내 이메일","recipient_form_email_address":"수신자 이메일 주소","recipient_form_name_label":"수신자 이름(선택 사항)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }}자 입력함","recipient_form_send_on":"YYYY-MM-DD","recipient_form_send_on_label":"전송 날짜(선택 사항)","recipient_form_message":"메시지(선택 사항)","recipient_form_fields_visible":"이제 수취인 양식 필드가 표시됩니다.","recipient_form_fields_hidden":"이제 수취인 양식 필드가 숨겨집니다.","recipient_form_error":"양식 제출과 관련하여 오류가 발생했습니다.","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }}자 입력함"},"gift_cards":{"issued":{"how_to_use_gift_card":"온라인 기프트 카드 코드 또는 매장 내 QR 코드 사용","title":"다음은 {{ shop }}의 {{ value }} 기프트 카드 잔액입니다.","subtext":"기프트 카드","shop_link":"온라인 스토어 방문","add_to_apple_wallet":"Apple Wallet에 추가","qr_image_alt":"QR 코드 — 스캔하여 기프트 카드 사용","copy_code":"기프트 카드 코드 복사","expiration_date":"만료: {{ expires_on }}","copy_code_success":"코드 복사 완료","expired":"만료됨"}},"placeholders":{"password":"비밀번호","search":"검색","product_title":"제품명","collection_title":"컬렉션 제목"},"products":{"product":{"add_to_cart":"카트에 추가","added_to_cart":"카트에 추가됨","adding_to_cart":"추가 중...","add_to_cart_error":"카트에 추가하는 중 오류 발생","sold_out":"품절","unavailable":"사용할 수 없음"}},"fields":{"separator":"~"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"댓글 {{ count }}개","other":"댓글 {{ count }}개"}},"comment_form":{"email":"이메일","error":"댓글을 게시하지 못했습니다. 다음 사항을 해결해 주세요.","heading":"댓글 남기기","message":"메시지","moderated":"댓글을 게시하려면 먼저 승인을 받아야 합니다.","name":"이름","post":"댓글 달기","success_moderated":"댓글이 게시되었습니다. 조정 대기 중입니다","success":"댓글 게시됨"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}