{"blocks":{"load_video":"Įkelti vaizdo įrašą „{{ description }}“","sold_out":"Išparduota","email_signup":{"label":"El. paštas","placeholder":"El. pašto adresas","success":"Dėkojame, kad prenumeruojate!"},"filter":"Filtruoti","payment_methods":"Mokėjimo būdai","contact_form":{"name":"Vardas","email":"El. pašto adresas","phone":"Telefonas","comment":"Komentaras","post_success":"Dėkojame, kad kreipėtės. Atsakysime kaip galėdami greičiau.","error_heading":"Pakoreguokite toliau pateiktą informaciją:"}},"accessibility":{"play_model":"Paleisti 3D modelį","play_video":"Paleisti vaizdo įrašą","unit_price":"Vieneto kaina","country_results_count":"{{ count }} rezultatai (-ų)","slideshow_pause":"Pristabdyti skaidrių peržiūrą","slideshow_play":"Leisti skaidrių peržiūrą","remove_item":"Pašalinti {{ title}}","skip_to_text":"Eiti į turinį","skip_to_product_info":"Eiti prie informacijos apie gaminį","skip_to_results_list":"Eiti į rezultatų sąrašą","new_window":"Atidaroma naujame lange.","slideshow_next":"Kita skaidrė","slideshow_previous":"Ankstesnė skaidrė","close_dialog":"Uždaryti dialogo langą","reset_search":"Nustatyti paiešką iš naujo","search_results_count":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ query }}“","search_results_no_results":"Nerasta jokių rezultatų pagal užklausą „{{ query }}“","filters":"Filtrai","account":"Atidaryti paskyros meniu","cart":"Krepšelis","cart_count":"Iš viso prekių krepšelyje","filter_count":{"one":"Pritaikytas {{ count }} filtras","other":"Pritaikyti filtrai: {{ count }}","few":"Pritaikyti filtrai: {{ count }}","many":"Pritaikyti filtrai: {{ count }}"},"menu":"Meniu","country_region":"Šalis / regionas","slide_status":"{{ index }} skaidrė iš {{ length }}","scroll_to":"Slinkti į „{{ title }}“","loading_product_recommendations":"Įkeliamos gaminių rekomendacijos","discount":"Taikyti nuolaidos kodą","discount_applied":"Pritaikytas nuolaidos kodas: {{ code }}","open_cart_drawer":"Atidaryti krepšelį","inventory_status":"Atsargų būsena","pause_video":"Pristabdyti vaizdo įrašą","find_country":"Rasti šalį","localization_region_and_language":"Atidaryti regiono ir kalbos parinkiklį","open_search_modal":"Atidaryti paiešką","decrease_quantity":"Sumažinti kiekį","increase_quantity":"Padidinti kiekį","rating":"Šio produkto vertinimas: {{ rating }} iš 5","quantity":"Kiekis","nested_product":"{{ product_title }} ({{ parent_title }})"},"actions":{"add_to_cart":"Įdėti į krepšelį","clear_all":"Išvalyti viską","remove":"Pašalinti","view_in_your_space":"Peržiūra savo erdvėje","show_filters":"Filtruoti","clear":"Išvalyti","continue_shopping":"Tęsti apsipirkimą","log_in_html":"Turite paskyrą? <a href=\"{{ link }}\">Prisijunkite</a> ir atsiskaitysite greičiau.","see_items":{"one":"Žr. {{ count }} prekę","other":"Žr. {{ count }} prekes(-ių)","few":"Žr. {{ count }} prekes(-ių)","many":"Žr. {{ count }} prekes(-ių)"},"view_all":"Žr. viską","add":"Pridėti","choose":"Rinktis","added":"Pridėta","show_less":"Rodyti mažiau","show_more":"Rodyti daugiau","close":"Uždaryti","more":"Daugiau","zoom":"Keisti mastelį","close_dialog":"Uždaryti dialogo langą","reset":"Nustatyti iš naujo","back":"Atgal","log_in":"Prisijungti","log_out":"Atsijungti","remove_discount":"Pašalinti nuolaidos {{ code }}","enter_using_password":"Įeiti naudojant slaptažodį","submit":"Pateikti","enter_password":"Įveskite slaptažodį","view_store_information":"Žiūrėti parduotuvės informaciją","apply":"Taikyti","sign_in_options":"Kitos prisijungimo parinktys","sign_up":"Prisiregistruoti","open_image_in_full_screen":"Atidaryti vaizdą per visą ekraną","sort":"Rūšiuoti","show_all_options":"Rodyti visus variantus"},"content":{"reviews":"apžvalgos (-ų; -a)","language":"Kalba","localization_region_and_language":"Regionas ir kalba","no_results_found":"Rezultatų nerasta","cart_total":"Bendra krepšelio suma","your_cart_is_empty":"Jūsų krepšelis tuščias","product_image":"Gaminio nuotrauka","product_information":"Gaminio informacija","quantity":"Kiekis","product_total":"Iš viso gaminių","cart_estimated_total":"Apskaičiuota bendra suma","seller_note":"Specialūs nurodymai","cart_subtotal":"Tarpinė suma","discounts":"Nuolaidos","discount":"Nuolaida","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Muito ir kiti mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Muito ir kiti mokesčiai įtraukti. Nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.","taxes_included_shipping_at_checkout_with_policy_html":"Mokesčiai įtraukti. Nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","taxes_included_shipping_at_checkout_without_policy":"Mokesčiai įtraukti. Nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Muito mokesčiai įtraukti. Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Muito mokesčiai įtraukti. Mokesčiai, nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","taxes_at_checkout_shipping_at_checkout_without_policy":"Mokesčiai, nuolaidos ir siuntimo išlaidos apskaičiuojamos atsiskaitant.","checkout":"Atsiskaityti","cart_title":"Krepšelis","price":"Kaina","price_regular":"Įprasta kaina","price_compare_at":"Kainų palyginimas","price_sale":"Kaina su nuolaida","duties_and_taxes_included":"Muito ir kiti mokesčiai įtraukti.","duties_included":"Muito mokesčiai įtraukti.","shipping_policy_html":"<a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.","taxes_included":"Mokesčiai įtraukti.","product_badge_sold_out":"Išparduota","product_badge_sale":"Išpardavimas","search_input_label":"Ieškoti","search_input_placeholder":"Ieškoti","search_results":"Paieškos rezultatai","search_results_label":"Paieškos rezultatai","search_results_no_results":"Nerasta rezultatų pagal užklausą „{{ terms }}“. Bandykite kitą paiešką.","search_results_resource_articles":"Tinklaraščio įrašai","search_results_resource_collections":"Kolekcijos","search_results_resource_pages":"Puslapiai","search_results_resource_products":"Gaminiai","search_results_resource_queries":"Paieškos pasiūlymai","search_results_view_all":"Žr. viską","search_results_view_all_button":"Žr. viską","search_results_resource_products_count":{"one":"{{ count }} gaminys","other":"{{ count }} gaminiai (-ių)","few":"{{ count }} gaminiai (-ių)","many":"{{ count }} gaminiai (-ių)"},"grid_view":{"default_view":"Numatytasis","grid_fieldset":"Stulpelių tinklelis","single_item":"Vienas","zoom_out":"Atitraukti"},"recently_viewed_products":"Neseniai žiūrėta","unavailable":"Nepasiekiama","collection_placeholder":"Kolekcijos pavadinimas","product_card_placeholder":"Gaminio pavadinimas","product_count":"Gaminių skaičius","item_count":{"one":"{{ count }} prekė","other":"{{ count }} prekės (-ių)","few":"{{ count }} prekės (-ių)","many":"{{ count }} prekės (-ių)"},"errors":"Klaidos","price_from":"Nuo {{ price }}","featured_products":"Siūlomi gaminiai","filters":"Filtrai","no_products_found":"Nerasta jokių gaminių.","price_filter_html":"Didžiausia kaina yra {{ price }}","use_fewer_filters_html":"Pabandykite naudoti mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">išvalyti visus filtrus</a>.","search":"Ieškoti","search_results_no_results_check_spelling":"Jokių rezultatų pagal užklausą „{{ terms }}“. Patikrinkite rašybą arba vartokite kitą žodį ar frazę.","blog_details_separator":"|","read_more":"Skaityti daugiau...","account_title":"Paskyra","account_title_personalized":"Sveiki, {{ first_name }},","account_orders":"Užsakymai","account_profile":"Profilis","discount_code":"Nuolaidos kodas","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Muito ir kiti mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Muito ir kiti mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Muito mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Muito mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.","pickup_available_at_html":"Galima atsiimti <b>{{ location }}</b>","pickup_available_in":"Galima atsiimti {{ pickup_time }}","pickup_not_available":"Šiuo metu atsiimti negalima","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojami atsiskaitant.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Mokesčiai įtraukti. Siuntimo išlaidos apskaičiuojamos atsiskaitant.","wrong_password":"Slaptažodis neteisingas","view_more_details":"Žiūrėti daugiau informacijos","inventory_low_stock":"Atsargos senka","inventory_in_stock":"Yra sandėlyje","inventory_out_of_stock":"Neturime","page_placeholder_title":"Puslapio pavadinimas","page_placeholder_content":"Pasirinkite puslapį jo turiniui peržiūrėti.","placeholder_image":"Vietos ženklo vaizdas","inventory_low_stock_show_count":{"one":"Liko {{ count }}","other":"Liko {{ count }}","few":"Liko {{ count }}","many":"Liko {{ count }}"},"discount_code_error":"Jūsų krepšeliui nuolaidos kodo pritaikyti negalima","shipping_policy":"Siuntimo išlaidos apskaičiuojamos atsiskaitant.","shipping_discount_error":"Siuntimui taikomos nuolaidos rodomos atsiskaitant, įvedus adresą","powered_by":"Ši parduotuvė bus teikiama per platformą","store_owner_link_html":"Ar esate parduotuvės savininkas? <a href=\"{{ link }}\">Prisijunkite čia</a>","recipient_form_send_to":"Siųsti","recipient_form_email_label":"Gavėjo el. pašto adresas","recipient_form_email_label_my_email":"Mano el. pašto adresas","recipient_form_email_address":"Gavėjo el. pašto adresas","recipient_form_name_label":"Gavėjo vardas (pasirinktinai)","recipient_form_message":"Žinutė (pasirinktinai)","recipient_form_characters_used":"Panaudota {{ used_chars }}/{{ max_chars }} simbolių","recipient_form_send_on":"MMMM-MM-DD","recipient_form_send_on_label":"Išsiuntimo data (pasirinktinai)","recipient_form_fields_visible":"Dabar gavėjo formos laukai yra matomi","recipient_form_fields_hidden":"Dabar gavėjo formos laukai yra paslėpti","recipient_form_error":"Įvyko su formos pateikimu susijusi klaida","product_custom_property_character_count":"Panaudota {{ used_chars }}/{{ max_chars }} simbolių"},"gift_cards":{"issued":{"how_to_use_gift_card":"Panaudokite dovanų kortelės kodą internetinėje parduotuvėje arba QR kodą fizinėje parduotuvėje","title":"Štai jūsų {{ value }} vertės parduotuvės {{ shop }} dovanų kortelė!","subtext":"Jūsų dovanų kortelė","shop_link":"Apsilankyti internetinėje parduotuvėje","add_to_apple_wallet":"Pridėti prie „Apple Wallet“","qr_image_alt":"QR kodas — nuskaitykite ir panaudokite dovanų kortelę","copy_code":"Kopijuoti dovanų kortelės kodą","expiration_date":"Baigs galioti {{ expires_on }}","copy_code_success":"Kodą pavyko nukopijuoti","expired":"Nebegalioja"}},"placeholders":{"password":"Slaptažodis","search":"Ieškoti","product_title":"Gaminio pavadinimas","collection_title":"Kolekcijos pavadinimas"},"products":{"product":{"add_to_cart":"Įdėti į krepšelį","added_to_cart":"Įdėta į krepšelį","adding_to_cart":"Pridedama…","add_to_cart_error":"Dedant į krepšelį įvyko klaida","sold_out":"Išparduota","unavailable":"Nėra"}},"fields":{"separator":"iki"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentaras","other":"{{ count }} komentarai (-ų)","few":"{{ count }} komentarai (-ų)","many":"{{ count }} komentarai (-ų)"}},"comment_form":{"email":"El. pašto adresas","error":"Komentaro paskelbti nepavyko, išspręskite nurodytas problemas:","heading":"Rašyti komentarą","message":"Žinutė","moderated":"Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti.","name":"Vardas","post":"Skelbti komentarą","success_moderated":"Komentaras paskelbtas, laukiama moderavimo","success":"Komentaras paskelbtas"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}