{"blocks":{"load_video":"Last inn video: {{ description }}","sold_out":"Utsolgt","email_signup":{"label":"E-post","placeholder":"E-postadresse","success":"Takk for at du abonnerer!"},"filter":"Filter","payment_methods":"Betalingsmåter","contact_form":{"name":"Navn","email":"E-post","phone":"Telefon","comment":"Kommentar","post_success":"Takk for at du kontaktet oss. Vi svarer så snart som mulig.","error_heading":"Juster følgende:"}},"accessibility":{"play_model":"Spill av 3D-modell","play_video":"Spill av video","unit_price":"Enhetspris","country_results_count":"{{ count }} resultater","slideshow_pause":"Sett lysbildefremvisningen på pause","slideshow_play":"Spill av lysbildefremvisningen","remove_item":"Fjern {{ title}}","skip_to_text":"Gå videre til innholdet","skip_to_product_info":"Hopp til produktinformasjon","skip_to_results_list":"Gå til resultatlisten","new_window":"Åpner i et nytt vindu.","slideshow_next":"Neste lysbilde","slideshow_previous":"Forrige lysbilde","close_dialog":"Lukk dialogboksen","reset_search":"Tilbakestill søk","search_results_count":"{{ count }} søkeresultater funnet for «{{ query }}»","search_results_no_results":"Fant ingen resultater for «{{ query }}»","filters":"Filtre","filter_count":{"one":"{{ count }} filter brukt","other":"{{ count }} filtre brukt"},"account":"Åpne kontomenyen","cart":"Handlekurv","cart_count":"Totalt antall varer i handlekurven","menu":"Meny","country_region":"Land/region","slide_status":"Lysbilde {{ index }} av {{ length }}","scroll_to":"Bla til {{ title }}","loading_product_recommendations":"Laster inn produktanbefalinger","discount":"Bruk en rabattkode","discount_applied":"Brukt rabattkode: {{ code }}","open_cart_drawer":"Åpne handlekurven","pause_video":"Sett videoen på pause","inventory_status":"Lagerstatus","find_country":"Finn land","localization_region_and_language":"Åpne område- og språkvelgeren","open_search_modal":"Åpne søk","decrease_quantity":"Reduser antallet","increase_quantity":"Øk antallet","quantity":"Antall","rating":"Vurderingen av dette produktet er {{ rating }} av 5","nested_product":"{{ product_title }} for {{ parent_title }}"},"actions":{"add_to_cart":"Legg i handlekurv","clear_all":"Fjern alle","remove":"Fjern","view_in_your_space":"Vis på området ditt","show_filters":"Filter","clear":"Fjern","continue_shopping":"Fortsett å handle","log_in_html":"Har du en konto? <a href=\"{{ link }}\">Logg inn</a> for å betale raskere.","see_items":{"one":"Se {{ count }} vare","other":"Se {{ count }} varer"},"view_all":"Vis alle","add":"Legg til","choose":"Velg","added":"Lagt til","show_less":"Vis mindre","show_more":"Vis mer","close":"Lukk","more":"Mer","reset":"Tilbakestill","zoom":"Zoom","close_dialog":"Lukk dialogboksen","apply":"Bruk","back":"Tilbake","log_in":"Logg inn","log_out":"Logg ut","remove_discount":"Fjern rabatten {{ code }}","enter_using_password":"Bruk passordet til å gå inn","submit":"Send inn","enter_password":"Angi passordet","view_store_information":"Vis butikkinformasjon","open_image_in_full_screen":"Åpne bildet i fullskjerm","sign_in_options":"Andre påloggingsalternativer","sign_up":"Registrer deg","sort":"Sorter","show_all_options":"Vis alle alternativer"},"content":{"reviews":"anmeldelser","no_results_found":"Fant ingen resultater","language":"Språk","localization_region_and_language":"Område og språk","cart_total":"Totalsum for handlekurv","your_cart_is_empty":"Handlekurven din er tom","product_image":"Produktbilde","product_information":"Produktinformasjon","quantity":"Antall","product_total":"Sum for produkt","cart_estimated_total":"Estimert totalsum","seller_note":"Spesielle instruksjoner","cart_subtotal":"Delsum","discounts":"Rabatter","discount":"Rabatt","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Inkludert toll og andre avgifter. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Inkludert toll og andre avgifter. Rabatter og frakt beregnes i kassen.","taxes_included_shipping_at_checkout_with_policy_html":"Avgifter inkludert. Rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.","taxes_included_shipping_at_checkout_without_policy":"Avgifter inkludert. Rabatter og frakt beregnes i kassen.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tollavgifter inkludert. Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tollavgifter inkludert. Avgifter, rabatter og frakt beregnes i kassen.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Avgifter, rabatter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.","taxes_at_checkout_shipping_at_checkout_without_policy":"Avgifter, rabatter og frakt beregnes i kassen.","checkout":"Betaling","cart_title":"Handlekurv","price":"Pris","price_regular":"Vanlig pris","price_compare_at":"Sammenligningspris","price_sale":"Rabattert pris","duties_and_taxes_included":"Toll og andre avgifter inkludert.","duties_included":"Tollavgifter inkludert.","shipping_policy_html":"<a href=\"{{ link }}\">Frakt</a> beregnes i kassen.","taxes_included":"Avgifter inkludert.","product_badge_sold_out":"Utsolgt","product_badge_sale":"Salg","search_input_label":"Søk","search_input_placeholder":"Søk","search_results":"Søkeresultater","search_results_label":"Søkeresultater","search_results_no_results":"Fant ingen resultater for «{{ terms }}». Prøv et annet søk.","search_results_resource_articles":"Blogginnlegg","search_results_resource_collections":"Samlinger","search_results_resource_pages":"Sider","search_results_resource_products":"Produkter","search_results_resource_queries":"Søkeforslag","search_results_view_all":"Vis alle","search_results_view_all_button":"Vis alle","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"grid_view":{"default_view":"Standard","grid_fieldset":"Kolonne-rutenett","single_item":"Enkel","zoom_out":"Zoom ut"},"recently_viewed_products":"Nylig vist","unavailable":"Utilgjengelig","collection_placeholder":"Samlingstittel","product_card_placeholder":"Produkttittel","product_count":"Antall produkter","item_count":{"one":"{{ count }} vare","other":"{{ count }} varer"},"errors":"Feil","price_from":"Fra {{ price }}","search":"Søk","search_results_no_results_check_spelling":"Fant ingen resultater for «{{ terms }}». Kontroller stavemåten, eller bruk et annet ord eller frase.","featured_products":"Utvalgte produkter","filters":"Filtre","no_products_found":"Fant ingen produkter.","price_filter_html":"Den høyeste prisen er {{ price }}","use_fewer_filters_html":"Prøv å bruke færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">tøm alle filtre</a>.","blog_details_separator":"|","read_more":"Les mer …","account_title":"Konto","account_title_personalized":"Hei, {{ first_name }}","account_orders":"Bestillinger","account_profile":"Profil","discount_code":"Rabattkode","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Inkludert tollplikter og avgifter. Frakt beregnes i kassen.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Inkludert tollplikter og avgifter. Frakt beregnes i kassen.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Inkludert tollplikter. Frakt beregnes i kassen.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Inkludert tollplikter. Frakt beregnes i kassen.","pickup_available_at_html":"Kan hentes hos <b>{{ location }}</b>","pickup_available_in":"Kan hentes {{ pickup_time }}","pickup_not_available":"Henting er ikke tilgjengelig for øyeblikket","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Avgifter og <a href=\"{{ link }}\">frakt</a> beregnes i kassen.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Avgifter og frakt beregnes i kassen.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Avgifter inkludert. Frakt beregnes i kassen.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Avgifter inkludert. Frakt beregnes i kassen.","view_more_details":"Vis mer informasjon","wrong_password":"Feil passord","page_placeholder_title":"Sidetittel","page_placeholder_content":"Velg en side for å vise innholdet.","placeholder_image":"Plassholderbilde","shipping_discount_error":"Fraktrabatter vises i kassen etter at du har lagt til en adresse","discount_code_error":"Rabattkoden kan ikke brukes på handlekurven din","inventory_low_stock":"Lav lagerbeholdning","inventory_in_stock":"På lager","inventory_out_of_stock":"Ikke på lager","shipping_policy":"Frakt beregnes i kassen.","inventory_low_stock_show_count":{"one":"{{ count }} igjen","other":"{{ count }} igjen"},"powered_by":"Denne butikken skal bli drevet av","store_owner_link_html":"Er du butikkeieren? <a href=\"{{ link }}\">Logg inn her</a>","recipient_form_send_to":"Send til","recipient_form_email_label":"Mottakerens e-postadresse","recipient_form_email_label_my_email":"Min e-postadresse","recipient_form_email_address":"Mottakerens e-postadresse","recipient_form_name_label":"Mottakerens navn (valgfritt)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} tegn brukt","recipient_form_send_on":"DD.MM.ÅÅÅÅ","recipient_form_send_on_label":"Send den (valgfritt)","recipient_form_message":"Melding (valgfritt)","recipient_form_fields_visible":"Feltene i mottakerskjemaet er nå synlige","recipient_form_fields_hidden":"Feltene i mottakerskjemaet er nå skjult","recipient_form_error":"Det oppsto en feil ved innsendingen av skjemaet","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} tegn er brukt"},"gift_cards":{"issued":{"how_to_use_gift_card":"Bruk gavekortet på nettet eller QR-koden i butikken","title":"Her er gavekortsaldoen {{ value }} for {{ shop }}.","subtext":"Ditt gavekort","shop_link":"Besøk nettbutikken","add_to_apple_wallet":"Legg til i Apple Wallet","qr_image_alt":"QR-kode – skann for å løse inn gavekortet","copy_code":"Kopier gavekortkoden","expiration_date":"Utløper {{ expires_on }}","copy_code_success":"Koden er kopiert","expired":"Utløpt"}},"placeholders":{"password":"Passord","search":"Søk","product_title":"Produkttittel","collection_title":"Samlingstittel"},"products":{"product":{"add_to_cart":"Legg i handlekurv","added_to_cart":"Lagt til i handlekurv","adding_to_cart":"Legger til ...","add_to_cart_error":"Problem med å legge til i handlekurven","sold_out":"Utsolgt","unavailable":"Utilgjengelig"}},"fields":{"separator":"til"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}},"comment_form":{"email":"E-postadresse","error":"Kunne ikke legge ut kommentaren. Kontroller følgende:","heading":"Skriv en kommentar","message":"Melding","moderated":"Merk at kommentarer må godkjennes før de publiseres.","name":"Navn","post":"Del en kommentar","success_moderated":"Kommentar lagt ut, venter på moderering","success":"Kommentar lagt ut"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}