{"blocks":{"load_video":"Video laden: {{ description }}","sold_out":"Uitverkocht","email_signup":{"label":"E-mail","placeholder":"E-mailadres","success":"Bedankt dat je abonnee bent geworden!"},"filter":"Filter","payment_methods":"Betaalmethoden","contact_form":{"name":"Naam","email":"E-mail","phone":"Telefoonnummer","comment":"Reactie","post_success":"Bedankt dat je contact met ons hebt opgenomen. Je hoort zo snel mogelijk van ons.","error_heading":"Pas het volgende aan:"}},"accessibility":{"play_model":"3D-model afspelen","play_video":"Video afspelen","unit_price":"Eenheidsprijs","country_results_count":"{{ count }} resultaten","slideshow_pause":"Diavoorstelling pauzeren","slideshow_play":"Diavoorstelling afspelen","remove_item":"{{ title}} verwijderen","skip_to_text":"Ga direct naar de content","skip_to_product_info":"Ga direct naar de productinformatie","skip_to_results_list":"Meteen naar lijst met resultaten","new_window":"Wordt geopend in een nieuw venster.","slideshow_next":"Volgende dia","slideshow_previous":"Vorige dia","close_dialog":"Dialoogvenster sluiten","reset_search":"Zoekactie opnieuw instellen","search_results_count":"{{ count }} zoekresultaten gevonden voor '{{ query }}'","search_results_no_results":"Geen resultaten gevonden voor '{{ query }}'","filters":"Filters","filter_count":{"one":"{{ count }} filter toegepast","other":"{{ count }} filters toegepast"},"account":"Accountmenu openen","cart":"Winkelwagen","cart_count":"Totaal aantal artikelen in winkelwagen","menu":"Menu","country_region":"Land/regio","slide_status":"Dia {{ index }} van {{ length }}","scroll_to":"Scrol naar {{ title }}","loading_product_recommendations":"Productaanbevelingen laden","discount":"Kortingscode toepassen","discount_applied":"Toegepaste kortingscode: {{ code }}","open_cart_drawer":"Winkelwagen openen","inventory_status":"Voorraadstatus","pause_video":"Video pauzeren","find_country":"Land zoeken","localization_region_and_language":"Regio- en taalkiezer openen","open_search_modal":"Zoeken openen","decrease_quantity":"Aantal verlagen","increase_quantity":"Aantal verhogen","quantity":"Aantal","rating":"Beoordeling van dit product is {{ rating }} van 5","nested_product":"{{ product_title }} voor {{ parent_title }}"},"actions":{"add_to_cart":"Aan winkelwagen toevoegen","clear_all":"Alles wissen","remove":"Verwijderen","view_in_your_space":"In ruimte bekijken","show_filters":"Filter","clear":"Wissen","continue_shopping":"Doorgaan met winkelen","log_in_html":"Heb je een account? <a href=\"{{ link }}\">Log in</a> om sneller af te rekenen.","see_items":{"one":"{{ count }} artikel weergeven","other":"{{ count }} artikelen weergeven"},"view_all":"Alles bekijken","add":"Toevoegen","choose":"Kiezen","added":"Toegevoegd","show_less":"Minder weergeven","show_more":"Meer weergeven","close":"Sluiten","more":"Meer","reset":"Opnieuw instellen","zoom":"Zoomen","close_dialog":"Dialoogvenster sluiten","back":"Terug","log_in":"Inloggen","log_out":"Uitloggen","remove_discount":"Kortingscode {{ code }} verwijderen","enter_using_password":"Ga naar binnen met wachtwoord","submit":"Indienen","enter_password":"Wachtwoord invoeren","view_store_information":"Winkelgegevens bekijken","apply":"Toepassen","sign_in_options":"Andere inlogopties","sign_up":"Aanmelden","open_image_in_full_screen":"Afbeelding openen in volledig scherm","sort":"Sorteren","show_all_options":"Alle opties tonen"},"content":{"reviews":"recensies","no_results_found":"Geen resultaten gevonden","language":"Taal","localization_region_and_language":"Regio en taal","cart_total":"Totaal van de winkelwagen","your_cart_is_empty":"Je winkelwagen is leeg","product_image":"Productafbeelding","product_information":"Productinformatie","quantity":"Aantal","product_total":"Totaal product","cart_estimated_total":"Geschat totaal","seller_note":"Speciale instructies","cart_subtotal":"Subtotaal","discounts":"Kortingen","discount":"Korting","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Douanerechten en belastingen inbegrepen. Kortingen en <a href=\"{{ link }}\">verzending</a> worden bij de checkout berekend.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Douanerechten en belastingen inbegrepen. Kortingen en verzending worden bij de checkout berekend.","taxes_included_shipping_at_checkout_with_policy_html":"Belastingen inbegrepen. Kortingen en <a href=\"{{ link }}\">verzending</a> worden bij de checkout berekend.","taxes_included_shipping_at_checkout_without_policy":"Belastingen inbegrepen. Kortingen en verzending worden bij de checkout berekend.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Douanerechten inbegrepen. Belastingen, kortingen en <a href=\"{{ link }}\">verzending</a> worden bij de checkout berekend.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Douanerechten inbegrepen. Belastingen, kortingen en verzending worden bij de checkout berekend.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Belastingen, kortingen en <a href=\"{{ link }}\">verzending</a> worden bij de checkout berekend.","taxes_at_checkout_shipping_at_checkout_without_policy":"Belastingen, kortingen en verzending worden bij de checkout berekend.","checkout":"Afrekenen","cart_title":"Winkelwagen","price":"Prijs","price_regular":"Normale prijs","price_compare_at":"Vergelijkingsprijs","price_sale":"Prijs met korting","duties_and_taxes_included":"Douanerechten en belastingen inbegrepen.","duties_included":"Douanerechten inbegrepen.","shipping_policy_html":"<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout.","taxes_included":"Belastingen inbegrepen.","product_badge_sold_out":"Uitverkocht","product_badge_sale":"Uitverkoop","search_input_label":"Zoeken","search_input_placeholder":"Zoekopdracht","search_results":"Zoekresultaten","search_results_label":"Zoekresultaten","search_results_no_results":"Geen resultaten gevonden voor '{{ terms }}'. Probeer een andere zoekopdracht.","search_results_resource_articles":"Blogposts","search_results_resource_collections":"Collecties","search_results_resource_pages":"Pagina's","search_results_resource_products":"Producten","search_results_resource_queries":"Zoeksuggesties","search_results_view_all":"Alles bekijken","search_results_view_all_button":"Alles bekijken","search_results_resource_products_count":{"one":"{{ count }} product","other":"{{ count }} producten"},"grid_view":{"default_view":"Standaard","grid_fieldset":"Kolomgrid","single_item":"Eén","zoom_out":"Uitzoomen"},"recently_viewed_products":"Recent beoordeeld","unavailable":"Niet beschikbaar","collection_placeholder":"Titel collectie","product_card_placeholder":"Producttitel","product_count":"Aantal producten","item_count":{"one":"{{ count }} artikel","other":"{{ count }} artikelen"},"errors":"Fouten","price_from":"Vanaf {{ price }}","search":"Zoekopdracht","search_results_no_results_check_spelling":"Geen resultaten gevonden voor '{{ terms }}'. Controleer de spelling of gebruik een ander woord of een andere zin.","featured_products":"Uitgelichte producten","filters":"Filters","no_products_found":"Geen producten gevonden.","price_filter_html":"De hoogste prijs is {{ price }}","use_fewer_filters_html":"Probeer minder filters te gebruiken of <a class=\"{{ class }}\" href=\"{{ link }}\">wis alle filters</a>.","blog_details_separator":"|","read_more":"Meer informatie...","account_title":"Account","account_title_personalized":"Hallo {{ first_name }}","account_orders":"Bestellingen","account_profile":"Profiel","discount_code":"Kortingscode","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Douanerechten en belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Douanerechten en belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Douanerechten inbegrepen. Verzendkosten worden berekend bij de checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Douanerechten inbegrepen. Verzendkosten worden berekend bij de checkout.","pickup_available_at_html":"Afhalen is mogelijk op <b>{{ location }}</b>","pickup_available_in":"Afhalen mogelijk, {{ pickup_time }}","pickup_not_available":"Afhalen is op dit moment niet beschikbaar","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij de checkout.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Belastingen en verzendkosten worden berekend bij de checkout.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Belastingen inbegrepen. Verzendkosten worden berekend bij de checkout.","wrong_password":"Wachtwoord onjuist","view_more_details":"Meer gegevens bekijken","page_placeholder_title":"Paginatitel","page_placeholder_content":"Selecteer een pagina om de content weer te geven.","placeholder_image":"Afbeelding tijdelijke aanduiding","inventory_low_stock":"Voorraad laag","inventory_in_stock":"Op voorraad","inventory_out_of_stock":"Niet op voorraad","inventory_low_stock_show_count":{"one":"{{ count }} over","other":"{{ count }} over"},"shipping_policy":"Verzendkosten worden berekend bij de checkout.","shipping_discount_error":"Verzendkortingen worden bij de checkout getoond nadat het adres is ingevoerd","discount_code_error":"Kortingscode kan niet worden toegepast op je winkelwagen","powered_by":"Deze winkel wordt mogelijk gemaakt door","store_owner_link_html":"Ben jij de winkeleigenaar? <a href=\"{{ link }}\">Log hier in</a>","recipient_form_send_to":"Verzenden naar","recipient_form_email_label":"E-mailadres ontvanger","recipient_form_email_label_my_email":"Mijn e-mailadres","recipient_form_email_address":"E-mailadres ontvanger","recipient_form_name_label":"Naam ontvanger (optioneel)","recipient_form_message":"Bericht (optioneel)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} tekens gebruikt","recipient_form_send_on":"JJJJ-MM-DD","recipient_form_send_on_label":"Verzenden op (optioneel)","recipient_form_fields_visible":"De formuliervelden voor de ontvanger zijn nu zichtbaar","recipient_form_fields_hidden":"De formuliervelden voor de ontvanger zijn nu verborgen","recipient_form_error":"Er is een fout opgetreden bij de indiening van het formulier","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} tekens gebruikt"},"gift_cards":{"issued":{"how_to_use_gift_card":"Gebruik de cadeauboncode online of de QR-code in de winkel","title":"Dit is het saldo van de cadeaubon ter waarde van {{ value }} voor {{ shop }}","subtext":"Je cadeaubon","shop_link":"Webshop bezoeken","add_to_apple_wallet":"Aan Apple Wallet toevoegen","qr_image_alt":"QR-code — scan om cadeaubon te verzilveren","copy_code":"Cadeauboncode kopiëren","expiration_date":"Verloopt op {{ expires_on }}","copy_code_success":"Code gekopieerd","expired":"Verlopen"}},"placeholders":{"password":"Wachtwoord","search":"Zoeken","product_title":"Producttitel","collection_title":"Collectietitel"},"products":{"product":{"add_to_cart":"Aan winkelwagen toevoegen","adding_to_cart":"Toevoegen...","added_to_cart":"Toegevoegd aan winkelwagen","add_to_cart_error":"Fout bij het toevoegen aan de winkelwagen","sold_out":"Uitverkocht","unavailable":"Niet beschikbaar"}},"fields":{"separator":"aan"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} reactie","other":"{{ count }} reacties"}},"comment_form":{"email":"E-mail","error":"Reactie kan niet worden geplaatst, controleer het volgende:","heading":"Reactie plaatsen","message":"Bericht","moderated":"Let op: Reacties worden pas na goedkeuring gepubliceerd.","name":"Naam","post":"Reactie plaatsen","success_moderated":"Reactie geplaatst, in afwachting van moderatie","success":"Reactie geplaatst"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}