{"blocks":{"load_video":"Załaduj film: {{ description }}","sold_out":"Wyprzedane","email_signup":{"label":"E-mail","placeholder":"Adres e-mail","success":"Dziękujemy za subskrypcję!"},"filter":"Filtr","payment_methods":"Metody płatności","contact_form":{"name":"Nazwisko","email":"E-mail","phone":"Telefon","comment":"Komentarz","post_success":"Dziękujemy za skontaktowanie się z nami. Odpowiemy tak szybko, jak to możliwe.","error_heading":"Dostosuj następujące dane:"}},"accessibility":{"play_model":"Odtwórz model 3D","play_video":"Odtwórz film","unit_price":"Cena jednostkowa","country_results_count":"Liczba wyników: {{ count }}","slideshow_pause":"Wstrzymaj pokaz slajdów","slideshow_play":"Odtwórz pokaz slajdów","remove_item":"Usuń {{ title}}","skip_to_text":"Przejdź do treści","skip_to_product_info":"Pomiń, aby przejść do informacji o produkcie","skip_to_results_list":"Przejdź do listy wyników","new_window":"Otwiera się w nowym oknie.","slideshow_next":"Następny slajd","slideshow_previous":"Poprzedni slajd","close_dialog":"Zamknij okno dialogowe","reset_search":"Resetuj wyszukiwanie","search_results_count":"Znaleziono wyniki wyszukiwania ({{ count }}) dla „{{ query }}”","search_results_no_results":"Nie znaleziono wyników dla „{{ query }}”","filters":"Filtry","account":"Otwórz menu konta","cart":"Koszyk","cart_count":"Łączna liczba pozycji w koszyku","filter_count":{"one":"Zastosowano {{ count }} filtr","other":"Zastosowane filtry: {{ count }}","few":"Zastosowane filtry: {{ count }}","many":"Zastosowane filtry: {{ count }}"},"menu":"Menu","country_region":"Kraj/region","slide_status":"Slajd {{ index }} z {{ length }}","scroll_to":"Przewiń do {{ title }}","loading_product_recommendations":"Wczytywanie polecanych produktów","discount":"Zastosuj kod rabatowy","discount_applied":"Zastosowany kod rabatowy: {{ code }}","open_cart_drawer":"Otwórz koszyk","pause_video":"Zatrzymaj film","inventory_status":"Stan zapasów","find_country":"Znajdź kraj","localization_region_and_language":"Otwórz region i selektor języka","open_search_modal":"Otwórz wyszukiwanie","decrease_quantity":"Zmniejsz ilość","increase_quantity":"Zwiększ ilość","rating":"Ocena tego produktu to: {{ rating }} na 5","quantity":"Ilość","nested_product":"{{ product_title }}: {{ parent_title }}"},"actions":{"add_to_cart":"Dodaj do koszyka","clear_all":"Wyczyść wszystko","remove":"Usuń","view_in_your_space":"Zobacz w swojej przestrzeni","show_filters":"Filtr","clear":"Wyczyść","continue_shopping":"Kontynuuj zakupy","log_in_html":"Masz już konto? <a href=\"{{ link }}\">Zaloguj się</a>, aby szybciej realizować zakupy.","see_items":{"one":"Zobacz {{ count }} pozycję","other":"Zobacz {{ count }} pozycje(-i)","few":"Zobacz {{ count }} pozycje(-i)","many":"Zobacz {{ count }} pozycje(-i)"},"view_all":"Wyświetl wszystko","add":"Dodaj","choose":"Wybierz","added":"Dodano","show_less":"Pokaż mniej","show_more":"Pokaż więcej","close":"Zamknij","more":"Więcej","reset":"Zresetuj","zoom":"Powiększenie","close_dialog":"Zamknij okno dialogowe","back":"Powrót","log_in":"Zaloguj się","log_out":"Wyloguj się","remove_discount":"Usuń rabat {{ code }}","enter_using_password":"Wejdź, używając hasła","submit":"Prześlij","enter_password":"Wpisz hasło","view_store_information":"Wyświetl informacje o sklepie","apply":"Zastosuj","open_image_in_full_screen":"Otwórz obraz w trybie pełnoekranowym","sign_in_options":"Inne opcje logowania","sign_up":"Zarejestruj się","sort":"Sortuj","show_all_options":"Pokaż wszystkie opcje"},"content":{"reviews":"recenzje","language":"Język","localization_region_and_language":"Region i język","no_results_found":"Nie znaleziono wyników","cart_total":"Całkowita wartość koszyka","your_cart_is_empty":"Twój koszyk jest pusty","product_image":"Obraz produktu","product_information":"Informacje o produkcie","quantity":"Ilość","product_total":"Produkt łącznie","cart_estimated_total":"Przewidywana suma","seller_note":"Specjalne instrukcje","cart_subtotal":"Suma częściowa","discounts":"Rabaty","discount":"Rabat","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Z wliczonymi cłami i podatkami. Obliczenie rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Z wliczonymi cłami i podatkami. Obliczenie rabatów i wysyłki przy realizacji zakupu.","taxes_included_shipping_at_checkout_with_policy_html":"Z wliczonymi podatkami. Obliczenie rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.","taxes_included_shipping_at_checkout_without_policy":"Z wliczonymi podatkami. Obliczenie rabatów i wysyłki przy realizacji zakupu.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Z wliczonymi cłami. Obliczenie podatków, rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Z wliczonymi cłami. Obliczenie podatków, rabatów i wysyłki przy realizacji zakupu.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Obliczenie podatków, rabatów i <a href=\"{{ link }}\">wysyłki</a> przy realizacji zakupu.","taxes_at_checkout_shipping_at_checkout_without_policy":"Obliczenie podatków, rabatów i wysyłki przy realizacji zakupu.","checkout":"Zrealizuj zakup","cart_title":"Koszyk","price":"Cena","price_regular":"Cena regularna","price_compare_at":"Cena do porównania","price_sale":"Cena promocyjna","duties_and_taxes_included":"Z wliczonymi cłami i podatkami.","duties_included":"Z wliczonymi cłami.","shipping_policy_html":"<a href=\"{{ link }}\">Koszt wysyłki</a> obliczony przy realizacji zakupu.","taxes_included":"Z wliczonymi podatkami.","product_badge_sold_out":"Wyprzedane","product_badge_sale":"W promocji","search_input_label":"Szukaj","search_input_placeholder":"Szukaj","search_results":"Wyniki wyszukiwania","search_results_label":"Wyniki wyszukiwania","search_results_no_results":"Nie znaleziono wyników dla „{{ terms }}”. Spróbuj innego wyszukiwania.","search_results_resource_articles":"Posty na blogu","search_results_resource_collections":"Kolekcje","search_results_resource_pages":"Strony","search_results_resource_products":"Produkty","search_results_resource_queries":"Podpowiedzi wyszukiwania","search_results_view_all":"Wyświetl wszystko","search_results_view_all_button":"Wyświetl wszystko","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} produktów","few":"{{ count }} produktów","many":"{{ count }} produktów"},"grid_view":{"default_view":"Domyślne","grid_fieldset":"Siatka kolumn","single_item":"Pojedyncze","zoom_out":"Pomniejsz"},"unavailable":"Niedostępne","collection_placeholder":"Tytuł kolekcji","product_card_placeholder":"Tytuł produktu","recently_viewed_products":"Ostatnio wyświetlone","product_count":"Liczba produktów","item_count":{"one":"{{ count }} pozycja","other":"Pozycje: {{ count }}","few":"Pozycje: {{ count }}","many":"Pozycje: {{ count }}"},"errors":"Błędy","search":"Wyszukiwanie","search_results_no_results_check_spelling":"Nie znaleziono wyników dla „{{ terms }}”. Sprawdź pisownię lub użyj innego słowa lub zwrotu.","featured_products":"Polecane produkty","price_from":"Od {{ price }}","filters":"Filtry","no_products_found":"Nie znaleziono produktów.","price_filter_html":"Najwyższa cena to {{ price }}","use_fewer_filters_html":"Spróbuj użyć mniej filtrów lub <a class=\"{{ class }}\" href=\"{{ link }}\">wyczyść wszystkie filtry</a>.","blog_details_separator":"|","account_title":"Konto","account_title_personalized":"Dzień dobry, {{ first_name }}!","account_orders":"Zamówienia","account_profile":"Profil","discount_code":"Kod rabatowy","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Z wliczonymi cłami i podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Z wliczonymi cłami i podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Z wliczonymi cłami. Koszt wysyłki jest obliczany przy realizacji zakupu.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Z wliczonymi cłami. Koszt wysyłki jest obliczany przy realizacji zakupu.","pickup_available_at_html":"Odbiór możliwy w: <b>{{ location }}</b>","pickup_available_in":"Odbiór możliwy, {{ pickup_time }}","pickup_not_available":"Odbiór jest obecnie niemożliwy","pickup_ready_in":"{{ pickup_time }}","read_more":"Czytaj dalej...","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Podatki i koszty <a href=\"{{ link }}\">wysyłki</a> obliczane przy realizacji zakupu.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Podatki i koszty wysyłki obliczane przy realizacji zakupu.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Z wliczonymi podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Z wliczonymi podatkami. Koszt wysyłki jest obliczany przy realizacji zakupu.","wrong_password":"Hasło nieprawidłowe","view_more_details":"Wyświetl więcej szczegółów","powered_by":"Ten sklep będzie obsługiwany przez","store_owner_link_html":"Czy jesteś właścicielem sklepu? <a href=\"{{ link }}\">Zaloguj się tutaj</a>","shipping_discount_error":"Rabaty na wysyłkę są widoczne przy realizacji zakupu, gdy dodany zostanie adres","discount_code_error":"Nie można dodać kodu rabatowego do Twojego koszyka","inventory_low_stock":"Niski poziom zapasu","inventory_in_stock":"W magazynie","inventory_out_of_stock":"Zapas wyczerpany","page_placeholder_title":"Tytuł strony","page_placeholder_content":"Wybierz stronę, aby wyświetlić jej zawartość.","placeholder_image":"Obraz symbolu zastępczego","shipping_policy":"Koszt wysyłki obliczany przy realizacji zakupu.","inventory_low_stock_show_count":{"one":"Pozostało: {{ count }}","other":"Pozostało: {{ count }}","few":"Pozostało: {{ count }}","many":"Pozostało: {{ count }}"},"recipient_form_send_to":"Wyślij do","recipient_form_email_label":"Adres e-mail odbiorcy","recipient_form_email_label_my_email":"Mój adres e-mail","recipient_form_email_address":"Adres e-mail odbiorcy","recipient_form_name_label":"Nazwa odbiorcy (opcjonalnie)","recipient_form_characters_used":"Użyte znaki: {{ used_chars }}/{{ max_chars }}","recipient_form_send_on":"RRRR-MM-DD","recipient_form_send_on_label":"Wyślij dnia (opcjonalnie)","recipient_form_message":"Wiadomość (opcjonalnie)","recipient_form_fields_visible":"Pola formularza odbiorcy są teraz widoczne","recipient_form_fields_hidden":"Pola formularza odbiorcy są teraz ukryte","recipient_form_error":"Wystąpił błąd podczas przesyłania formularza","product_custom_property_character_count":"Użyte znaki: {{ used_chars }}/{{ max_chars }}"},"gift_cards":{"issued":{"how_to_use_gift_card":"Użyj kodu karty prezentowej online lub kodu QR w sklepie","title":"Oto Twoja karta prezentowa o wartości {{ value }} do {{ shop }}!","subtext":"Twoja karta prezentowa","shop_link":"Odwiedź sklep online","add_to_apple_wallet":"Dodaj do Apple Wallet","qr_image_alt":"Kod QR – zeskanuj, aby wykorzystać kartę prezentową","copy_code":"Kopiuj kod karty prezentowej","expiration_date":"Wygasa {{ expires_on }}","copy_code_success":"Kod został skopiowany","expired":"Ważność wygasła"}},"products":{"product":{"add_to_cart":"Dodaj do koszyka","adding_to_cart":"Trwa dodawanie...","added_to_cart":"Dodano do koszyka","add_to_cart_error":"Błąd podczas dodawania do koszyka","sold_out":"Wyprzedane","unavailable":"Niedostępny"}},"placeholders":{"password":"Hasło","search":"Szukaj","product_title":"Tytuł produktu","collection_title":"Tytuł kolekcji"},"fields":{"separator":"do"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentarz","other":"Komentarze: {{ count }}","few":"Komentarze: {{ count }}","many":"Komentarze: {{ count }}"}},"comment_form":{"email":"E-mail","error":"Nie udało się opublikować komentarza, zwróć uwagę na:","heading":"Wprowadź komentarz","message":"Wiadomość","moderated":"Pamiętaj, że komentarze muszą zostać zatwierdzone przed opublikowaniem.","name":"Nazwa","post":"Opublikuj komentarz","success_moderated":"Komentarz został opublikowany i oczekuje na moderację","success":"Opublikowano komentarz"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}