{"blocks":{"load_video":"Carregar vídeo: {{ description }}","sold_out":"Esgotado","email_signup":{"label":"E-mail","placeholder":"E-mail","success":"Obrigado por se inscrever!"},"filter":"Filtrar","payment_methods":"Formas de pagamento","contact_form":{"name":"Nome","email":"E-mail","phone":"Telefone","comment":"Comentário","post_success":"Agradecemos seu contato. Retornaremos o mais rápido possível.","error_heading":"Ajuste o seguinte:"}},"accessibility":{"play_model":"Reproduzir modelo 3D","play_video":"Reproduzir vídeo","unit_price":"Preço unitário","country_results_count":"{{ count }} resultados","slideshow_pause":"Pausar apresentação de slides","slideshow_play":"Reproduzir apresentação de slides","remove_item":"Remover {{ title}}","skip_to_text":"Pular para o conteúdo","skip_to_product_info":"Pular para as informações do produto","skip_to_results_list":"Ir para a lista de resultados","new_window":"Abre em uma nova janela.","close_dialog":"Fechar caixa de diálogo","reset_search":"Reinicializar pesquisa","search_results_count":"{{ count }} resultados de pesquisa encontrados para \"{{ query }}\"","search_results_no_results":"Não encontramos resultados para \"{{ query }}\"","slideshow_next":"Próximo slide","slideshow_previous":"Slide anterior","filters":"Filtros","filter_count":{"one":"{{ count }} filtro aplicado","other":"{{ count }} filtros aplicados","many":"{{ count }} filtros aplicados"},"account":"Abrir menu da conta","cart":"Carrinho","cart_count":"Total de itens no carrinho","menu":"Menu","country_region":"País/Região","slide_status":"Slide {{ index }} de {{ length }}","scroll_to":"Rolar até {{ title }}","loading_product_recommendations":"Carregando recomendações de produtos","discount":"Aplicar um código de desconto","discount_applied":"Código de desconto aplicado: {{ code }}","open_cart_drawer":"Abrir carrinho","inventory_status":"Status do estoque","pause_video":"Pausar o vídeo","find_country":"Localizar o país","localization_region_and_language":"Abrir seletor de região e idioma","open_search_modal":"Abrir pesquisa","decrease_quantity":"Diminuir a quantidade","increase_quantity":"Aumentar a quantidade","rating":"A classificação deste produto é {{ rating }} de 5","quantity":"Quantidade","nested_product":"{{ product_title }} para {{ parent_title }}"},"actions":{"add_to_cart":"Adicionar ao carrinho","clear_all":"Limpar tudo","remove":"Remover","view_in_your_space":"Ver em seu espaço","show_filters":"Filtrar","clear":"Limpar","continue_shopping":"Voltar à loja","log_in_html":"Já tem conta? <a href=\"{{ link }}\">Faça login</a> para finalizar a compra mais rápido.","see_items":{"one":"Ver {{ count }} item","other":"Ver {{ count }} itens","many":"Ver {{ count }} itens"},"view_all":"Ver tudo","add":"Adicionar","choose":"Escolher","added":"Adicionado","show_less":"Exibir menos","show_more":"Exibir mais","close":"Fechar","more":"Mais","reset":"Restaurar","zoom":"Zoom","close_dialog":"Fechar caixa de diálogo","back":"Voltar","log_in":"Fazer login","log_out":"Sair","remove_discount":"Remover desconto {{ code }}","enter_using_password":"Entrar usando a senha","submit":"Enviar","enter_password":"Insira a senha","view_store_information":"Ver as informações da loja","apply":"Aplicar","sign_in_options":"Outras opções de login","sign_up":"Criar conta","open_image_in_full_screen":"Abrir imagem em tela cheia","sort":"Classificar","show_all_options":"Mostrar todas as opções"},"content":{"reviews":"avaliações","language":"Idioma","localization_region_and_language":"Região e idioma","no_results_found":"Nenhum resultado encontrado","cart_total":"Total do carrinho","your_cart_is_empty":"O carrinho está vazio","cart_estimated_total":"Total estimado","seller_note":"Instruções especiais","cart_subtotal":"Subtotal","discounts":"Descontos","discount":"Desconto","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Tributos de importação e outros tributos incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Tributos de importação e outros tributos incluídos. Descontos e frete calculados no checkout.","taxes_included_shipping_at_checkout_with_policy_html":"Tributos incluídos. Descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","taxes_included_shipping_at_checkout_without_policy":"Tributos incluídos. Descontos e frete calculados no checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tributos de importação incluídos. Tributos, descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tributos de importação incluídos. Tributos, descontos e frete calculados no checkout.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tributos, descontos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","taxes_at_checkout_shipping_at_checkout_without_policy":"Tributos, descontos e frete calculados no checkout.","checkout":"Finalizar a compra","cart_title":"Cart","product_image":"Imagem do produto","product_information":"Informações do produto","product_total":"Total de produtos","quantity":"Quantidade","price":"Preço","price_regular":"Preço normal","price_compare_at":"Comparação de preços","price_sale":"Preço promocional","duties_and_taxes_included":"Tributos de importação e outros tributos incluídos.","duties_included":"Tributos de importação incluídos.","shipping_policy_html":"<a href=\"{{ link }}\">Frete</a> calculado no checkout.","taxes_included":"Tributos incluídos.","product_badge_sold_out":"Esgotado","product_badge_sale":"Promoção","search_input_label":"Pesquisa","search_input_placeholder":"Pesquisa","search_results":"Resultados da pesquisa","search_results_label":"Resultados da pesquisa","search_results_no_results":"Sem resultado para \"{{ terms }}\". Tente outra pesquisa.","search_results_resource_articles":"Posts do blog","search_results_resource_collections":"Coleções","search_results_resource_pages":"Páginas","search_results_resource_products":"Produtos","search_results_resource_queries":"Sugestões de pesquisa","search_results_view_all":"Ver tudo","search_results_view_all_button":"Ver tudo","search_results_resource_products_count":{"one":"{{ count }} produto","other":"{{ count }} produtos","many":"{{ count }} produtos"},"grid_view":{"default_view":"Padrão","grid_fieldset":"Grade da coluna","single_item":"Único","zoom_out":"Menos zoom"},"unavailable":"Indisponível","collection_placeholder":"Título da coleção","product_card_placeholder":"Título do produto","recently_viewed_products":"Visto recentemente","product_count":"Contagem de produtos","item_count":{"one":"{{ count }} item","other":"{{ count }} itens","many":"{{ count }} itens"},"errors":"Erros","search":"Pesquisa","search_results_no_results_check_spelling":"Sem resultado para \"{{ terms }}\". Verifique a ortografia ou use uma palavra ou frase diferente.","featured_products":"Produtos em destaque","no_products_found":"Nenhum produto encontrado.","price_from":"A partir de {{ price }}","use_fewer_filters_html":"Tente usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo</a>.","filters":"Filtros","price_filter_html":"O maior preço é {{ price }}","read_more":"Leia mais...","blog_details_separator":"|","account_title":"Conta","account_title_personalized":"Olá, {{ first_name }}","account_orders":"Pedidos","account_profile":"Perfil","discount_code":"Código de desconto","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Tributos de importação e outros tributos incluídos. Frete calculado no checkout.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Tributos de importação e outros tributos incluídos. Frete calculado no checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Tributos de importação incluídos. Frete calculado no checkout.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Tributos de importação incluídos. Frete calculado no checkout.","pickup_available_at_html":"Retirada disponível em <b>{{ location }}</b>","pickup_available_in":"Retirada disponível às {{ pickup_time }}","pickup_not_available":"Retirada indisponível no momento","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Tributos e <a href=\"{{ link }}\">frete</a> calculados no checkout.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Tributos e frete calculados no checkout.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Tributos incluídos. Frete calculado no checkout.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Tributos incluídos. Frete calculado no checkout.","wrong_password":"Senha incorreta","view_more_details":"Ver mais informações","page_placeholder_title":"Título da página","page_placeholder_content":"Selecione uma página para exibir o conteúdo.","placeholder_image":"Imagem do marcador de posição","inventory_low_stock":"Estoque baixo","inventory_in_stock":"Em estoque","inventory_out_of_stock":"Sem estoque","inventory_low_stock_show_count":{"one":"Tempo restante: {{ count }}","other":"Tempo restante: {{ count }}","many":"Tempo restante: {{ count }}"},"powered_by":"Esta loja terá a tecnologia da","store_owner_link_html":"Você é titular da loja? <a href=\"{{ link }}\">Faça login aqui</a>","shipping_discount_error":"Os descontos no frete são exibidos no checkout após a adição de um endereço.","discount_code_error":"O código de desconto não pode ser aplicado ao seu carrinho.","shipping_policy":"Frete calculado no checkout.","recipient_form_send_to":"Enviar para","recipient_form_email_label":"E-mail do destinatário","recipient_form_email_label_my_email":"Meu e-mail","recipient_form_email_address":"Endereço de e-mail do destinatário","recipient_form_name_label":"Nome do destinatário (opcional)","recipient_form_message":"Mensagem (opcional)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} caracteres usados","recipient_form_send_on":"DD/MM/AAAA","recipient_form_send_on_label":"Enviar em (opcional)","recipient_form_fields_visible":"Os campos do formulário do destinatário agora estão visíveis","recipient_form_fields_hidden":"Os campos do formulário do destinatário agora estão ocultos","recipient_form_error":"Houve um erro com o envio do formulário","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} caracteres usados"},"gift_cards":{"issued":{"how_to_use_gift_card":"Use o código do cartão-presente online ou o código QR na loja","title":"O saldo no cartão-presente da loja {{ shop }} é de {{ value }}.","subtext":"Seu cartão-presente","shop_link":"Visitar loja virtual","add_to_apple_wallet":"Adicionar ao app Wallet da Apple","qr_image_alt":"Código QR (faça a leitura para resgatar o cartão-presente)","copy_code":"Copiar código do cartão-presente","expiration_date":"Expira em {{ expires_on }}","copy_code_success":"Código copiado","expired":"Vencido"}},"placeholders":{"password":"Senha","search":"Pesquisa","product_title":"Título do produto","collection_title":"Título da coleção"},"products":{"product":{"add_to_cart":"Adicionar ao carrinho","added_to_cart":"Adicionado ao carrinho","adding_to_cart":"Adicionando...","add_to_cart_error":"Erro ao adicionar ao carrinho","sold_out":"Esgotado","unavailable":"Indisponível"}},"fields":{"separator":"para"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} comentário","other":"{{ count }} comentários","many":"{{ count }} comentários"}},"comment_form":{"email":"E-mail","error":"O comentário não foi publicado. Faça o seguinte:","heading":"Deixe um comentário","message":"Mensagem","moderated":"Os comentários precisam ser aprovados antes da publicação.","name":"Nome","post":"Publicar comentário","success_moderated":"O comentário foi publicado, aguardando moderação","success":"Comentário publicado"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}