{"blocks":{"load_video":"Încarcă clipul video: {{ description }}","sold_out":"Stoc epuizat","email_signup":{"label":"E-mail","placeholder":"Adresă de e-mail","success":"Mulțumim pentru că te-ai abonat!"},"filter":"Filtrează","contact_form":{"name":"Nume","email":"Adresă de e-mail","phone":"Telefon","comment":"Comentariu","post_success":"Îți mulțumim că ne-ai contactat. Vom reveni cât mai curând posibil.","error_heading":"Ajustează următoarele:"},"payment_methods":"Metode de plată"},"accessibility":{"play_model":"Redă modelul 3D","play_video":"Redă videoclipul","unit_price":"Preț unitar","country_results_count":"{{ count }} rezultate","slideshow_pause":"Întrerupe prezentarea de diapozitive","slideshow_play":"Redă prezentarea de diapozitive","remove_item":"Elimină {{ title}}","skip_to_text":"Salt la conținut","skip_to_product_info":"Salt la informațiile despre produs","skip_to_results_list":"Salt la lista de rezultate","new_window":"Se deschide într-o fereastră nouă.","slideshow_next":"Diapozitivul următor","slideshow_previous":"Diapozitivul anterior","close_dialog":"Închide dialogul","reset_search":"Resetează căutarea","search_results_count":"{{ count }} rezultate ale căutării găsite pentru „{{ query }}”","search_results_no_results":"Nu s-au găsit rezultate pentru „{{ query }}”","filters":"Filtre","filter_count":{"one":"{{ count }} filtru aplicat","other":"{{ count }} filtre aplicate","few":"{{ count }} filtre aplicate"},"account":"Deschide meniul Cont","cart":"Coș","cart_count":"Total articole în coș","menu":"Meniu","country_region":"Țară/regiune","slide_status":"Diapozitivul {{ index }} din {{ length }}","scroll_to":"Derulează la {{ title }}","loading_product_recommendations":"Se încarcă recomandările de produse","discount":"Aplică un cod de reducere","discount_applied":"Cod de reducere aplicat: {{ code }}","open_cart_drawer":"Deschide coșul","pause_video":"Pune pe pauză videoclipul","inventory_status":"Stare inventar","find_country":"Găsește țara","localization_region_and_language":"Deschide instrumentul de selectare a regiunii și limbii","open_search_modal":"Deschide fereastra de căutare","decrease_quantity":"Scade cantitatea","increase_quantity":"Crește cantitatea","quantity":"Cantitate","rating":"Evaluarea acestui produs este de {{ rating }} din 5","nested_product":"{{ product_title }} pentru {{ parent_title }}"},"actions":{"add_to_cart":"Adaugă în coș","clear_all":"Golește tot","remove":"Elimină","view_in_your_space":"Vezi în spațiul tău","show_filters":"Filtrează","clear":"Golește","continue_shopping":"Continuă cumpărăturile","log_in_html":"Ai un cont? <a href=\"{{ link }}\">Conectează-te</a> pentru a finaliza comanda mai rapid.","see_items":{"one":"Vezi {{ count }} articol","other":"Vezi {{ count }} articole","few":"Vezi {{ count }} articole"},"view_all":"Afișează tot","add":"Adaugă","choose":"Alege","added":"Adăugat","show_less":"Afișează mai puțin","show_more":"Afișează mai mult","close":"Închide","more":"Mai multe","zoom":"Zoom","close_dialog":"Închide dialogul","reset":"Resetează","remove_discount":"Elimină codul de reducere {{ code }}","enter_using_password":"Accesează folosind parola","submit":"Trimite","enter_password":"Introdu parola","view_store_information":"Vezi informațiile despre magazin","apply":"Aplică","back":"Înapoi","log_in":"Conectează-te","log_out":"Deconectează-te","open_image_in_full_screen":"Deschide imaginea în modul ecran complet","sign_in_options":"Alte opțiuni de conectare","sign_up":"Înscrie-te","sort":"Sortează","show_all_options":"Afișează toate opțiunile"},"content":{"reviews":"recenzii","language":"Limba","localization_region_and_language":"Regiunea și limba","no_results_found":"Nu s-a găsit niciun rezultat","cart_total":"Total coș de cumpărături","your_cart_is_empty":"Coșul tău de cumpărături este gol","product_image":"Imagine produs","product_information":"Informații despre produs","quantity":"Cantitate","product_total":"Total produs","cart_estimated_total":"Total estimat","seller_note":"Instrucțiuni speciale","cart_subtotal":"Subtotal","discounts":"Reduceri","discount":"Reducere","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Taxe și taxe vamale incluse. Reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Taxe și taxe vamale incluse. Reducerile și transportul sunt calculate la finalizarea comenzii.","taxes_included_shipping_at_checkout_with_policy_html":"Taxe incluse. Reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.","taxes_included_shipping_at_checkout_without_policy":"Taxe incluse. Reducerile și transportul sunt calculate la finalizarea comenzii.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxe vamale incluse. Taxele, reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Taxe vamale incluse. Taxele, reducerile și transportul sunt calculate la finalizarea comenzii.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Taxele, reducerile și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii.","taxes_at_checkout_shipping_at_checkout_without_policy":"Taxele, reducerile și transportul sunt calculate la finalizarea comenzii.","checkout":"Finalizează comanda","cart_title":"Coș","price":"Preț","price_regular":"Preț obișnuit","price_compare_at":"Compararea prețurilor","price_sale":"Preț la ofertă","duties_and_taxes_included":"Taxele vamale și impozitele sunt incluse.","duties_included":"Taxe vamale incluse.","shipping_policy_html":"<a href=\"{{ link }}\">Taxele de expediere</a> sunt calculate la finalizarea comenzii.","taxes_included":"Impozite incluse.","product_badge_sold_out":"Stoc epuizat","product_badge_sale":"Promoție","grid_view":{"default_view":"Implicit","grid_fieldset":"Grilă de coloane","single_item":"Singur","zoom_out":"Micșorează"},"search_input_label":"Caută","search_input_placeholder":"Caută","search_results":"Rezultatele căutării","search_results_label":"Rezultatele căutării","search_results_no_results":"Nu s-au găsit rezultate pentru „{{ terms }}”. Încearcă o altă căutare.","search_results_resource_articles":"Postări pe blog","search_results_resource_collections":"Colecții","search_results_resource_pages":"Pagini","search_results_resource_products":"Produse","search_results_resource_queries":"Caută sugestii","search_results_view_all":"Vezi tot","search_results_view_all_button":"Vezi tot","search_results_resource_products_count":{"one":"{{ count }} produs","other":"{{ count }} produse","few":"{{ count }} produse"},"unavailable":"Indisponibil","recently_viewed_products":"Vizualizate recent","collection_placeholder":"Titlul colecției","product_card_placeholder":"Titlul produsului","product_count":"Număr de produse","item_count":{"one":"{{ count }} articol","other":"{{ count }} articole","few":"{{ count }} articole"},"errors":"Erori","price_from":"Începând de la {{ price }}","search":"Caută","search_results_no_results_check_spelling":"Nu s-au găsit rezultate pentru „{{ terms }}”. Verifică ortografia sau folosește un alt cuvânt sau o altă expresie.","featured_products":"Produse recomandate","no_products_found":"Nu s-au găsit produse.","use_fewer_filters_html":"Încearcă să folosești mai puține filtre sau <a class=\"{{ class }}\" href=\"{{ link }}\">șterge toate filtrele</a>.","blog_details_separator":"|","filters":"Filtre","price_filter_html":"Cel mai mare preț este {{ price }}","discount_code":"Cod de reducere","pickup_available_at_html":"Ridicare disponibilă la <b>{{ location }}</b>","pickup_available_in":"Ridicare disponibilă, {{ pickup_time }}","pickup_not_available":"Ridicarea nu este disponibilă momentan","pickup_ready_in":"{{ pickup_time }}","read_more":"Citește mai mult...","wrong_password":"Parolă incorectă","account_title":"Cont","account_title_personalized":"Salut, {{ first_name }}","account_orders":"Comenzi","account_profile":"Profil","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Taxele și taxele vamale sunt incluse. Transportul este calculat la momentul efectuării plății.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Taxele și taxele vamale sunt incluse. Transportul este calculat la momentul efectuării plății.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Taxe vamale incluse. Transportul este calculat la momentul efectuării plății.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Taxe vamale incluse. Transportul este calculat la momentul efectuării plății.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Taxele și <a href=\"{{ link }}\">costul transportului</a> sunt calculate la momentul efectuării plății.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Taxele și costul transportului sunt calculate la momentul efectuării plății.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Taxe incluse. Transportul este calculat la momentul efectuării plății.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Taxe incluse. Transportul este calculat la momentul efectuării plății.","view_more_details":"Vezi mai multe detalii","page_placeholder_title":"Titlul paginii","page_placeholder_content":"Selectează o pagină pentru a afișa conținutul acesteia.","placeholder_image":"Imagine substituent","powered_by":"Acest magazin va fi oferit de","store_owner_link_html":"Ești proprietarul magazinului? <a href=\"{{ link }}\">Conectează-te aici</a>","shipping_discount_error":"Reducerile pentru transport sunt afișate pe pagina de efectuare a plății, după ce ai adăugat adresa","discount_code_error":"Codul de reducere nu poate fi aplicat coșului tău de cumpărături","inventory_low_stock":"Stoc redus","inventory_in_stock":"În stoc","inventory_out_of_stock":"Stoc epuizat","shipping_policy":"Transportul este calculat la momentul efectuării plății.","inventory_low_stock_show_count":{"one":"{{ count }} rămas","other":"{{ count }} rămas","few":"{{ count }} rămas"},"recipient_form_send_to":"Destinatar","recipient_form_email_label":"Adresa de e-mail a destinatarului","recipient_form_email_label_my_email":"Adresa mea de e-mail","recipient_form_email_address":"Adresa de e-mail a destinatarului","recipient_form_name_label":"Numele destinatarului (opțional)","recipient_form_message":"Mesaj (opțional)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} caractere folosite","recipient_form_send_on":"AAAA-LL-ZZ","recipient_form_send_on_label":"Data trimiterii (opțional)","recipient_form_fields_visible":"Câmpurile formularului pentru destinatar sunt acum vizibile","recipient_form_fields_hidden":"Câmpurile formularului pentru destinatar sunt acum ascunse","recipient_form_error":"A apărut o eroare la trimiterea formularului","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} caractere folosite"},"gift_cards":{"issued":{"how_to_use_gift_card":"Folosește codul cardului cadou online sau codul QR în magazin","title":"Iată soldul aferent cardurilor cadou, în valoare de {{ value }}, pentru {{ shop }}!","subtext":"Cardul tău cadou","shop_link":"Vizitează magazinul online","add_to_apple_wallet":"Adaugă la Apple Wallet","qr_image_alt":"Cod QR – scanează pentru valorificarea cardului cadou","copy_code":"Copiază codul cardului cadou","expiration_date":"Expiră pe {{ expires_on }}","copy_code_success":"Codul a fost copiat cu succes","expired":"Expirat"}},"placeholders":{"password":"Parolă","search":"Caută","product_title":"Titlul produsului","collection_title":"Titlul colecției"},"products":{"product":{"add_to_cart":"Adaugă în coș","added_to_cart":"Adăugat în coș","adding_to_cart":"Se adaugă...","add_to_cart_error":"Eroare la adăugarea în coș","sold_out":"Stoc epuizat","unavailable":"Indisponibil"}},"fields":{"separator":"la"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} comentariu","other":"{{ count }} comentarii","few":"{{ count }} comentarii"}},"comment_form":{"email":"Adresă de e-mail","error":"Comentariul nu s-a putut publica, remediază următoarele probleme:","heading":"Lasă un comentariu","message":"Mesaj","moderated":"Nu uita: comentariile trebuie aprobate înainte de publicare.","name":"Nume","post":"Postează comentariul","success_moderated":"Comentariul a fost postat, se așteaptă moderarea","success":"Comentariu postat"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}