{"blocks":{"load_video":"Загрузить видео: {{ description }}","sold_out":"Продано","email_signup":{"label":"Электронный адрес","placeholder":"Адрес электронной почты","success":"Спасибо, что подписались!"},"filter":"Фильтровать","payment_methods":"Способы оплаты","contact_form":{"name":"Имя","email":"Электронный адрес","phone":"Телефон","comment":"Комментарий","post_success":"Спасибо за обращение. Мы свяжемся с вами как можно скорее.","error_heading":"Измените следующие элементы:"}},"accessibility":{"play_model":"Открыть объемную модель","play_video":"Воспроизвести видео","unit_price":"Цена за единицу","country_results_count":"Результаты: {{ count }}","slideshow_pause":"Приостановить показ слайд-шоу","slideshow_play":"Воспроизвести слайд-шоу","remove_item":"Удалить «{{ title}}»","skip_to_text":"Перейти к контенту","skip_to_product_info":"Перейти к информации о продукте","skip_to_results_list":"Перейти к списку результатов","new_window":"Откроется в новом окне.","slideshow_next":"Следующий слайд","slideshow_previous":"Предыдущий слайд","close_dialog":"Закрыть диалоговое окно","reset_search":"Сбросить поиск","search_results_count":"Найдено {{ count }} результата(-ов) по запросу «{{ query }}»","search_results_no_results":"По запросу «{{ query }}» ничего не найдено","filters":"Фильтры","account":"Скрыть меню учетной записи","cart":"Корзина","cart_count":"Всего товаров в корзине","filter_count":{"one":"Применен {{ count }} фильтр","other":"Применены {{ count }} фильтра(-ов)","few":"Применены {{ count }} фильтра(-ов)","many":"Применены {{ count }} фильтра(-ов)"},"menu":"Меню","country_region":"Страна/регион","slide_status":"Слайд {{ index }} из {{ length }}","scroll_to":"Прокрутить до {{ title }}","loading_product_recommendations":"Загрузка рекомендаций товаров","discount":"Применить промокод","discount_applied":"Примененный промокод : {{ code }}","open_cart_drawer":"Открыть корзину","inventory_status":"Статус ассортимента","pause_video":"Приостановить видео","find_country":"Найти страну","localization_region_and_language":"Открыть выбор региона и языка","open_search_modal":"Открыть поиск","decrease_quantity":"Убрать позиции","increase_quantity":"Добавить позиции","quantity":"Количество","rating":"Рейтинг этого продукта {{ rating }} из 5","nested_product":"{{ product_title }} для товара \"{{ parent_title }}\""},"actions":{"add_to_cart":"Добавить в корзину","clear_all":"Удалить все","remove":"Удалить","view_in_your_space":"Просматривайте в реальных условиях","show_filters":"Фильтровать","clear":"Очистить","continue_shopping":"Продолжить покупки","log_in_html":"Уже есть учетная запись? <a href=\"{{ link }}\">Войдите</a>, чтобы быстро оформить заказ.","see_items":{"one":"Смотреть {{ count }} товар","other":"Смотреть {{ count }} товара(-ов)","few":"Смотреть {{ count }} товара(-ов)","many":"Смотреть {{ count }} товара(-ов)"},"view_all":"Посмотреть все","add":"Добавить","choose":"Выбрать","added":"Добавлено","show_less":"Показать меньше","show_more":"Показать больше","close":"Закрыть","more":"Еще","zoom":"Увеличить","close_dialog":"Закрыть диалоговое окно","reset":"Сбросить","enter_using_password":"Войти с помощью пароля","submit":"Отправить","enter_password":"Введите пароль","back":"Назад","log_in":"Войти в систему","log_out":"Выйти","remove_discount":"Удалить скидку {{ code }}","view_store_information":"Сведения о магазине","apply":"Применить","sign_in_options":"Другие способы входа","sign_up":"Регистрация","open_image_in_full_screen":"Открыть изображение во весь экран","sort":"Сортировать","show_all_options":"Показать все варианты"},"content":{"reviews":"отз.","no_results_found":"Результатов не найдено","language":"Язык","localization_region_and_language":"Регион и язык","cart_total":"Итого по корзине","your_cart_is_empty":"Корзина пуста","product_image":"Изображение товара","product_information":"Информация о товаре","quantity":"Количество","product_total":"Итого","cart_estimated_total":"Ориентировочная общая сумма","seller_note":"Особые примечания","cart_subtotal":"Промежуточный итог","discounts":"Скидки","discount":"Скидка","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Пошлины и налоги включены. Скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Пошлины и налоги включены. Скидки и стоимость доставки рассчитываются при оформлении заказа.","taxes_included_shipping_at_checkout_with_policy_html":"Налоги включены. Скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","taxes_included_shipping_at_checkout_without_policy":"Налоги включены. Скидки и стоимость доставки рассчитываются при оформлении заказа.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Пошлины включены. Налоги, скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Пошлины включены. Налоги, скидки и стоимость доставки рассчитываются при оформлении заказа.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Налоги, скидки и <a href=\"{{ link }}\">стоимость доставки</a> рассчитываются при оформлении заказа.","taxes_at_checkout_shipping_at_checkout_without_policy":"Налоги, скидки и стоимость доставки рассчитываются при оформлении заказа.","checkout":"Оформить заказ","cart_title":"Корзина","price":"Цена","price_regular":"Обычная цена","price_compare_at":"Сравнить по цене","price_sale":"Цена со скидкой","duties_and_taxes_included":"Пошлины и налоги включены.","duties_included":"Пошлины включены.","shipping_policy_html":"<a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении заказа.","taxes_included":"Налоги включены.","product_badge_sold_out":"Распродано","product_badge_sale":"Распродажа","search_input_label":"Поиск","search_input_placeholder":"Поиск","search_results":"Результаты поиска","search_results_label":"Результаты поиска","search_results_no_results":"По запросу «{{ terms }}» ничего не найдено. Попробуйте другой поисковый запрос.","search_results_resource_articles":"Статьи в блоге","search_results_resource_collections":"Коллекции","search_results_resource_pages":"Страницы","search_results_resource_products":"Товары","search_results_resource_queries":"Рекомендации по поиску","search_results_view_all":"Посмотреть все","search_results_view_all_button":"Посмотреть все","search_results_resource_products_count":{"one":"{{ count }} товар","other":"Товаров: {{ count }}","few":"Товаров: {{ count }}","many":"Товаров: {{ count }}"},"grid_view":{"default_view":"По умолчанию","grid_fieldset":"Сетка столбцов","single_item":"Одиночный","zoom_out":"Уменьшить"},"recently_viewed_products":"Недавно просмотренные","unavailable":"Недоступно","collection_placeholder":"Название коллекции","product_card_placeholder":"Название продукта","product_count":"Количество товаров","item_count":{"one":"{{ count }} товар","other":"{{ count }} товаров","few":"{{ count }} товаров","many":"{{ count }} товаров"},"errors":"Ошибки","price_from":"От {{ price }}","featured_products":"Рекомендуемые продукты","filters":"Фильтры","no_products_found":"Продукты не найдены.","price_filter_html":"Максимальная цена: {{ price }}","use_fewer_filters_html":"Попробуйте использовать меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">сбросьте все фильтры</a>.","search":"Поиск","search_results_no_results_check_spelling":"По запросу «{{ terms }}» ничего не найдено. Проверьте правописание или выберите другие слова либо фразу.","blog_details_separator":"|","read_more":"Подробнее...","wrong_password":"Неправильный пароль","account_title":"Учетная запись","account_title_personalized":"Здравствуйте, {{ first_name }}!","account_orders":"Заказы","account_profile":"Профиль","discount_code":"Промокод","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Пошлины и налоги включены. Стоимость доставки рассчитывается при оформлении заказа.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Пошлины и налоги включены. Стоимость доставки рассчитывается при оформлении заказа.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Пошлины включены. Стоимость доставки рассчитывается при оформлении заказа.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Пошлины включены. Стоимость доставки рассчитывается при оформлении заказа.","pickup_available_at_html":"Самовывоз доступен: <b>{{ location }}</b>","pickup_available_in":"Доступен самовывоз, {{ pickup_time }}","pickup_not_available":"В настоящее время самовывоз недоступен","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Налоги и <a href=\"{{ link }}\">стоимость доставки</a>, рассчитанные при оформлении заказа.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Налоги и стоимость доставки, рассчитанные при оформлении заказа.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Налоги включены. Стоимость доставки рассчитывается при оформлении заказа.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Налоги включены. Стоимость доставки рассчитывается при оформлении заказа.","view_more_details":"Подробнее","inventory_low_stock":"Заканчивается","inventory_in_stock":"В наличии","inventory_out_of_stock":"Нет в наличии","page_placeholder_title":"Заголовок страницы","page_placeholder_content":"Выберите страницу для отображения ее содержимого.","placeholder_image":"Изображение-заполнитель","inventory_low_stock_show_count":{"one":"Осталось: {{ count }}","other":"Осталось: {{ count }}","few":"Осталось: {{ count }}","many":"Осталось: {{ count }}"},"powered_by":"Этот магазин работает на платформе","store_owner_link_html":"Вы владелец магазина? <a href=\"{{ link }}\">Войдите здесь</a>","shipping_discount_error":"Скидки на доставку отображаются при оформлении и оплате заказа после добавления адреса","discount_code_error":"Код скидки не может быть применен к вашей корзине","shipping_policy":"Стоимость доставки рассчитывается при оформлении заказа.","recipient_form_send_to":"Куда отправить","recipient_form_email_label":"Электронный адрес получателя","recipient_form_email_label_my_email":"Мой электронный адрес","recipient_form_email_address":"Адрес электронной почты получателя","recipient_form_name_label":"Имя получателя (необязательно)","recipient_form_message":"Сообщение (необязательно)","recipient_form_characters_used":"Использовано символов: {{ used_chars }}/{{ max_chars }}","recipient_form_send_on":"ГГГГ-ММ-ДД","recipient_form_send_on_label":"Дата отправки (необязательно)","recipient_form_fields_visible":"Поля формы получателя теперь отображаются","recipient_form_fields_hidden":"Поля формы получателя теперь скрыты","recipient_form_error":"При отправке формы возникла ошибка","product_custom_property_character_count":"Использовано символов: {{ used_chars }}/{{ max_chars }}"},"gift_cards":{"issued":{"how_to_use_gift_card":"Используйте код подарочной карты онлайн или отсканируйте QR-код в магазине","title":"Вот ваша подарочная карта с номиналом {{ value }} для магазина {{ shop }}!","subtext":"Ваша подарочная карта","shop_link":"Посетить онлайн-магазин","add_to_apple_wallet":"Добавить в Apple Wallet","qr_image_alt":"Отсканируйте QR-код, чтобы использовать подарочную карту","copy_code":"Скопировать код подарочной карты","expiration_date":"Срок действия истекает {{ expires_on }}","copy_code_success":"Код скопирован","expired":"Срок действия истек"}},"placeholders":{"password":"Пароль","search":"Поиск","product_title":"Название продукта","collection_title":"Название коллекции"},"products":{"product":{"add_to_cart":"Добавить в корзину","added_to_cart":"Товар добавлен в корзину","adding_to_cart":"Добавление...","add_to_cart_error":"Возникла ошибка при добавлении в корзину","sold_out":"Продано","unavailable":"Недоступно"}},"fields":{"separator":"–"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"Комментариев: {{ count }}","other":"Комментариев: {{ count }}","few":"Комментариев: {{ count }}","many":"Комментариев: {{ count }}"}},"comment_form":{"email":"Электронный адрес","error":"Не удалось опубликовать комментарий, исправьте следующее:","heading":"Комментировать","message":"Сообщение","moderated":"Обратите внимание, что комментарии проходят проверку перед публикацией.","name":"Имя","post":"Добавить комментарий","success_moderated":"Комментарий отправлен на модерацию","success":"Комментарий опубликован"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}