{"blocks":{"load_video":"Načítať video: {{ description }}","sold_out":"Vypredané","email_signup":{"label":"E-mail","placeholder":"E-mailová adresa","success":"Ďakujeme, že ste sa prihlásili na odber správ."},"filter":"Filtrovať","payment_methods":"Spôsoby platby","contact_form":{"name":"Meno","email":"E-mail","phone":"Telefón","comment":"Komentár","post_success":"Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr.","error_heading":"Upravte tieto údaje:"}},"accessibility":{"play_model":"Prehrať 3D model","play_video":"Prehrať video","unit_price":"Jednotková cena","country_results_count":"Počet výsledkov: {{ count }}","slideshow_pause":"Pozastaviť prezentáciu","slideshow_play":"Prehrať prezentáciu","remove_item":"Odstrániť štítok {{ title}}","skip_to_text":"Prejsť na obsah","skip_to_product_info":"Prejsť na informácie o produkte","skip_to_results_list":"Prejsť na zoznam výsledkov","new_window":"Otvorí sa v novom okne.","slideshow_next":"Nasledujúca snímka","slideshow_previous":"Predchádzajúca snímka","close_dialog":"Zavrieť dialógové okno","reset_search":"Resetovať vyhľadávanie","search_results_count":"{{ count }} nájdené výsledky vyhľadávania pre „{{ query }}“","search_results_no_results":"Pre výraz „{{ query }}“ sa nenašli žiadne výsledky","filters":"Filtre","filter_count":{"one":"{{ count }} použitý filter","other":"Použité filtre: {{ count }}","few":"Použité filtre: {{ count }}","many":"Použité filtre: {{ count }}"},"account":"Otvoriť ponuku konta","cart":"Košík","cart_count":"Celkový počet položiek v košíku","menu":"Ponuka","country_region":"Krajina/oblasť","slide_status":"Snímka {{ index }} z {{ length }}","scroll_to":"Posunúť sa na {{ title }}","loading_product_recommendations":"Načítavajú sa odporúčané produkty","discount":"Použiť zľavový kód","discount_applied":"Použitý zľavový kód: {{ code }}","open_cart_drawer":"Otvoriť košík","inventory_status":"Stav zásob","pause_video":"Pozastaviť video","find_country":"Nájsť krajinu","localization_region_and_language":"Otvoriť výber oblasti a jazyka","open_search_modal":"Otvoriť vyhľadávanie","decrease_quantity":"Znížiť množstvo","increase_quantity":"Zvýšiť množstvo","rating":"Hodnotenie tohto produktu je {{ rating }} z 5","quantity":"Množstvo","nested_product":"{{ product_title }} pre {{ parent_title }}"},"actions":{"add_to_cart":"Pridať do košíka","clear_all":"Vymazať všetko","remove":"Odstrániť","view_in_your_space":"Zobraziť vo vašom priestore","show_filters":"Filtrovať","clear":"Vymazať","continue_shopping":"Pokračovať v nákupe","log_in_html":"Máte konto? <a href=\"{{ link }}\">Prihláste</a> sa a prejdite pokladňou rýchlejšie.","see_items":{"one":"Zobraziť {{ count }} položku","other":"Zobraziť {{ count }} položky/položiek","few":"Zobraziť {{ count }} položky/položiek","many":"Zobraziť {{ count }} položky/položiek"},"view_all":"Zobraziť všetko","add":"Pridať","choose":"Vybrať","added":"Pridané","show_less":"Zobraziť menej","show_more":"Zobraziť viac","close":"Zavrieť","more":"Viac","zoom":"Priblíženie","close_dialog":"Zavrieť dialógové okno","reset":"Resetovať","enter_using_password":"Zadajte s použitím hesla","submit":"Odoslať","enter_password":"Zadajte heslo","remove_discount":"Odobrať zľavový {{ code }}","view_store_information":"Zobraziť informácie o obchode","back":"Späť","log_in":"Prihlásiť sa","log_out":"Odhlásiť sa","apply":"Použiť","sign_in_options":"Ďalšie možnosti prihlásenia","sign_up":"Zaregistrovať sa","open_image_in_full_screen":"Otvoriť obrázok na celú obrazovku","sort":"Zoradiť","show_all_options":"Zobraziť všetky možnosti"},"content":{"reviews":"recenz.","no_results_found":"Nenašli sa žiadne výsledky","language":"Jazyk","localization_region_and_language":"Oblasť a jazyk","cart_total":"Celková suma v košíku","your_cart_is_empty":"Váš košík je prázdny","product_image":"Obrázok produktu","product_information":"Informácie o produkte","quantity":"Množstvo","product_total":"Celková suma za tento produkt","cart_estimated_total":"Odhadovaná celková suma","seller_note":"Špeciálne pokyny","cart_subtotal":"Medzisúčet","discounts":"Zľavy","discount":"Zľava","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Vrátane ciel a daní. Zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Vrátane ciel a daní. Zľavy a doprava sa vypočítajú pri platbe.","taxes_included_shipping_at_checkout_with_policy_html":"Vrátane daní. Zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.","taxes_included_shipping_at_checkout_without_policy":"Vrátane daní. Zľavy a doprava sa vypočítajú pri platbe.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Vrátane ciel. Dane, zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Vrátane ciel. Dane, zľavy a doprava sa vypočítajú pri platbe.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Dane, zľavy a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.","taxes_at_checkout_shipping_at_checkout_without_policy":"Dane, zľavy a doprava sa vypočítajú pri platbe.","cart_title":"Košík","price":"Cena","price_regular":"Normálna cena","price_compare_at":"Porovnať podľa ceny","price_sale":"Cena po zľave","checkout":"Platba","duties_and_taxes_included":"Vrátane ciel a daní.","duties_included":"Vrátane ciel.","shipping_policy_html":"<a href=\"{{ link }}\">Doprava</a> sa vypočíta v pokladni.","taxes_included":"Vrátane daní.","product_badge_sold_out":"Vypredané","product_badge_sale":"Zľava","search_input_label":"Vyhľadať","search_input_placeholder":"Vyhľadať","search_results":"Výsledky vyhľadávania","search_results_label":"Výsledky vyhľadávania","search_results_no_results":"Pre „{{ terms }}“ sa nenašli žiadne výsledky. Vyskúšať iné hľadanie.","search_results_resource_articles":"Blogový príspevok","search_results_resource_collections":"Kolekcie","search_results_resource_pages":"Stránky","search_results_resource_products":"Produkty","search_results_resource_queries":"Návrhy na vyhľadávanie","search_results_view_all":"Zobraziť všetko","search_results_view_all_button":"Zobraziť všetko","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} produkty","few":"{{ count }} produkty","many":"{{ count }} produkty"},"grid_view":{"default_view":"Predvolený","grid_fieldset":"Stĺpcová mriežka","single_item":"Jeden","zoom_out":"Oddialiť"},"recently_viewed_products":"Nedávno zobrazené","unavailable":"Nedostupné","collection_placeholder":"Názov kolekcie","product_card_placeholder":"Názov produktu","product_count":"Počet produktov","item_count":{"one":"{{ count }} položka","other":"Položky: {{ count }}","few":"Položky: {{ count }}","many":"Položky: {{ count }}"},"errors":"Chyby","price_from":"Od {{ price }}","search":"Hľadať","search_results_no_results_check_spelling":"Pre výraz „{{ terms }}“ sa nenašli žiadne výsledky. Skontrolujte pravopis alebo použite iné slovo či slovné spojenie.","featured_products":"Odporúčané produkty","no_products_found":"Nenašli sa žiadne produkty.","use_fewer_filters_html":"Skúste použiť menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazať všetky filtre</a>.","filters":"Filtre","price_filter_html":"Najvyššia cena je {{ price }}","blog_details_separator":"|","read_more":"Prečítať si viac...","wrong_password":"Heslo je nesprávne","discount_code":"Zľavový kód","pickup_available_at_html":"K dispozícii na vyzdvihnutie na adrese <b>{{ location }}</b>","pickup_available_in":"K dispozícii na vyzdvihnutie o {{ pickup_time }}","pickup_not_available":"Aktuálne nedostupné na vyzdvihnutie","pickup_ready_in":"{{ pickup_time }}","account_title":"Konto","account_title_personalized":"Dobrý deň, {{ first_name }},","account_orders":"Objednávky","account_profile":"Profil","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Vrátane ciel a daní. Doprava sa vypočíta pri platbe.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Vrátane ciel a daní. Doprava sa vypočíta pri platbe.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Vrátane ciel. Doprava sa vypočíta pri platbe.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Vrátane ciel. Doprava sa vypočíta pri platbe.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Dane a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Dane a doprava sa vypočítajú pri platbe.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Vrátane daní. Doprava sa vypočíta pri platbe.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Vrátane daní. Doprava sa vypočíta pri platbe.","view_more_details":"Zobraziť viac podrobností","inventory_low_stock":"Nízky stav zásob","inventory_in_stock":"Skladom","inventory_out_of_stock":"Vypredané","inventory_low_stock_show_count":{"one":"Zostáva {{ count }}","other":"Zostáva {{ count }}","few":"Zostáva {{ count }}","many":"Zostáva {{ count }}"},"powered_by":"Tento obchod bude prevádzkovať","store_owner_link_html":"Ste vlastníkom obchodu? <a href=\"{{ link }}\">Prihláste sa tu</a>","shipping_discount_error":"Zľavy na dopravu sa zobrazia pri platbe po pridaní adresy","discount_code_error":"Zľavový kód nie je vo vašom košíku možné použiť","page_placeholder_title":"Názov stránky","page_placeholder_content":"Výberom stránky zobrazíte jej obsah.","placeholder_image":"Obrázok zástupného objektu","shipping_policy":"Doprava sa vypočíta v pokladni.","recipient_form_send_to":"Odoslať na","recipient_form_email_label":"E-mail príjemcu","recipient_form_email_label_my_email":"Môj e-mail","recipient_form_email_address":"E-mailová adresa príjemcu","recipient_form_name_label":"Meno príjemcu (voliteľné)","recipient_form_message":"Správa (voliteľné)","recipient_form_characters_used":"Použitých {{ used_chars }} znakov z {{ max_chars }}","recipient_form_send_on":"RRRR-MM-DD","recipient_form_send_on_label":"Dátum odoslania (voliteľné)","recipient_form_fields_visible":"Polia formulára príjemcu sú teraz viditeľné","recipient_form_fields_hidden":"Polia formulára príjemcu sú teraz skryté","recipient_form_error":"There was an error with the form submission","product_custom_property_character_count":"Počet použitých znakov: {{ used_chars }} z {{ max_chars }}"},"gift_cards":{"issued":{"how_to_use_gift_card":"Použite online kód darčekového poukazu alebo QR kód v obchode","title":"Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}!","subtext":"Váš darčekový poukaz","shop_link":"Navštíviť online obchod","add_to_apple_wallet":"Pridať do aplikácie Apple Wallet","qr_image_alt":"QR kód – naskenujte ho a uplatnite si darčekový poukaz","copy_code":"Kopírovať kód darčekového poukazu","expiration_date":"Platnosť skončí {{ expires_on }}","copy_code_success":"Kód sa úspešne skopíroval","expired":"Platnosť uplynula"}},"placeholders":{"password":"Heslo","search":"Vyhľadať","product_title":"Názov produktu","collection_title":"Názov kolekcie"},"products":{"product":{"add_to_cart":"Pridať do košíka","added_to_cart":"Pridané do košíka","adding_to_cart":"Pridávanie...","add_to_cart_error":"Chyba pri pridávaní do košíka","sold_out":"Vypredané","unavailable":"Nedostupné"}},"fields":{"separator":"k"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentár","other":"{{ count }} komentárov","few":"{{ count }} komentárov","many":"{{ count }} komentárov"}},"comment_form":{"email":"E-mail","error":"Komentár sa nepodarilo uverejniť, opravte nasledujúce chyby:","heading":"Pridať komentár","message":"Správa","moderated":"Upozorňujeme, že komentáre musia byť pred publikovaním schválené.","name":"Meno","post":"Uverejniť komentár","success_moderated":"Komentár zverejnený, čaká na schválenie","success":"Komentár zverejnený"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}