{"blocks":{"load_video":"Naloži videoposnetek: {{ description }}","sold_out":"Razprodano","email_signup":{"label":"E-pošta","placeholder":"E-poštni naslov","success":"Hvala za prijavo!"},"filter":"Filter","payment_methods":"Načini plačila","contact_form":{"name":"Ime","email":"E-poštni naslov","phone":"Telefonska številka","comment":"Komentar","post_success":"Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.","error_heading":"Prilagodite naslednje:"}},"accessibility":{"play_model":"Predvajaj 3D-model","play_video":"Predvajaj videoposnetek","unit_price":"Cena na enoto","country_results_count":"Št. rezultatov: {{ count }}","slideshow_pause":"Zaustavi diaprojekcijo","slideshow_play":"Predvajaj diaprojekcijo","remove_item":"Odstrani: {{ title}}","skip_to_text":"Preskoči na vsebino","skip_to_product_info":"Preskoči na informacije o izdelku","skip_to_results_list":"Preskoči na seznam rezultatov","new_window":"Odpre se v novem oknu.","slideshow_next":"Naslednji diapozitiv","slideshow_previous":"Prejšnji diapozitiv","close_dialog":"Zapri pogovorno okno","reset_search":"Ponastavi iskanje","search_results_count":"Št. najdenih rezultatov za poizvedbo »{{ query }}«: {{ count }}","search_results_no_results":"Za »{{ query }}« ni bilo mogoče najti nobenega rezultata","filters":"Filtri","filter_count":{"one":"{{ count }} filter je uporabljen","other":"Št. uporabljenih filtrov: {{ count }}","few":"Št. uporabljenih filtrov: {{ count }}","two":"Št. uporabljenih filtrov: {{ count }}"},"account":"Odpri meni za račun","cart":"Košarica","cart_count":"Skupno število izdelkov v košarici","menu":"Meni","country_region":"Država/regija","slide_status":"Diapozitiv {{ index }} od {{ length }}","scroll_to":"Pomaknite se na {{ title }}","loading_product_recommendations":"Nalaganje priporočil za izdelke","discount":"Uporabi kodo za popust","discount_applied":"Uporabljena koda za popust: {{ code }}","open_cart_drawer":"Odpri košarico","inventory_status":"Status zaloge","pause_video":"Zaustavi videoposnetek","find_country":"Poišči državo","localization_region_and_language":"Odpri izbirnik za regijo in jezik","open_search_modal":"Odpri iskanje","decrease_quantity":"Zmanjšaj količino","increase_quantity":"Povečaj količino","quantity":"Količina","rating":"Ocena tega izdelka je {{ rating }} od 5","nested_product":"{{ product_title }} za {{ parent_title }}"},"actions":{"add_to_cart":"Dodaj v košarico","clear_all":"Počisti vse","remove":"Odstrani","view_in_your_space":"Prikaži v prostoru","show_filters":"Filter","clear":"Počisti","continue_shopping":"Nadaljuj nakup","log_in_html":"Imate račun? Za hitrejši zaključek nakupa se <a href=\"{{ link }}\">prijavite</a>.","see_items":{"one":"Prikaži {{ count }} artikel","other":"Prikaži {{ count }} artiklov","few":"Prikaži {{ count }} artiklov","two":"Prikaži {{ count }} artiklov"},"view_all":"Prikaži vse","add":"Dodaj","choose":"Izberi","added":"Dodano","show_less":"Prikaži manj","show_more":"Prikaži več","close":"Zapri","more":"Več","zoom":"Povečava","close_dialog":"Zapri pogovorno okno","reset":"Ponastavi","back":"Nazaj","log_in":"Vpis","log_out":"Odjava","remove_discount":"Odstrani popust {{ code }}","enter_using_password":"Vstop z geslom","submit":"Pošlji","enter_password":"Vnesite geslo","view_store_information":"Prikaži podatke o trgovini","apply":"Uporabi","sign_in_options":"Druge možnosti za vpis","sign_up":"Prijava","open_image_in_full_screen":"Odpri sliko v celozaslonskem načinu","sort":"Razvrsti","show_all_options":"Prikaži vse možnosti"},"content":{"reviews":"ocen.","no_results_found":"Nobenega rezultata ni bilo mogoče najti","language":"Jezik","localization_region_and_language":"Regija in jezik","cart_total":"Skupni znesek košarice","your_cart_is_empty":"Vaša košarica je prazna","product_image":"Slika izdelka","product_information":"Informacije o izdelku","quantity":"Količina","product_total":"Skupno za izdelek","cart_estimated_total":"Predvideni skupni znesek","seller_note":"Posebna navodila","cart_subtotal":"Vmesna vsota","discounts":"Popusti","discount":"Popust","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Dajatve in davki so vključeni. Popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Dajatve in davki so vključeni. Popusti in strošek dostave se obračunajo ob zaključku nakupa.","taxes_included_shipping_at_checkout_with_policy_html":"Davki so vključeni. Popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","taxes_included_shipping_at_checkout_without_policy":"Davki so vključeni. Popusti in strošek dostave se obračunajo ob zaključku nakupa.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Dajatve so vključene. Davki, popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Dajatve so vključene. Davki, popusti in strošek dostave se obračunajo ob zaključku nakupa.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Davki, popusti in <a href=\"{{ link }}\">strošek dostave</a> se obračunajo ob zaključku nakupa.","taxes_at_checkout_shipping_at_checkout_without_policy":"Davki, popusti in strošek dostave se obračunajo ob zaključku nakupa.","checkout":"Zaključi nakup","cart_title":"Košarica","price":"Cena","price_regular":"Redna cena","price_compare_at":"Primerjava cene","price_sale":"Znižana cena","duties_and_taxes_included":"Dajatve in davki vključeni.","duties_included":"Dajatve vključene.","shipping_policy_html":"<a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.","taxes_included":"Davki vključeni.","product_badge_sold_out":"Razprodano","product_badge_sale":"Znižanje","search_input_label":"Išči","search_input_placeholder":"Išči","search_results":"Rezultati iskanja","search_results_label":"Rezultati iskanja","search_results_no_results":"Za »{{ terms }}« ni bilo mogoče najti nobenega rezultata. Poskusite z novim iskanjem.","search_results_resource_articles":"Objave v spletnem dnevniku","search_results_resource_collections":"Zbirke","search_results_resource_pages":"Strani","search_results_resource_products":"Izdelki","search_results_resource_queries":"Predlogi za iskanje","search_results_view_all":"Prikaži vse","search_results_view_all_button":"Prikaži vse","search_results_resource_products_count":{"one":"{{ count }} izdelek","other":"Št. izdelkov: {{ count }}","few":"Št. izdelkov: {{ count }}","two":"Št. izdelkov: {{ count }}"},"grid_view":{"default_view":"Privzeto","grid_fieldset":"Mreža v stolpcih","single_item":"Enojno","zoom_out":"Pomanjšaj"},"recently_viewed_products":"Nedavno ogledano","unavailable":"Ni na voljo","collection_placeholder":"Naslov zbirke","product_card_placeholder":"Naslov izdelka","product_count":"Število izdelkov","item_count":{"one":"{{ count }} artikel","other":"Št. artiklov: {{ count }}","few":"Št. artiklov: {{ count }}","two":"Št. artiklov: {{ count }}"},"errors":"Napake","price_from":"Od {{ price }}","featured_products":"Izpostavljeni izdelki","search":"Išči","search_results_no_results_check_spelling":"Za »{{ terms }}« ni bilo mogoče najti nobenega rezultata. Preverite črkovanje ali uporabite drugo besedo ali frazo.","filters":"Filtri","no_products_found":"Nobenega izdelka ni bilo mogoče najti.","price_filter_html":"Najvišja cena je {{ price }}","use_fewer_filters_html":"Poskusite uporabiti manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">počistite vse filtre</a>.","blog_details_separator":"|","read_more":"Več o tem","account_title":"Račun","account_title_personalized":"Pozdravljeni, {{ first_name }}","account_orders":"Naročila","account_profile":"Profil","discount_code":"Koda za popust","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Dajatve in davki so vključeni. Dostava se obračuna ob zaključku nakupa.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Dajatve in davki so vključeni. Dostava se obračuna ob zaključku nakupa.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Dajatve so vključene. Dostava se obračuna ob zaključku nakupa.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Dajatve so vključene. Dostava se obračuna ob zaključku nakupa.","pickup_available_at_html":"Prevzem je mogoč na prevzemnem mestu <b>{{ location }}</b>","pickup_available_in":"Prevzem je mogoč, {{ pickup_time }}","pickup_not_available":"Prevzem trenutno ni mogoč","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Davki in <a href=\"{{ link }}\">dostava</a> se obračunajo ob zaključku nakupa.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Davki in dostava se obračunajo ob zaključku nakupa.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Davki so vključeni. Dostava se obračuna ob zaključku nakupa.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Davki so vključeni. Dostava se obračuna ob zaključku nakupa.","wrong_password":"Geslo ni pravilno","view_more_details":"Prikaži več podrobnosti","inventory_low_stock":"Majhna zaloga","inventory_in_stock":"Na zalogi","inventory_out_of_stock":"Ni na zalogi","page_placeholder_title":"Naslov strani","page_placeholder_content":"Izberite stran za prikaz njene vsebine.","placeholder_image":"Začasna slika","inventory_low_stock_show_count":{"one":"Preostalo: {{ count }}","other":"Preostalo: {{ count }}","few":"Preostalo: {{ count }}","two":"Preostalo: {{ count }}"},"discount_code_error":"Kode popusta ni mogoče uporabiti za vašo košarico","shipping_policy":"Dostava se obračuna ob zaključku nakupa.","powered_by":"To trgovino bo omogočala platforma","store_owner_link_html":"Ali ste lastnik te trgovine? <a href=\"{{ link }}\">Prijavite se tukaj</a>","shipping_discount_error":"Popusti za dostavo so prikazani ob zaključku nakupa po dodajanju naslova","recipient_form_send_to":"Pošlji na","recipient_form_email_label":"E-poštni naslov prejemnika","recipient_form_email_label_my_email":"Moj e-poštni naslov","recipient_form_email_address":"E-poštni naslov prejemnika","recipient_form_name_label":"Ime prejemnika (izbirno)","recipient_form_message":"Sporočilo (izbirno)","recipient_form_characters_used":"Uporabljeno št. znakov: {{ used_chars }}/{{ max_chars }}","recipient_form_send_on":"LLLL-MM-DD","recipient_form_send_on_label":"Pošlji na datum (izbirno)","recipient_form_fields_visible":"Polja obrazca prejemnika so zdaj vidna","recipient_form_fields_hidden":"Polja obrazca prejemnika so zdaj skrita","recipient_form_error":"Pri pošiljanju obrazca je prišlo do napake","product_custom_property_character_count":"Uporabljeno št. znakov: {{ used_chars }}/{{ max_chars }}"},"gift_cards":{"issued":{"how_to_use_gift_card":"Uporabite kodo darilnega bona v spletu ali kodo QR v trgovini","title":"To je darilni bon v vrednosti {{ value }} za trgovino {{ shop }}!","subtext":"Vaš darilni bon","shop_link":"Obišči spletno trgovino","add_to_apple_wallet":"Dodaj v Apple Wallet","qr_image_alt":"Koda QR – optično jo preberite za unovčenje darilnega bona","copy_code":"Kopiraj kodo darilnega bona","expiration_date":"Poteče {{ expires_on }}","copy_code_success":"Koda je uspešno kopirana","expired":"Poteklo"}},"placeholders":{"password":"Geslo","search":"Išči","product_title":"Naslov izdelka","collection_title":"Naslov zbirke"},"products":{"product":{"add_to_cart":"Dodaj v košarico","added_to_cart":"Dodano v košarico","adding_to_cart":"Dodajanje ...","add_to_cart_error":"Pri dodajanju v košarico je prišlo do napake","sold_out":"Razprodano","unavailable":"Ni na voljo"}},"fields":{"separator":"do"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} komentar","other":"Št. komentarjev: {{ count }}","few":"Št. komentarjev: {{ count }}","two":"Št. komentarjev: {{ count }}"}},"comment_form":{"email":"E-poštni naslov","error":"Objava komentarja ni uspela, preverite naslednje:","heading":"Napišite komentar","message":"Sporočilo","moderated":"Upoštevajte, da morajo biti komentarji pred objavo odobreni.","name":"Ime","post":"Objavi komentar","success_moderated":"Komentar je bil objavljen, čakanje na odobritev","success":"Komentar je bil objavljen"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}