{"blocks":{"load_video":"Ladda video: {{ description }}","sold_out":"Slutsåld","email_signup":{"label":"E-post","placeholder":"E-postadress","success":"Tack för att du prenumererar!"},"filter":"Filter","payment_methods":"Betalningsmetoder","contact_form":{"name":"Namn","email":"E-post","phone":"Telefon","comment":"Kommentar","post_success":"Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.","error_heading":"Justera följande:"}},"accessibility":{"play_model":"Spela 3D-modell","play_video":"Spela video","unit_price":"Enhetspris","country_results_count":"{{ count }} resultat","slideshow_pause":"Pausa bildspelet","slideshow_play":"Spela bildspel","remove_item":"Ta bort {{ title}}","skip_to_text":"Gå vidare till innehåll","skip_to_product_info":"Hoppa till produktinformation","skip_to_results_list":"Gå vidare till resultatlista","new_window":"Öppnas i ett nytt fönster.","slideshow_next":"Nästa bild","slideshow_previous":"Föregående bild","close_dialog":"Stäng dialogruta","reset_search":"Återställ sökning","search_results_count":"{{ count }} sökresultat hittades för ”{{ query }}”","search_results_no_results":"Inga resultat hittades för ”{{ query }}”","filters":"Filter","filter_count":{"one":"{{ count }} filter tillämpas","other":"{{ count }} filter tillämpas"},"account":"Öppna kontomeny","cart":"Varukorg","cart_count":"Totalt antal artiklar i varukorgen","menu":"Meny","country_region":"Land/region","slide_status":"Bild {{ index }} av {{ length }}","scroll_to":"Rulla till {{ title }}","loading_product_recommendations":"Läser in produktrekommendationer","discount":"Använd rabattkod","discount_applied":"Tillämpad rabattkod: {{ code }}","open_cart_drawer":"Öppna varukorg","pause_video":"Pausa video","inventory_status":"Lagerstatus","find_country":"Hitta land","localization_region_and_language":"Öppna region- och språkväljare","open_search_modal":"Öppna sök","decrease_quantity":"Minska kvantitet","increase_quantity":"Öka kvantitet","quantity":"Kvantitet","rating":"Betyget för den här produkten är {{ rating }} av 5","nested_product":"{{ product_title }} för {{ parent_title }}"},"actions":{"add_to_cart":"Lägg till i varukorgen","clear_all":"Rensa alla","remove":"Ta bort","view_in_your_space":"Visa i ditt utrymme","show_filters":"Filter","clear":"Rensa","continue_shopping":"Fortsätt handla","log_in_html":"Har du ett konto? <a href=\"{{ link }}\">Logga in</a> för att betala snabbare.","see_items":{"one":"Se {{ count }} artikel","other":"Se {{ count }} artiklar"},"view_all":"Visa alla","add":"Lägg till","choose":"Välj","added":"Tillagd","show_less":"Visa färre","show_more":"Visa fler","close":"Stäng","more":"Mer","reset":"Återställ","zoom":"Zoom","close_dialog":"Stäng dialogruta","submit":"Skicka","remove_discount":"Ta bort rabatt {{ code }}","enter_using_password":"Ange lösenord för att komma in","enter_password":"Ange lösenord","view_store_information":"Visa butiksinformation","back":"Backa","log_in":"Logga in","log_out":"Logga ut","apply":"Tillämpa","open_image_in_full_screen":"Öppna bilden i helskärm","sign_in_options":"Andra inloggningsalternativ","sign_up":"Registrera dig","sort":"Sortera","show_all_options":"Visa alla alternativ"},"content":{"reviews":"recensioner","language":"Språk","localization_region_and_language":"Region och språk","no_results_found":"Inga resultat hittades","cart_total":"Summa varukorg","your_cart_is_empty":"Din varukorg är tom","product_image":"Produktbild","product_information":"Produktinformation","quantity":"Kvantitet","product_total":"Produkter totalt","cart_estimated_total":"Beräknad totalsumma","seller_note":"Särskilda instruktioner","cart_subtotal":"Delsumma","discounts":"Rabatter","discount":"Rabatt","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Tullavgifter och skatter ingår. Rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Tullavgifter och skatter ingår. Rabatter och fraktkostnad beräknas i kassan.","taxes_included_shipping_at_checkout_with_policy_html":"Skatter ingår. Rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.","taxes_included_shipping_at_checkout_without_policy":"Skatter ingår. Rabatter och fraktkostnad beräknas i kassan.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Tullavgifter ingår. Skatter, rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Tullavgifter ingår. Skatter, rabatter och fraktkostnad beräknas i kassan.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Skatter, rabatter och <a href=\"{{ link }}\">fraktkostnad</a> beräknas i kassan.","taxes_at_checkout_shipping_at_checkout_without_policy":"Skatter, rabatter och fraktkostnad beräknas i kassan.","checkout":"Betala","cart_title":"Varukorg","price":"Pris","price_regular":"Ordinarie pris","price_compare_at":"Jämförpris","price_sale":"Reapris","duties_and_taxes_included":"Tullavgifter och skatter ingår.","duties_included":"Tullavgifter ingår.","shipping_policy_html":"<a href=\"{{ link }}\">Frakt</a> beräknas i kassan.","taxes_included":"Skatter ingår.","product_badge_sold_out":"Slutsåld","product_badge_sale":"Rea","search_input_label":"Sökning","search_input_placeholder":"Sök","search_results":"Sökresultat","search_results_label":"Sökresultat","search_results_no_results":"Inga resultat hittades för ”{{ terms }}”. Försök med en annan sökning.","search_results_resource_articles":"Bloggposter","search_results_resource_collections":"Produktserier","search_results_resource_pages":"Sidor","search_results_resource_products":"Produkter","search_results_resource_queries":"Sökförslag","search_results_view_all":"Visa alla","search_results_view_all_button":"Visa alla","search_results_resource_products_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"grid_view":{"default_view":"Standard","grid_fieldset":"Kolumnrutnät","single_item":"Enkel","zoom_out":"Zooma ut"},"unavailable":"Inte tillgängligt","collection_placeholder":"Produktseriens namn","product_card_placeholder":"Produktnamn","recently_viewed_products":"Nyligen visade","product_count":"Produktantal","item_count":{"one":"{{ count }} artikel","other":"{{ count }} artiklar"},"errors":"Fel","price_from":"Från {{ price }}","search":"Sökning","search_results_no_results_check_spelling":"Inga resultat hittades för \"{{ terms }}\". Kontrollera stavningen eller använd ett annat ord eller fras.","featured_products":"Utvalda produkter","filters":"Filter","no_products_found":"Inga produkter hittades","price_filter_html":"Det högsta priset är {{ price }}","use_fewer_filters_html":"Prova att använda färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla filter</a>.","blog_details_separator":"|","read_more":"Läs mer ...","discount_code":"Rabattkod","pickup_available_at_html":"Hämtning tillgänglig på <b>{{ location }}</b>","pickup_available_in":"Hämtning tillgänglig, {{ pickup_time }}","pickup_not_available":"Hämtning är inte tillgänglig just nu","pickup_ready_in":"{{ pickup_time }}","wrong_password":"Fel lösenord","account_title":"Konto","account_title_personalized":"Hej {{ first_name }}!","account_orders":"Ordrar","account_profile":"Profil","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Tullavgifter och skatter ingår. Frakt beräknas i kassan.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Tullavgifter och skatter ingår. Frakt beräknas i kassan.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Tullavgifter ingår. Frakt beräknas i kassan.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Tullavgifter ingår. Frakt beräknas i kassan.","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Moms och <a href=\"{{ link }}\">frakt</a> beräknas i kassan.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Skatt och frakt beräknas i kassan.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Skatter ingår. Frakt beräknas i kassan.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Skatter ingår. Frakt beräknas i kassan.","view_more_details":"Visa fler uppgifter","page_placeholder_title":"Sidrubrik","page_placeholder_content":"Välj en sida om du vill visa dess innehåll.","placeholder_image":"Platshållarbild","powered_by":"Denna butik kommer att drivas av","store_owner_link_html":"Är du butiksägaren? <a href=\"{{ link }}\">Logga in här</a>","shipping_discount_error":"Leveransrabatter visas i kassan när du lägger till en adress","discount_code_error":"Rabattkoden kan inte tillämpas på din varukorg","inventory_low_stock":"Låg lagernivå","inventory_in_stock":"I lager","inventory_out_of_stock":"Slut i lager","shipping_policy":"Fraktkostnad beräknas i kassan.","inventory_low_stock_show_count":{"one":"{{ count }} kvar","other":"{{ count }} kvar"},"recipient_form_send_to":"Skicka till","recipient_form_email_label":"Mottagarens e-postadress","recipient_form_email_label_my_email":"Min e-postadress","recipient_form_email_address":"Mottagarens e-postadress","recipient_form_name_label":"Mottagarens namn (valfritt)","recipient_form_message":"Meddelande (valfritt)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} tecken har använts","recipient_form_send_on":"ÅÅÅÅ-MM-DD","recipient_form_send_on_label":"Skicka den (valfritt)","recipient_form_fields_visible":"Formulärfälten för mottagare är nu synliga","recipient_form_fields_hidden":"Formulärfälten för mottagare är nu dolda","recipient_form_error":"Ett fel uppstod när formuläret skulle skickas in","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} tecken har använts"},"gift_cards":{"issued":{"how_to_use_gift_card":"Använd presentkortskoden online eller QR-koden i butik","title":"Här är ditt presentkort värt {{ value }} för {{ shop }}!","subtext":"Ditt presentkort","shop_link":"Besök webbshop","add_to_apple_wallet":"Lägg till i Apple Wallet","qr_image_alt":"QR-kod – skanna för att lösa in presentkort","copy_code":"Kopiera presentkortskod","expiration_date":"Går ut {{ expires_on }}","copy_code_success":"Koden kopierades","expired":"Har utgått"}},"placeholders":{"password":"Lösenord","search":"Sök","product_title":"Produktnamn","collection_title":"Produktseriens namn"},"products":{"product":{"add_to_cart":"Lägg till i varukorgen","added_to_cart":"Tillagd i varukorgen","adding_to_cart":"Lägger till ...","add_to_cart_error":"Det uppstod ett fel när artikeln skulle läggas till i varukorgen","sold_out":"Slutsåld","unavailable":"Inte tillgängliga"}},"fields":{"separator":"till"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}},"comment_form":{"email":"E-postadress","error":"Kommentaren publicerades inte. Åtgärda följande:","heading":"Lämna en kommentar","message":"Meddelande","moderated":"Notera att kommentarer behöver godkännas innan de publiceras.","name":"Namn","post":"Publicera kommentar","success_moderated":"Kommentaren har publicerats, väntar på moderering","success":"Kommentaren har publicerats"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}