{
  "names": {
    "404": "404",
    "borders": "Gränser",
    "collapsible_row": "Rad som kan döljas",
    "colors": "Färger",
    "custom_section": "Anpassat avsnitt",
    "icon": "Ikon",
    "logo_and_favicon": "Logotyp och favoritikon",
    "overlapping_blocks": "Överlappande block",
    "product_buy_buttons": "Köpknappar",
    "product_description": "Beskrivning",
    "product_price": "Pris",
    "product_variant_picker": "Variantväljare",
    "slideshow": "Bildspel",
    "typography": "Typografi",
    "video": "Video",
    "slideshow_controls": "Bildspelskontroller",
    "size": "Storlek",
    "spacing": "Radavstånd",
    "product_recommendations": "Rekommenderade produkter",
    "product_media": "Produktmedia",
    "featured_collection": "Utvald produktserie",
    "add_to_cart": "Lägg till i varukorgen",
    "email_signup": "E-postregistrering",
    "submit_button": "Knappen Skicka",
    "grid_layout_selector": "Väljare för rutnäts-layout",
    "image": "Bild",
    "list_items": "Listartiklar",
    "facets": "Aspekter",
    "variants": "Varianter",
    "styles": "Stilar",
    "product_cards": "Produktkort",
    "primary_button": "Primär knapp",
    "secondary_button": "Sekundär knapp",
    "buttons": "Knappar",
    "inputs": "Inmatningar",
    "popovers_and_modals": "Popovers och spärrande fönster",
    "marquee": "Marquee",
    "pull_quote": "Citat",
    "contact_form": "Kontaktformulär",
    "featured_product": "Produktegenskaper som lyfts fram",
    "icons_with_text": "Ikoner med text",
    "alternating_content_rows": "Alternerande rader",
    "jumbo_text": "Jumbo-text",
    "accelerated_checkout": "Snabbkassa",
    "accordion": "Dragspel",
    "accordion_row": "Dragspelsrad",
    "animations": "Animeringar",
    "announcement": "Meddelande",
    "announcement_bar": "Meddelandefält",
    "badges": "Brickor",
    "button": "Knapp",
    "cart": "Varukorg",
    "cart_items": "Varukorgsartiklar",
    "cart_products": "Varukorgsprodukter",
    "cart_title": "Varukorg",
    "collection": "Produktserie",
    "collection_card": "Produktseriekort",
    "collection_columns": "Produktseriekolumner",
    "collection_container": "Produktserie",
    "collection_description": "Produktseriebeskrivning",
    "collection_image": "Produktseriebild",
    "collection_info": "Produktserieinformation",
    "collection_list": "Produktserielista",
    "collections": "Produktserier",
    "content": "Innehåll",
    "content_grid": "Innehållsrutnät",
    "details": "Uppgifter",
    "divider": "Avgränsare",
    "filters": "Filtrering och sortering",
    "follow_on_shop": "Följ på Shop",
    "footer": "Sidfot",
    "footer_utilities": "Sidfotsverktyg",
    "group": "Grupp",
    "header": "Sidhuvud",
    "heading": "Rubrik",
    "icons": "Ikoner",
    "image_with_text": "Bild med text",
    "input": "Indata",
    "logo": "Logotyp",
    "magazine_grid": "Tidskriftsrutnät",
    "media": "Media",
    "menu": "Meny",
    "mobile_layout": "Mobil layout",
    "payment_icons": "Betalningsikoner",
    "popup_link": "Popup-länk",
    "predictive_search": "Sök-popover",
    "predictive_search_empty": "Prediktiv sökning tom",
    "price": "Pris",
    "product": "Produkt",
    "product_card": "Produktkort",
    "product_card_media": "Media",
    "product_card_rendering": "Produktkortsrendering",
    "product_grid": "Rutnät",
    "product_grid_main": "Produktrutnät",
    "product_image": "Produktbild",
    "product_information": "Produktinformation",
    "product_list": "Utvald produktserie",
    "product_review_stars": "Recensionsstjärnor",
    "quantity": "Kvantitet",
    "row": "Rad",
    "search": "Sökning",
    "section": "Avsnitt",
    "selected_variants": "Valda varianter",
    "shop_the_look": "Köp looken",
    "slide": "Bild",
    "social_media_links": "Länkar till sociala medier",
    "spacer": "Separator",
    "steps": "Steg",
    "summary": "Sammanfattning",
    "swatches": "Prover",
    "testimonials": "Omdömen",
    "text": "Text",
    "title": "Titel",
    "utilities": "Verktyg",
    "search_input": "Sökinmatning",
    "search_results": "Sökresultat",
    "read_only": "Skrivskyddad",
    "collection_title": "Produktseriens namn",
    "collections_bento": "Produktserielista: Bento",
    "collection_links": "Produktserielänkar",
    "count": "Antal",
    "faq_section": "Vanliga frågor",
    "hero": "Hero",
    "view_all_button": "Visa alla",
    "video_section": "Video",
    "product_title": "Produktnamn",
    "custom_liquid": "Anpassa Liquid",
    "blog": "Blogg",
    "blog_post": "Bloggpost",
    "blog_posts": "Bloggposter",
    "caption": "Bildtext",
    "collection_card_image": "Bild",
    "collection_links_spotlight": "Produktserielänkar: Spotlight",
    "collection_links_text": "Produktserielänkar: Text",
    "collections_carousel": "Produktserielista: Karusell",
    "collections_editorial": "Produktserielista: Redaktionell",
    "collections_grid": "Produktserielista: Rutnät",
    "copyright": "Upphovsrätt",
    "divider_section": "Avgränsare",
    "drawers": "Lådor",
    "editorial": "Redaktionellt",
    "editorial_jumbo_text": "Redaktionellt: Jumbo-text",
    "hero_marquee": "Hero: Marquee",
    "input_fields": "Inmatningsfält",
    "local_pickup": "Lokal upphämtning",
    "marquee_section": "Marquee",
    "media_with_text": "Media med text",
    "page": "Sida",
    "page_content": "Innehåll",
    "page_layout": "Sidlayout",
    "policy_list": "Policylänkar",
    "prices": "Priser",
    "product_list_button": "Visa alla-knapp",
    "products_carousel": "Utvald produktserie: karusell",
    "products_editorial": "Utvald produktserie: redaktionell",
    "products_grid": "Utvald produktserie: rutnät",
    "social_link": "Länk till sociala medier",
    "split_showcase": "Split-showcase",
    "variant_pickers": "Variantväljare",
    "pills": "Knappar",
    "large_logo": "Stor logotyp",
    "product_inventory": "Produktlager",
    "description": "Beskrivning",
    "featured_image": "Utvald bild",
    "multicolumn": "Flerkolumn",
    "rich_text_section": "RTF",
    "product_custom_property": "Särskilda instruktioner"
  },
  "settings": {
    "alignment": "Justering",
    "autoplay": "Automatisk uppspelning",
    "background": "Bakgrund",
    "border_radius": "Hörnradie",
    "border_width": "Kanttjocklek",
    "borders": "Gränser",
    "bottom_padding": "Nedre padding",
    "button": "Knapp",
    "color": "Färg",
    "colors": "Färger",
    "content_alignment": "Innehållsjustering",
    "content_direction": "Innehållets riktning",
    "content_position": "Innehållets position",
    "cover_image_size": "Storlek på omslagsbild",
    "cover_image": "Omslagsbild",
    "custom_minimum_height": "Anpassad minimihöjd",
    "custom_width": "Anpassad bredd",
    "enable_video_looping": "Videoslingor",
    "favicon": "Favoritikon",
    "font_family": "Teckensnittsfamilj",
    "gap": "Avstånd",
    "geometric_translate_y": "Geometrisk translation Y",
    "heading": "Rubrik",
    "icon": "Ikon",
    "image": "Bild",
    "image_icon": "Bildikon",
    "image_opacity": "Bildopacitet",
    "image_position": "Bildposition",
    "image_ratio": "Bildförhållande",
    "label": "Etikett",
    "line_height": "Radhöjd",
    "link": "Länk",
    "layout_gap": "Layoutavstånd",
    "make_section_full_width": "Ge avsnittet full bredd",
    "minimum_height": "Minimihöjd",
    "opacity": "Opacitet",
    "overlay_opacity": "Överlagring av opacitet",
    "padding": "Utfyllnad",
    "primary_color": "Länkar",
    "product": "Produkt",
    "section_width": "Avsnittsbredd",
    "size": "Storlek",
    "slide_spacing": "Bildavstånd",
    "slide_width": "Bildbredd",
    "slideshow_fullwidth": "Bilder med full bredd",
    "style": "Stil",
    "text": "Text",
    "text_case": "Låda",
    "top_padding": "Övre padding",
    "video": "Video",
    "video_alt_text": "Alternativtext",
    "video_loop": "Slinga video",
    "video_position": "Placering av video",
    "width": "Bredd",
    "z_index": "Z-index",
    "limit_content_width": "Begränsa bredden för innehållet",
    "color_scheme": "Färgschema",
    "inherit_color_scheme": "Behåll färgschema",
    "product_count": "Produktantal",
    "product_type": "Produkttyp",
    "content_width": "Innehållets bredd",
    "collection": "Produktserie",
    "enable_sticky_content": "Fast innehåll på dator",
    "error_color": "Fel",
    "success_color": "Klart",
    "primary_font": "Primärt teckensnitt",
    "secondary_font": "Sekundärt teckensnitt",
    "tertiary_font": "Tertiärt teckensnitt",
    "columns": "Kolumner",
    "items_to_show": "Artiklar att visa",
    "layout": "Layout",
    "layout_type": "Typ",
    "show_grid_layout_selector": "Visa väljare för rutnäts-layout",
    "view_more_show": "Visa \"Visa fler\"-knappen",
    "image_gap": "Mellanrum mellan bilder",
    "width_desktop": "Bredd för dator",
    "width_mobile": "Bredd för mobil",
    "border_style": "Linjestil",
    "height": "Höjd",
    "thickness": "Tjocklek",
    "stroke": "Streck",
    "filter_style": "Filterstil",
    "swatches": "Prover",
    "quick_add_colors": "Snabbinfoga färger",
    "divider_color": "Avgränsare",
    "border_opacity": "Kantens genomskinlighet",
    "hover_background": "Hovra över bakgrund",
    "hover_borders": "Hovra över kanter",
    "hover_text": "Hovra över text",
    "primary_hover_color": "Hovra över länkar",
    "primary_button_text": "Primär knapptext",
    "primary_button_background": "Primär knappbakgrund",
    "primary_button_border": "Primär knappkant",
    "secondary_button_text": "Primär knapptext",
    "secondary_button_background": "Sekundär knappbakgrund",
    "secondary_button_border": "Sekundär knappkant",
    "shadow_color": "Skugga",
    "mobile_logo_image": "Logotyp på mobil",
    "video_autoplay": "Automatisk uppspelning",
    "video_cover_image": "Omslagsbild",
    "video_external_url": "URL",
    "video_source": "Källa",
    "shadow_opacity": "Skuggopacitet",
    "show_filter_label": "Textetiketter för tillämpade filter",
    "show_swatch_label": "Textetiketter för prover",
    "first_row_media_position": "Första radens media-position",
    "accordion": "Dragspel",
    "aspect_ratio": "Bildförhållande",
    "auto_rotate_announcements": "Rotera meddelanden automatiskt",
    "auto_rotate_slides": "Rotera bilder automatiskt",
    "background_color": "Bakgrundsfärg",
    "badge_corner_radius": "Hörnradie",
    "badge_position": "Position på kort",
    "badge_sale_color_scheme": "Rea",
    "badge_sold_out_color_scheme": "Slutsåld",
    "behavior": "Beteende",
    "blur": "Suddig skugga",
    "border": "Kant",
    "bottom": "Längst ner",
    "card_image_height": "Produktbildens höjd",
    "carousel_on_mobile": "Karusell på mobil",
    "cart_count": "Varukorgsantal",
    "cart_items": "Varukorgsartiklar",
    "cart_related_products": "Relaterade produkter",
    "cart_title": "Varukorg",
    "cart_total": "Summa varukorg",
    "cart_type": "Typ",
    "case": "Låda",
    "checkout_buttons": "Knappar för snabbkassa",
    "collection_list": "Produktserier",
    "collection_templates": "Mallar för produktserier",
    "content": "Innehåll",
    "corner_radius": "Hörnradie",
    "country_region": "Land/region",
    "currency_code": "Valutakod",
    "custom_height": "Anpassad höjd",
    "custom_mobile_size": "Anpassad mobilstorlek",
    "desktop_height": "Höjd på dator",
    "direction": "Riktning",
    "display": "Visning",
    "divider_thickness": "Avgränsartjocklek",
    "divider": "Avgränsare",
    "dividers": "Avgränsare",
    "drop_shadow": "Kastskugga",
    "empty_state_collection_info": "Visas innan en sökning anges",
    "empty_state_collection": "Empty state-produktserie",
    "enable_filtering": "Filter",
    "enable_grid_density": "Reglage för rutnätslayout",
    "enable_sorting": "Sortering",
    "enable_zoom": "Aktivera zoom",
    "equal_columns": "Lika stora kolumner",
    "expand_first_group": "Öppna första gruppen",
    "extend_media_to_screen_edge": "Öppna media till skärmkant",
    "extend_summary": "Öppna till skärmkant",
    "extra_large": "Extra stor",
    "extra_small": "Extra liten",
    "fixed_height": "Pixelhöjd",
    "fixed_width": "Pixelbredd",
    "flag": "Flagga",
    "font_price": "Prisets teckensnitt",
    "font_weight": "Typvikt",
    "font": "Teckensnitt",
    "full_width_first_image": "Första bild i full bredd",
    "full_width_on_mobile": "Full bredd på mobil",
    "heading_preset": "Rubrikförinställning",
    "hide_padding": "Dölj utfyllnad",
    "hide_unselected_variant_media": "Dölj variantmedia som inte har valts",
    "horizontal_gap": "Horisontellt mellanrum",
    "horizontal_offset": "Skugga för horisontell kompensation",
    "hover_behavior": "Hovringsbeteende",
    "icon_background": "Ikonbakgrund",
    "icons": "Ikoner",
    "image_border_radius": "Hörnradie för bild",
    "installments": "Avbetalningar",
    "integrated_button": "Integrerad knapp",
    "language_selector": "Språkväljare",
    "large": "Stor",
    "left_padding": "Utfyllnad till vänster",
    "left": "Vänster",
    "letter_spacing": "Teckenavstånd",
    "limit_media_to_screen_height": "Begränsa till skärmhöjd",
    "limit_product_details_width": "Begränsa vidd för produktuppgifter",
    "link_preset": "Länkförinställning",
    "links": "Länkar",
    "logo_font": "Teckensnitt för logotyp",
    "logo": "Logotyp",
    "loop": "Loop",
    "make_details_sticky_desktop": "Fast på dator",
    "max_width": "Maxbredd",
    "media_height": "Mediehöjd",
    "media_overlay": "Medieöverlagring",
    "media_position": "Medieposition",
    "media_type": "Medietyp",
    "media_width": "Mediebredd",
    "menu": "Meny",
    "mobile_columns": "Kolumn för mobil",
    "mobile_height": "Höjd för mobil",
    "mobile_quick_add": "Lägg till direkt för mobil",
    "motion_direction": "Rörelsedetektering",
    "motion": "Rörelse",
    "movement_direction": "Rörelseriktning",
    "navigation_bar_color_scheme": "Färgschema för navigeringsfält",
    "navigation_bar": "Navigeringsfält",
    "navigation": "Navigering",
    "open_new_tab": "Öppna länk i ny flik",
    "overlay_color": "Överlagringsfärg",
    "overlay": "Överlagring",
    "padding_bottom": "Utfyllnad under",
    "padding_horizontal": "Utfyllnad horisontellt",
    "padding_top": "Utfyllnad ovan",
    "page_width": "Sidbredd",
    "pagination": "Paginering",
    "percent_height": "Procentuell höjd",
    "percent_size_mobile": "Procentuell storlek",
    "percent_size": "Procentuell storlek",
    "percent_width": "Procentuell bredd",
    "pixel_size_mobile": "Pixelstorlek",
    "pixel_size": "Pixelstorlek",
    "placement": "Placering",
    "position": "Position",
    "preset": "Förinställning",
    "product_cards": "Produktkort",
    "product_pages": "Produktsidor",
    "product_templates": "Produktmallar",
    "products": "Produkter",
    "quick_add": "Lägg till direkt",
    "ratio": "Förhållande",
    "regular": "Normal",
    "review_count": "Granska antal",
    "right": "Höger",
    "row_height": "Radhöjd",
    "row": "Rad",
    "seller_note": "Tillåt anteckning till säljare",
    "shape": "Form",
    "show_as_accordion": "Visa som dragspel på mobil",
    "show_sale_price_first": "Visa reapris först",
    "show_tax_info": "Skatteinformation",
    "show": "Visa",
    "size_mobile": "Mobilstorlek",
    "small": "Liten",
    "speed": "Hastighet",
    "statement": "Kontoutdrag",
    "sticky_header": "Fast sidhuvud",
    "text_hierarchy": "Texthierarki",
    "text_presets": "Textförinställningar",
    "title": "Titel",
    "top": "Högst upp",
    "type": "Typ",
    "type_preset": "Textförinställning",
    "underline_thickness": "Tjocklek för understrykning",
    "unit": "Enhet",
    "variant_images": "Bilder för varianter",
    "vendor": "Säljare",
    "vertical_gap": "Vertikalt mellanrum",
    "vertical_offset": "Skugga för vertikal kompensation",
    "vertical_on_mobile": "Vertikalt på mobil",
    "view_all_as_last_card": "”Visa alla” som sista kort",
    "weight": "Vikt",
    "wrap": "Radbrytning",
    "read_only": "Skrivskyddad",
    "always_stack_buttons": "Stapla alltid knappar",
    "custom_mobile_width": "Anpassad mobilbredd",
    "gradient_direction": "Gradientriktning",
    "horizontal_padding": "Horisontell utfyllnad",
    "overlay_style": "Överlagringsstil",
    "show_count": "Visa antal",
    "transparent_background": "Transparent bakgrund",
    "vertical_padding": "Vertikal utfyllnad",
    "visibility": "Synlighet",
    "account": "Konto",
    "align_baseline": "Justera baslinje för text",
    "add_discount_code": "Tillåt rabatter i varukorgen",
    "background_overlay": "Bakgrundsöverlagring",
    "background_media": "Bakgrundsmedia",
    "border_thickness": "Kanttjocklek",
    "bottom_row": "Understa rad",
    "button_text_case": "Skiftläge",
    "button_text_weight": "Typsnittsvikt",
    "card_size": "Kortstorlek",
    "auto_open_cart_drawer": "\"Lägg till i varukorg\" öppnar varukorgspanelen automatiskt",
    "collection_count": "Antal produktserier",
    "collection_title_case": "Skiftläge för produktseriens namn",
    "custom_liquid": "Liquid-kod",
    "default": "Standard",
    "default_logo": "Standardlogotyp",
    "divider_width": "Avgränsarbredd",
    "headings": "Rubriker",
    "hide_logo_on_home_page": "Dölj logotypen på startsidan",
    "inverse": "Omvänd",
    "inverse_logo": "Omvänd logotyp",
    "layout_style": "Stil",
    "length": "Längd",
    "mobile_card_size": "Storlek på mobilkort",
    "mobile_pagination": "Mobil paginering",
    "open_row_by_default": "Öppna raden som standard",
    "page": "Sida",
    "page_transition_enabled": "Sidövergång",
    "product_and_card_title_case": "Skiftläge för produkter och kort",
    "product_title_case": "Skiftläge för produkter",
    "right_padding": "Utfyllnad till höger",
    "search": "Sök",
    "search_icon": "Sökikon",
    "search_position": "Position",
    "search_row": "Rad",
    "show_author": "Författare",
    "show_alignment": "Visa justering",
    "show_date": "Datum",
    "show_pickup_availability": "Visa tillgänglighet för upphämtning",
    "show_search": "Visa sökning",
    "text_label_case": "Skiftläge för för textetiketter",
    "use_inverse_logo": "Använd omvänd logotyp",
    "product_corner_radius": "Produktens hörnradie",
    "card_corner_radius": "Kortets hörnradie",
    "alignment_mobile": "Justering på mobilen",
    "animation_repeat": "Upprepa animering",
    "blurred_reflection": "Suddig reflektion",
    "card_hover_effect": "Korthovringseffekt",
    "effects": "Effekter",
    "inventory_threshold": "Tröskel för låg lagernivå",
    "reflection_opacity": "Reflektionens opacitet",
    "show_inventory_quantity": "Visa antal i lager vid låg lagernivå",
    "transition_to_main_product": "Övergång från produktkort till produktsida",
    "show_second_image_on_hover": "Visa den andra bilden vid hovring",
    "media": "Media",
    "product_card_carousel": "Visa karusell",
    "media_fit": "Mediaanpassning",
    "scroll_speed": "Tid till nästa meddelande",
    "show_powered_by_shopify": "Visa ”Drivs av Shopify”",
    "seller_note_open_by_default": "Öppna anteckning till säljare som standard",
    "gift_card_form": "Presentkortsformulär",
    "add_to_cart_animation": "Lägg till i varukorgen",
    "product_custom_property": {
      "heading": "Rubrik",
      "description": "Beskrivning",
      "key": "Egenskapsnamn",
      "key_info": "Måste vara unik för varje block. Visas i kundvagn, kassa och orderdetaljer.",
      "placeholder_text": "Platshållartext",
      "default_heading": "Anpassa din produkt",
      "default_placeholder": "Ange dina särskilda instruktioner",
      "default_property_key": "Särskilda instruktioner",
      "max_length": "Max tecken",
      "required": "Indata krävs för att lägga till artikel i varukorg",
      "input_type": "Indatatyp",
      "input_type_text": "Text",
      "input_type_checkbox": "Kryssruta",
      "content_settings": "Innehållsinställningar",
      "buyers_input": "Köpares indata",
      "checkbox_label": "Etikett för kryssruta",
      "default_checkbox_label": "Inkludera presentinslagning",
      "heading_preset": "Rubrik",
      "description_preset": "Beskrivning",
      "input_preset": "Indata",
      "checkbox_preset": "Etikett för kryssruta"
    }
  },
  "options": {
    "adapt_to_image": "Anpassa till bild",
    "apple": "Äpple",
    "arrow": "Pil",
    "auto": "Automatisk",
    "banana": "Banan",
    "bottle": "Flaska",
    "box": "Låda",
    "buttons": "Knappar",
    "carrot": "Morot",
    "center": "Mitten",
    "chat_bubble": "Chattbubbla",
    "clipboard": "Urklipp",
    "contain": "Innehåller",
    "counter": "Räknare",
    "cover": "Omslag",
    "custom": "Anpassa",
    "dairy_free": "Fri från mejeriprodukter",
    "dairy": "Mejeriprodukt",
    "default": "Standard",
    "dropdowns": "Rullgardinsmenyer",
    "dots": "Prickar",
    "dryer": "Torkare",
    "end": "Slut",
    "eye": "Öga",
    "facebook": "Facebook",
    "fill": "Fyll",
    "fire": "Eld",
    "fit": "Anpassa",
    "full": "Heltäckande",
    "full_and_page": "Heltäckande bakgrund, innehåll samma bredd som sidan",
    "gluten_free": "Glutenfri",
    "heading": "Rubrik",
    "heart": "Hjärta",
    "horizontal": "Liggande",
    "instagram": "Instagram",
    "iron": "Strykjärn",
    "landscape": "Landskap",
    "large": "Stor",
    "leaf": "Blad",
    "leather": "Läder",
    "lg": "LG",
    "lightning_bolt": "Blixt",
    "link": "Länk",
    "lipstick": "Läppstift",
    "lock": "Lås",
    "lowercase": "gemener",
    "m": "M",
    "map_pin": "Kartnål",
    "medium": "Medelstor",
    "none": "Inga",
    "numbers": "Siffror",
    "nut_free": "Utan nötter",
    "outline": "Kontur",
    "page": "Sida",
    "pants": "Byxor",
    "paw_print": "Tassavtryck",
    "pepper": "Peppar",
    "perfume": "Parfym",
    "pinterest": "Pinterest",
    "plane": "Flygplan",
    "plant": "Växt",
    "portrait": "Porträtt",
    "price_tag": "Prislapp",
    "question_mark": "Frågetecken",
    "recycle": "Återvinn",
    "return": "Gå tillbaka",
    "ruler": "Linjal",
    "s": "S",
    "sentence": "Mening",
    "serving_dish": "Serveringsfat",
    "shirt": "Skjorta",
    "shoe": "Sko",
    "silhouette": "Siluett",
    "small": "Liten",
    "snapchat": "Snapchat",
    "snowflake": "Snöflinga",
    "solid": "Tjock",
    "space_between": "Mellanrum mellan",
    "square": "Fyrkantig",
    "star": "Stjärna",
    "start": "Start",
    "stopwatch": "Stoppur",
    "tiktok": "TikTok",
    "truck": "Lastbil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Versaler",
    "vertical": "Stående",
    "vimeo": "Vimeo",
    "washing": "Tvätt",
    "circle": "Cirkel",
    "swatches": "Prover",
    "full_and_page_offset_left": "Heltäckande bakgrund, innehåll med sidobredd, förskjutning till vänster",
    "full_and_page_offset_right": "Heltäckande bakgrund, innehåll med sidobredd, förskjutning till höger",
    "offset_left": "Förskjutning till vänster",
    "offset_right": "Förskjutning till höger",
    "page_center_aligned": "Sida, centrerad",
    "page_left_aligned": "Sida, vänsterställd",
    "page_right_aligned": "Sida, högerställd",
    "button": "Knapp",
    "caption": "Rubrik",
    "h1": "Rubrik 1",
    "h2": "Rubrik 2",
    "h3": "Rubrik 3",
    "h4": "Rubrik 4",
    "h5": "Rubrik 5",
    "h6": "Rubrik 6",
    "paragraph": "Stycke",
    "primary": "Primär",
    "secondary": "Sekundär",
    "tertiary": "Tertiär",
    "chevron_left": "Sparre vänster",
    "chevron_right": "Sparre höger",
    "diamond": "Diamant",
    "grid": "Rutnät",
    "parallelogram": "Parallelogram",
    "rounded": "Rundad",
    "fit_content": "Anpassa",
    "pills": "Brickor",
    "heavy": "Tjock",
    "thin": "Tunn",
    "drawer": "Låda",
    "preview": "Förhandsgranska",
    "text": "Text",
    "video_uploaded": "Uppladdad",
    "video_external_url": "Extern URL",
    "aspect_ratio": "Bildförhållande",
    "fixed": "Fast",
    "pixel": "Pixel",
    "percent": "Procent",
    "above_carousel": "Över karusell",
    "all": "Alla",
    "up": "Upp",
    "down": "Ner",
    "always": "Alltid",
    "arrows_large": "Stora pilar",
    "arrows": "Pilar",
    "balance": "Saldo",
    "bento": "Bento",
    "black": "Svart",
    "bluesky": "Bluesky",
    "body_large": "Brödtext (stor)",
    "body_regular": "Brödtext (normal)",
    "body_small": "Brödtext (liten)",
    "bold": "Fet",
    "bottom_left": "Längst ner till vänster",
    "bottom_right": "Längst ner till höger",
    "bottom": "Längst ner",
    "capitalize": "Gör versalt",
    "caret": "Insättningstecken",
    "carousel": "Karusell",
    "check_box": "Kryssruta",
    "chevron_large": "Stora chevrontecken",
    "chevron": "Chevrontecken",
    "chevrons": "Chevrontecken",
    "classic": "Klassisk",
    "collection_images": "Kategoribilder",
    "color": "Färg",
    "complementary": "Kompletterande",
    "dissolve": "Lös upp",
    "dotted": "Streckad",
    "editorial": "Redaktionell",
    "extra_large": "Extra stor",
    "extra_small": "Extra liten",
    "featured_collections": "Utvalda produktserier",
    "featured_products": "Utvalda produkter",
    "font_primary": "Primär",
    "font_secondary": "Sekundär",
    "font_tertiary": "Tertiär",
    "forward": "Framåt",
    "full_screen": "Helskärm",
    "gradient": "Gradient",
    "heading_extra_large": "Rubrik (extra stor)",
    "heading_extra_small": "Rubrik (extra liten)",
    "heading_large": "Rubrik (stor)",
    "heading_regular": "Rubrik (normal)",
    "heading_small": "Rubrik (liten)",
    "icon": "Ikon",
    "image": "Bild",
    "input": "Indata",
    "inside_carousel": "I karusell",
    "inverse_large": "Omvänd stor",
    "inverse": "Omvänd",
    "large_arrows": "Stora pilar",
    "large_chevrons": "Stora chevrontecken",
    "left": "Vänster",
    "light": "Magert",
    "linkedin": "LinkedIn",
    "loose": "Gles",
    "media_first": "Media först",
    "media_second": "Media andra",
    "modal": "Spärrande fönster",
    "narrow": "Smal",
    "never": "Aldrig",
    "next_to_carousel": "Bredvid karusell",
    "normal": "Normal",
    "nowrap": "Ingen radbrytning",
    "off_media": "Utanför media",
    "on_media": "I media",
    "on_scroll_up": "Vid bläddring uppåt",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Oval",
    "plus": "Plus",
    "pretty": "Snygg",
    "price": "Pris",
    "primary_style": "Primär stil",
    "rectangle": "Rektangel",
    "regular": "Normal",
    "related": "Relaterad",
    "reverse": "Omvänd",
    "rich_text": "RTF",
    "right": "Höger",
    "secondary_style": "Sekundär stil",
    "semibold": "Halvfet",
    "shaded": "Skuggad",
    "show_second_image": "Visa andra bild",
    "single": "Enkel",
    "slide_left": "Bild till vänster",
    "slide_up": "Bild uppåt",
    "spotify": "Spotify",
    "stack": "Stack",
    "text_only": "Endast text",
    "threads": "Threads",
    "thumbnails": "Miniatyrbilder",
    "tight": "Tät",
    "top_left": "Överst till vänster",
    "top_right": "Överst till höger",
    "top": "Högst upp",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Understrykning",
    "video": "Video",
    "wide": "Bred",
    "youtube": "YouTube",
    "below_image": "Under bild",
    "hidden": "Dold",
    "on_image": "På bild",
    "spotlight": "Spotlight",
    "accent": "Accent",
    "body": "Brödtext",
    "button_primary": "Primär knapp",
    "button_secondary": "Sekundär knapp",
    "compact": "Komprimerad",
    "crop_to_fit": "Beskär för att passa",
    "hint": "Tips",
    "maintain_aspect_ratio": "Bibehåll bildförhållande",
    "off": "Av",
    "social_bluesky": "Socialt: Bluesky",
    "social_facebook": "Socialt: Facebook",
    "social_instagram": "Socialt: Instagram",
    "social_linkedin": "Socialt: LinkedIn",
    "social_pinterest": "Socialt: Pinterest",
    "social_snapchat": "Socialt: Snapchat",
    "social_spotify": "Socialt: Spotify",
    "social_threads": "Socialt: Threads",
    "social_tiktok": "Socialt: TikTok",
    "social_tumblr": "Socialt: Tumblr",
    "social_twitter": "Socialt: X (Twitter)",
    "social_whatsapp": "Socialt: WhatsApp",
    "social_vimeo": "Socialt: Vimeo",
    "social_youtube": "Socialt: YouTube",
    "standard": "Standard",
    "subheading": "Underrubrik",
    "blur": "Gör suddig",
    "lift": "Lyft",
    "reveal": "Visa",
    "scale": "Skala",
    "subtle_zoom": "Zooma"
  },
  "content": {
    "advanced": "Avancerat",
    "background_image": "Bakgrundsbild",
    "background_video": "Bakgrundsvideo",
    "block_size": "Blockstorlek",
    "borders": "Kantlinjer",
    "describe_the_video_for": "Beskriv videon för kunder som använder skärmläsare. [Mer information](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Avsnitsstorlek",
    "slideshow_width": "Bildbredd",
    "typography": "Typografi",
    "width_is_automatically_optimized": "Bredden optimeras automatiskt för mobilen.",
    "complementary_products": "Kompletterande produkter måste konfigureras med Search & Discovery-appen. [Mer information](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolumner optimeras automatiskt för mobilen",
    "content_width": "Sidobredd tillämpas endast när avsnittsbredden är inställd till full bredd.",
    "adjustments_affect_all_content": "Gäller allt innehåll i det här blocket",
    "responsive_font_sizes": "Storleken justeras automatiskt för att passa alla skärmstorlekar",
    "buttons": "Knappar",
    "swatches": "Prover",
    "variant_settings": "Variant-inställningar",
    "background": "Bakgrund",
    "appearance": "Utseende",
    "arrows": "Pilar",
    "body_size": "Storlek för brödtext",
    "mobile_size": "Mobilstorlek",
    "bottom_row_appearance": "Utseende på understa rad",
    "cards_layout": "Kortlayout",
    "carousel_navigation": "Karusellnavigering",
    "carousel_pagination": "Karusellpaginering",
    "copyright": "Upphovsrätt",
    "edit_logo_in_theme_settings": "Redigera logotypen i [temainställningarna](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Redigera prisformateringen i [temainställningarna](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Redigera varianters utseende i [temainställningarna](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Lägg till registreringar [kundprofiler](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "För att knappen ska visas måste Shop-kanalen vara installerad och Shop Pay vara aktiverat. [Mer information](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Teckensnitt",
    "grid": "Rutnät",
    "heading_size": "Rubrikstorlek",
    "image": "Bild",
    "input": "Indata",
    "layout": "Layout",
    "link": "Länk",
    "link_padding": "Länkutfyllnad",
    "localization": "Lokalisering",
    "logo": "Logotyp",
    "margin": "Marginal",
    "media": "Media",
    "media_1": "Media 1",
    "media_2": "Media 2",
    "menu": "Meny",
    "mobile_layout": "Mobil layout",
    "padding": "Utfyllnad",
    "padding_desktop": "Utfyllnad för dator",
    "paragraph": "Stycke",
    "policies": "Policyer",
    "popup": "Popup",
    "search": "Sökning",
    "section_layout": "Avsnittslayout",
    "size": "Storlek",
    "social_media": "Sociala medier",
    "submit_button": "Knappen Skicka",
    "text_presets": "Textförinställningar",
    "transparent_background": "Transparent bakgrund",
    "typography_primary": "Primär typografi",
    "typography_secondary": "Sekundär typografi",
    "typography_tertiary": "Tertiär typografi",
    "mobile_width": "Mobilbredd",
    "width": "Bredd",
    "visible_if_collection_has_more_products": "Syns om produktserien har fler produkter än vad som visas",
    "carousel": "Karusell",
    "colors": "Färger",
    "collection_page": "Produktseriesida",
    "customer_account": "Kundkonto",
    "edit_empty_state_collection_in_theme_settings": "Redigera tomt tillstånd för kollektion i [temainställningar](/editor?context=theme&category=search)",
    "grid_layout": "Rutnätslayout",
    "home_page": "Startsida",
    "images": "Bilder",
    "inverse_logo_info": "Används när transparent bakgrund för sidhuvud är inställd på Omvänd",
    "manage_customer_accounts": "[Hantera synlighet](/admin/settings/customer_accounts) i inställningarna för kundkonton. Äldre konton stöds inte.",
    "manage_policies": "[Hantera policyer](/admin/settings/legal)",
    "product_page": "Produktsida",
    "text": "Text",
    "thumbnails": "Miniatyrbilder",
    "visibility": "Synlighet",
    "app_required_for_ratings": "En app krävs för produktbetyg. [Mer information](https://help.shopify.com/manual/apps)",
    "icon": "Ikon",
    "manage_store_name": "[Hantera butiksnamn](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Visar produktserie från överordnat avsnitt",
    "resource_reference_collection_card_image": "Visar bild från överordnad produktserie",
    "resource_reference_collection_title": "Visar titel från överordnad produktserie",
    "resource_reference_product": "Ansluter automatiskt till överordnad produkt",
    "resource_reference_product_card": "Visar produkt från överordnat avsnitt",
    "resource_reference_product_inventory": "Visar lager från överordnad produkt",
    "resource_reference_product_price": "Visar pris från överordnad produkt",
    "resource_reference_product_recommendations": "Visar rekommendationer baserad på överordnad produkt",
    "resource_reference_product_review": "Visar recensioner från överordnad produkt",
    "resource_reference_product_swatches": "Visar prover från överordnad produkt",
    "resource_reference_product_title": "Visar titel från överordnad produkt",
    "resource_reference_product_variant_picker": "Visar varianter från överordnad produkt",
    "resource_reference_product_media": "Visar media från överordnad produkt",
    "product_media": "Produktmedia",
    "section_link": "Länk till avsnitt",
    "gift_card_form_description": "Kunder kan skicka presentkort till en mottagares e-postadress med ett personligt meddelande. [Mer information](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Rubrik",
    "resource_reference_product_custom_property": "Lägg till anpassningsbara inmatningsfält för att samla in kundinformation som kommer att läggas till för orderposten, och senare visas i orderuppgifterna."
  },
  "html_defaults": {
    "share_information_about_your": "<p>Dela information om ditt varumärke med dina kunder. Beskriv en produkt, gör tillkännagivanden eller välkomna kunder till din butik.</p>"
  },
  "text_defaults": {
    "button_label": "Shoppa nu",
    "collapsible_row": "Rad som kan döljas",
    "heading": "Rubrik",
    "email_signup_button_label": "Prenumerera",
    "be_bold": "Var djärv.",
    "accordion_heading": "Dragspelssidhuvud",
    "contact_form_button_label": "Skicka",
    "popup_link": "Popup-länk",
    "sign_up": "Registrera dig",
    "welcome_to_our_store": "Välkommen till vår butik",
    "shop_our_latest_arrivals": "Handla våra senaste nyheter!"
  },
  "info": {
    "video_alt_text": "Beskriv videon för användare av hjälpmedelsteknik",
    "video_autoplay": "Videor har ljudet avstängt som standard",
    "video_external": "Använd en YouTube- eller en Vimeo-URL",
    "carousel_layout_on_mobile": "Karusell används på mobil",
    "link_info": "Valfritt: gör ikonen klickbar",
    "carousel_hover_behavior_not_supported": "Karusellhovring stöds inte när karuselltyp väljs på avsnittsnivå",
    "checkout_buttons": "Snabbar upp kassan för köpare och kan förbättra konverteringen. [Mer information](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Anpassad rubrik",
    "edit_presets_in_theme_settings": "Redigera förinställningar i [temainställningarna](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Anpassa filter med [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Rutnätslayout används för mobil",
    "logo_font": "Gäller bara om ingen logotyp har valts",
    "manage_countries_regions": "[Hantera länder/regioner](/admin/settings/markets)",
    "manage_languages": "[Hantera språk](/admin/settings/languages)",
    "transparent_background": "Granska varje mall där transparent bakgrund tillämpas beträffande läslighet",
    "aspect_ratio_adjusted": "Justerat i vissa layouter",
    "auto_open_cart_drawer": "När detta är aktiverat öppnas varukorgspanelen automatiskt när en produkt läggs till i varukorgen.",
    "custom_liquid": "Lägg till appfragment eller annan kod för att skapa avancerade anpassningar. [Mer information](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Används för använda filter, rabattkoder och sökförslag",
    "applies_on_image_only": "Gäller endast för bilder",
    "hover_effects": "Gäller produkt- och produktseriekort",
    "hide_logo_on_home_page_help": "Logotypen förblir synlig när fast sidhuvud är aktivt"
  },
  "categories": {
    "basic": "Basic",
    "collection": "Produktserie",
    "collection_list": "Produktserielista",
    "footer": "Sidfot",
    "forms": "Formulär",
    "header": "Sidhuvud",
    "layout": "Layout",
    "links": "Länkar",
    "product": "Produkt",
    "product_list": "Utvald produktserie",
    "banners": "Banners",
    "collections": "Produktserier",
    "custom": "Anpassad",
    "decorative": "Dekorativ",
    "products": "Produkter",
    "other_sections": "Övrigt",
    "storytelling": "Berättande"
  }
}
