{"blocks":{"load_video":"โหลดวิดีโอ: {{ description }}","sold_out":"ขายหมดแล้ว","email_signup":{"label":"อีเมล","placeholder":"อีเมล","success":"ขอขอบคุณที่สมัครรับข้อมูล"},"filter":"ตัวกรอง","payment_methods":"วิธีการชำระเงิน","contact_form":{"name":"ชื่อ","email":"อีเมล","phone":"โทรศัพท์","comment":"ความคิดเห็น","post_success":"ขอบคุณที่ติดต่อเรา เราจะติดต่อกลับหาคุณโดยเร็วที่สุด","error_heading":"โปรดแก้ไขข้อมูลดังต่อไปนี้"}},"accessibility":{"play_model":"เล่นโมเดล 3 มิติ","play_video":"เล่นวิดีโอ","unit_price":"ราคาต่อหน่วย","country_results_count":"ผลลัพธ์ {{ count }} รายการ","slideshow_pause":"หยุดสไลด์โชว์ชั่วคราว","slideshow_play":"เล่นสไลด์โชว์","remove_item":"ลบ {{ title}}","skip_to_text":"ข้ามไปยังเนื้อหา","skip_to_product_info":"ข้ามไปยังข้อมูลสินค้า","skip_to_results_list":"ข้ามไปที่รายการผลลัพธ์","new_window":"เปิดในหน้าต่างใหม่","slideshow_next":"สไลด์ถัดไป","slideshow_previous":"สไลด์ก่อนหน้า","close_dialog":"ปิดกล่องโต้ตอบ","reset_search":"รีเซ็ตการค้นหา","search_results_count":"พบผลลัพธ์การค้นหาจำนวน {{ count }} รายการสำหรับ \"{{ query }}\"","search_results_no_results":"ไม่พบผลลัพธ์สำหรับ “{{ query }}”","filters":"ตัวกรอง","filter_count":{"one":"ใช้ตัวกรอง {{ count }} ตัวกรองแล้ว","other":"ใช้ตัวกรอง {{ count }} ตัวกรองแล้ว"},"account":"เปิดเมนูบัญชี","cart":"ตะกร้าสินค้า","cart_count":"สินค้าทั้งหมดในตะกร้าสินค้า","menu":"เมนู","country_region":"ประเทศ/ภูมิภาค","slide_status":"สไลด์ที่ {{ index }} จาก {{ length }}","scroll_to":"เลื่อนไปที่ {{ title }}","loading_product_recommendations":"กำลังโหลดการแนะนำสินค้า","discount":"ใช้รหัสส่วนลด","discount_applied":"ใช้รหัสส่วนลดแล้ว: {{ code }}","open_cart_drawer":"เปิดตะกร้าสินค้า","inventory_status":"สถานะสินค้าคงคลัง","pause_video":"หยุดวิดีโอชั่วคราว","find_country":"ค้นหาประเทศ","localization_region_and_language":"เปิดตัวเลือกภูมิภาคและภาษา","open_search_modal":"เปิดการค้นหา","decrease_quantity":"ลดจำนวน","increase_quantity":"เพิ่มจำนวน","quantity":"จำนวน","rating":"คะแนนสำหรับสินค้านี้คือ {{ rating }} จาก 5","nested_product":"{{ product_title }} สำหรับ {{ parent_title }}"},"actions":{"add_to_cart":"เพิ่มลงในตะกร้าสินค้า","clear_all":"ล้างทั้งหมด","remove":"ลบออก","view_in_your_space":"ดูในพื้นที่ของคุณ","show_filters":"ตัวกรอง","clear":"ล้าง","continue_shopping":"เลือกซื้อต่อ","log_in_html":"หากมีบัญชีผู้ใช้อยู่แล้ว <a href=\"{{ link }}\">เข้าสู่ระบบ</a>เพื่อชำระเงินได้รวดเร็วขึ้น","see_items":{"one":"ดูสินค้า {{ count }} รายการ","other":"ดูสินค้า {{ count }} รายการ"},"view_all":"ดูทั้งหมด","add":"เพิ่ม","choose":"เลือก","added":"เพิ่มแล้ว","show_less":"แสดงน้อยลง","show_more":"แสดงมากขึ้น","close":"ปิด","more":"เพิ่มเติม","reset":"รีเซ็ต","zoom":"ซูม","close_dialog":"ปิดกล่องโต้ตอบ","remove_discount":"ลบ {{ code }} ส่วนลด","enter_using_password":"ป้อนโดยใช้รหัสผ่าน","submit":"ส่ง","enter_password":"ป้อนรหัสผ่าน","view_store_information":"ดูข้อมูลร้านค้า","back":"ย้อนกลับ","log_in":"ลงชื่อเข้าใช้","log_out":"ออกจากระบบ","apply":"ใช้","sign_in_options":"ตัวเลือกอื่นๆ ในการลงชื่อเข้าใช้","sign_up":"ลงทะเบียน","open_image_in_full_screen":"เปิดรูปภาพแบบเต็มหน้าจอ","sort":"จัดเรียง","show_all_options":"แสดงตัวเลือกทั้งหมด"},"content":{"reviews":"รีวิว","language":"ภาษา","localization_region_and_language":"ภูมิภาคและภาษา","no_results_found":"ไม่พบผลลัพธ์","cart_total":"ยอดรวมของตะกร้า","your_cart_is_empty":"ตะกร้าสินค้าของคุณว่างอยู่","product_image":"รูปภาพสินค้า","product_information":"ข้อมูลสินค้า","quantity":"จำนวน","product_total":"สินค้าทั้งหมด","cart_estimated_total":"ยอดรวมโดยประมาณ","seller_note":"คำแนะนำพิเศษ","cart_subtotal":"ยอดรวมย่อย","discounts":"ส่วนลด","discount":"ส่วนลด","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"รวมภาษีและอากรแล้ว ระบบจะคำนวณส่วนลดและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","duties_and_taxes_included_shipping_at_checkout_without_policy":"รวมภาษีและอากรแล้ว ระบบจะคำนวณส่วนลดและค่าจัดส่งในขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_with_policy_html":"รวมภาษีแล้ว ระบบจะคำนวณส่วนลดและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_without_policy":"รวมภาษีแล้ว ระบบจะคำนวณส่วนลดและค่าจัดส่งในขั้นตอนการชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"รวมอากรแล้ว ระบบจะคำนวณภาษี ส่วนลด และ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"รวมอากรแล้ว ระบบจะคำนวณภาษี ส่วนลด และค่าจัดส่งในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_with_policy_html":"ระบบจะคำนวณภาษี ส่วนลด และ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_without_policy":"ระบบจะคำนวณภาษี ส่วนลด และค่าจัดส่งในขั้นตอนการชำระเงิน","checkout":"ชำระเงิน","cart_title":"ตะกร้าสินค้า","price":"ราคา","price_regular":"ราคาปกติ","price_compare_at":"ราคาเปรียบเทียบ","price_sale":"ราคาโปรโมชัน","duties_and_taxes_included":"รวมภาษีและอากรแล้ว","duties_included":"รวมอากรแล้ว","shipping_policy_html":"<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คำนวณในขั้นตอนชำระเงิน","taxes_included":"รวมภาษีแล้ว","product_badge_sold_out":"ขายหมดแล้ว","product_badge_sale":"ลดราคา","search_input_label":"การค้นหา","search_input_placeholder":"ค้นหา","search_results":"ผลลัพธ์การค้นหา","search_results_label":"ผลลัพธ์การค้นหา","search_results_no_results":"ไม่พบผลการค้นหาสำหรับ \"{{ terms }}\" ลองใช้คำค้นหาอื่น","search_results_resource_articles":"โพสต์บล็อก","search_results_resource_collections":"คอลเลกชัน","search_results_resource_pages":"หน้า","search_results_resource_products":"สินค้า","search_results_resource_queries":"คำแนะนำการค้นหา","search_results_view_all":"ดูทั้งหมด","search_results_view_all_button":"ดูทั้งหมด","search_results_resource_products_count":{"one":"สินค้า {{ count }} รายการ","other":"สินค้า {{ count }} รายการ"},"grid_view":{"default_view":"ค่าเริ่มต้น","grid_fieldset":"คอลัมน์กริด","single_item":"แบบเดี่ยว","zoom_out":"ซูมออก"},"recently_viewed_products":"ที่ดูครั้งล่าสุด","unavailable":"ไม่พร้อมใช้งาน","collection_placeholder":"ชื่อคอลเลกชัน","product_card_placeholder":"ชื่อสินค้า","product_count":"จำนวนสินค้า","item_count":{"one":"{{ count }} รายการ","other":"{{ count }} รายการ"},"errors":"ข้อผิดพลาด","price_from":"จาก {{ price }}","featured_products":"สินค้าที่แนะนำ","no_products_found":"ไม่พบสินค้า","use_fewer_filters_html":"ลองใช้ตัวกรองน้อยลง หรือ<a class=\"{{ class }}\" href=\"{{ link }}\">ล้างตัวกรองทั้งหมด</a>","search":"การค้นหา","search_results_no_results_check_spelling":"ไม่พบผลลัพธ์สำหรับ “{{ terms }}” ตรวจสอบการสะกดคำหรือลองค้นหาคำหรือประโยคอื่น","filters":"ตัวกรอง","price_filter_html":"ราคาสูงสุดคือ {{ price }}","blog_details_separator":"|","discount_code":"รหัสส่วนลด","pickup_available_at_html":"รับสินค้าได้ที่ <b>{{ location }}</b>","pickup_available_in":"รับสินค้าได้เวลา {{ pickup_time }}","pickup_not_available":"ไม่สามารถรับสินค้าในขณะนี้","pickup_ready_in":"{{ pickup_time }}","read_more":"อ่านเพิ่มเติม...","wrong_password":"รหัสผ่านไม่ถูกต้อง","account_title":"บัญชีผู้ใช้","account_title_personalized":"สวัสดี {{ first_name }}","account_orders":"คำสั่งซื้อ","account_profile":"โปรไฟล์","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"รวมภาษีและอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"รวมภาษีและอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"รวมอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"รวมอากรแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คำนวณในขั้นตอนการชำระเงิน","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"ภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"รวมภาษีแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","taxes_included_shipping_at_checkout_without_policy_without_discounts":"รวมภาษีแล้ว ค่าจัดส่งจะคำนวณในขั้นตอนชำระเงิน","view_more_details":"ดูรายละเอียดเพิ่มเติม","inventory_low_stock":"สต็อกสินค้าเหลือน้อย","inventory_in_stock":"มีในสต็อก","inventory_out_of_stock":"หมดสต็อก","page_placeholder_title":"ชื่อหน้า","page_placeholder_content":"เลือกหน้าที่ต้องการแสดงเนื้อหา","placeholder_image":"รูปภาพตัวยึดตำแหน่ง","inventory_low_stock_show_count":{"one":"เหลือ {{ count }} รายการ","other":"เหลือ {{ count }} รายการ"},"shipping_discount_error":"ส่วนลดค่าจัดส่งจะปรากฏในขั้นตอนชำระเงินหลังจากเพิ่มที่อยู่","discount_code_error":"ไม่สามารถใช้รหัสส่วนลดกับตะกร้าสินค้าของคุณได้","shipping_policy":"คำนวณค่าจัดส่งในขั้นตอนการชำระเงิน","powered_by":"ร้านค้านี้จะได้รับการสนับสนุนจาก","store_owner_link_html":"หากคุณเป็นเจ้าของร้าน <a href=\"{{ link }}\">เข้าสู่ระบบที่นี่</a>","recipient_form_send_to":"ส่งถึง","recipient_form_email_label":"อีเมลผู้รับ","recipient_form_email_label_my_email":"อีเมลของฉัน","recipient_form_email_address":"ที่อยู่อีเมลผู้รับ","recipient_form_name_label":"ชื่อผู้รับ (ไม่บังคับ)","recipient_form_message":"ข้อความ (ไม่บังคับ)","recipient_form_characters_used":"ใช้ไปแล้ว {{ used_chars }}/{{ max_chars }} อักขระ","recipient_form_send_on":"ปปปป-ดด-วว","recipient_form_send_on_label":"ส่งเมื่อ (ไม่บังคับ)","recipient_form_fields_visible":"แสดงช่องข้อมูลผู้รับในแบบฟอร์มแล้ว","recipient_form_fields_hidden":"ซ่อนช่องข้อมูลผู้รับในแบบฟอร์มแล้ว","recipient_form_error":"เกิดข้อผิดพลาดในการส่งแบบฟอร์ม","product_custom_property_character_count":"ใช้ไปแล้ว {{ used_chars }}/{{ max_chars }} อักขระ"},"gift_cards":{"issued":{"how_to_use_gift_card":"ใช้รหัสบัตรของขวัญทางออนไลน์หรือใช้คิวอาร์โค้ดในร้านค้า","title":"นี่คือยอดคงเหลือในบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!","subtext":"บัตรของขวัญของคุณ","shop_link":"เยี่ยมชมร้านค้าออนไลน์","add_to_apple_wallet":"เพิ่มลงใน Apple Wallet","qr_image_alt":"สแกนคิวอาร์โค้ดเพื่อแลกใช้บัตรของขวัญ","copy_code":"คัดลอกรหัสบัตรของขวัญ","expiration_date":"หมดอายุเมื่อ {{ expires_on }}","copy_code_success":"คัดลอกรหัสสำเร็จ","expired":"หมดอายุแล้ว"}},"placeholders":{"password":"รหัสผ่าน","search":"การค้นหา","product_title":"ชื่อสินค้า","collection_title":"ชื่อคอลเลกชัน"},"products":{"product":{"add_to_cart":"เพิ่มลงในตะกร้าสินค้า","added_to_cart":"เพิ่มลงในตะกร้าสินค้าแล้ว","adding_to_cart":"กำลังเพิ่ม...","add_to_cart_error":"เกิดข้อผิดพลาดขณะเพิ่มสินค้าในตะกร้า","sold_out":"ขายหมดแล้ว","unavailable":"ไม่พร้อมจำหน่าย"}},"fields":{"separator":"ถึง"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} ความคิดเห็น","other":"{{ count }} ความคิดเห็น"}},"comment_form":{"email":"อีเมล","error":"ไม่สามารถโพสต์ความคิดเห็นได้ กรุณาแก้ไขสิ่งต่อไปนี้","heading":"แสดงความคิดเห็น","message":"ข้อความ","moderated":"โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะได้รับการเผยแพร่","name":"ชื่อ","post":"โพสต์ความคิดเห็น","success_moderated":"ความคิดเห็นถูกโพสต์แล้ว กำลังรอการตรวจสอบ","success":"ความคิดเห็นถูกโพสต์แล้ว"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}