{"blocks":{"load_video":"Videoyu yükle: {{ description }}","sold_out":"Tükendi","email_signup":{"label":"E-posta","placeholder":"E-posta adresi","success":"Abone olduğunuz için teşekkür ederiz!"},"filter":"Filtrele","payment_methods":"Ödeme yöntemleri","contact_form":{"name":"Ad","email":"E-posta","phone":"Telefon","comment":"Yorum","post_success":"Bizimle iletişime geçtiğiniz için teşekkür ederiz. Mümkün olan en kısa sürede size dönüş yapacağız.","error_heading":"Lütfen aşağıdakileri düzenleyin:"}},"accessibility":{"play_model":"3B modeli oynat","play_video":"Videoyu oynat","unit_price":"Birim fiyatı","country_results_count":"{{ count }} sonuç","slideshow_pause":"Slayt gösterisini duraklat","slideshow_play":"Slayt gösterisini oynat","remove_item":"Şunu kaldır: {{ title}}","skip_to_text":"İçeriğe atla","skip_to_product_info":"Ürün bilgisine atla","skip_to_results_list":"Sonuçlar listesine geç","new_window":"Yeni bir pencerede açılır.","slideshow_next":"Sonraki slayt","slideshow_previous":"Önceki slayt","close_dialog":"İletişim kutusunu kapat","reset_search":"Aramayı sıfırla","search_results_count":"\"{{ query }}\" için {{ count }} arama sonucu bulundu","search_results_no_results":"\"{{ query }}\" için sonuç bulunamadı","filters":"Filtreler","account":"Hesap menüsünü aç","cart":"Sepet","cart_count":"Sepetteki toplam ürün sayısı","filter_count":{"one":"{{ count }} filtre uygulandı","other":"{{ count }} filtre uygulandı"},"menu":"Menü","country_region":"Ülke/Bölge","slide_status":"Slayt {{ index }}/{{ length }}","scroll_to":"{{ title }} bölümüne git","loading_product_recommendations":"Ürün önerileri yükleniyor","discount":"İndirim kodu uygula","discount_applied":"Uygulanan indirim kodu: {{ code }}","open_cart_drawer":"Sepeti aç","pause_video":"Videoyu duraklat","inventory_status":"Envanter durumu","find_country":"Ülke bul","localization_region_and_language":"Bölge ve dil seçiciyi aç","open_search_modal":"Aramayı aç","decrease_quantity":"Adedi azalt","increase_quantity":"Adedi artır","quantity":"Adet","rating":"Bu ürünün puanı 5 üzerinden {{ rating }}","nested_product":"{{ parent_title }} için {{ product_title }}"},"actions":{"add_to_cart":"Sepete ekle","clear_all":"Tümünü temizle","remove":"Kaldır","view_in_your_space":"Kendi alanınızda görüntüleyin","show_filters":"Filtrele","clear":"Temizle","continue_shopping":"Alışverişe devam et","log_in_html":"Hesabınız var mı? Daha hızlı ödeme yapmak için <a href=\"{{ link }}\">oturum açın</a>.","see_items":{"one":"{{ count }} ürün görüntüle","other":"{{ count }} ürün görüntüle"},"view_all":"Tümünü görüntüle","add":"Ekle","choose":"Seç","added":"Eklendi","show_less":"Daha az göster","show_more":"Daha fazla göster","close":"Kapat","more":"Diğer","reset":"Sıfırla","zoom":"Yakınlaştırma","close_dialog":"İletişim kutusunu kapat","back":"Geri","log_in":"Giriş yapın","log_out":"Oturumu kapat","remove_discount":"{{ code }} indirimini kaldır","enter_using_password":"Parola kullanarak girin","submit":"Gönder","enter_password":"Parolayı girin","view_store_information":"Mağaza bilgilerini görüntüle","apply":"Uygula","open_image_in_full_screen":"Görseli tam ekranda aç","sign_in_options":"Diğer giriş yapma seçenekleri","sign_up":"Kaydol","sort":"Sırala","show_all_options":"Tüm seçenekleri göster"},"content":{"reviews":"değerlendirme","language":"Dil","localization_region_and_language":"Bölge ve dil","no_results_found":"Sonuç bulunamadı","cart_total":"Sepet toplamı","your_cart_is_empty":"Sepetiniz boş","product_image":"Ürün görseli","product_information":"Ürün bilgileri","quantity":"Adet","product_total":"Ürün toplamı","cart_estimated_total":"Tahmini toplam","seller_note":"Özel talimatlar","cart_subtotal":"Alt toplam","discounts":"İndirimler","discount":"İndirim","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Vergiler ve gümrük vergileri dahil. Ödeme sayfasında hesaplanan indirimler ve <a href=\"{{ link }}\">kargo</a>.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Vergiler ve gümrük vergileri dahil. Ödeme sayfasında hesaplanan indirimler ve kargo.","taxes_included_shipping_at_checkout_with_policy_html":"Vergiler dahil. Ödeme sayfasında hesaplanan indirimler ve <a href=\"{{ link }}\">kargo</a>.","taxes_included_shipping_at_checkout_without_policy":"Vergiler dahil. Ödeme sayfasında hesaplanan indirimler ve kargo.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Gümrük vergileri dahil. Ödeme sayfasında hesaplanan vergiler, indirimler ve <a href=\"{{ link }}\">kargo</a>.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Gümrük vergileri dahil. Ödeme sayfasında hesaplanan vergiler, indirimler ve kargo.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Ödeme sayfasında hesaplanan vergiler, indirimler ve <a href=\"{{ link }}\">kargo</a>.","taxes_at_checkout_shipping_at_checkout_without_policy":"Ödeme sayfasında hesaplanan vergiler, indirimler ve kargo.","checkout":"Ödeme","cart_title":"Sepet","price":"Fiyat","price_regular":"Normal fiyat","price_compare_at":"Karşılaştırma fiyatı","price_sale":"İndirimli fiyat","duties_and_taxes_included":"Vergiler ve gümrük vergileri dahildir.","duties_included":"Gümrük vergileri dahildir.","shipping_policy_html":"<a href=\"{{ link }}\">Kargo</a>, ödeme sayfasında hesaplanır.","taxes_included":"Vergiler dahildir.","product_badge_sold_out":"Tükendi","product_badge_sale":"İndirimde","search_input_label":"Ara","search_input_placeholder":"Ara","search_results":"Arama sonuçları","search_results_label":"Arama sonuçları","search_results_no_results":"\"{{ terms }}\" için sonuç bulunamadı. Başka bir arama deneyin","search_results_resource_articles":"Blog gönderileri","search_results_resource_collections":"Koleksiyonlar","search_results_resource_pages":"Sayfalar","search_results_resource_products":"Ürünler","search_results_resource_queries":"Arama önerileri","search_results_view_all":"Tümünü görüntüle","search_results_view_all_button":"Tümünü görüntüle","search_results_resource_products_count":{"one":"{{ count }} ürün","other":"{{ count }} ürün"},"grid_view":{"default_view":"Varsayılan","grid_fieldset":"Sütun ızgarası","single_item":"Tek","zoom_out":"Uzaklaştır"},"recently_viewed_products":"Son görüntülenen","unavailable":"Mevcut değil","collection_placeholder":"Koleksiyon başlığı","product_card_placeholder":"Ürün başlığı","product_count":"Ürün sayısı","item_count":{"one":"{{ count }} ürün","other":"{{ count }} ürün"},"errors":"Hatalar","price_from":"{{ price }} tutarından başlayan fiyatlarla","featured_products":"Öne çıkan ürünler","search":"Ara","search_results_no_results_check_spelling":"\"{{ terms }}\" için sonuç bulunamadı. Yazım hatası olmadığını doğrulayın veya farklı bir kelime ya da ifade kullanın.","filters":"Filtreler","no_products_found":"Ürün bulunamadı.","price_filter_html":"En yüksek fiyat: {{ price }}","use_fewer_filters_html":"Daha az filtre kullanmayı veya <a class=\"{{ class }}\" href=\"{{ link }}\">tüm filtreleri kaldırmayı</a> deneyin.","blog_details_separator":"|","read_more":"Devamını oku...","account_title":"Hesap","account_title_personalized":"Merhaba {{ first_name }}","account_orders":"Siparişler","account_profile":"Profil","discount_code":"İndirim kodu","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Vergiler ve gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Vergiler ve gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Gümrük vergileri dahil. Kargo, ödeme sayfasında hesaplanır.","pickup_available_at_html":"<b>{{ location }}</b> konumunda teslim alım yapılabilir","pickup_available_in":"{{ pickup_time }} saatinde teslim alım yapılabilir","pickup_not_available":"Şu anda teslim alım yapılamıyor","pickup_ready_in":"{{ pickup_time }}","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Vergiler ve <a href=\"{{ link }}\">kargo</a> ücreti, ödeme sayfasında hesaplanır.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Vergiler ve Kargo, ödeme sayfasında hesaplanır.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Vergiler dahil. Kargo, ödeme sayfasında hesaplanır.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Vergiler dahil. Kargo, ödeme sayfasında hesaplanır.","wrong_password":"Yanlış parola","view_more_details":"Daha fazla ayrıntı görüntüle","powered_by":"Bu mağaza için destek sağlayan:","store_owner_link_html":"Mağaza sahibi misiniz? <a href=\"{{ link }}\">Buradan oturum açın</a>","shipping_discount_error":"Kargo indirimleri, adres eklendikten sonra ödeme sayfasında gösterilir","discount_code_error":"Sepetinize indirim kodu uygulanamıyor","inventory_low_stock":"Stok düzeyi düşük","inventory_in_stock":"Stokta","inventory_out_of_stock":"Stokta yok","page_placeholder_title":"Sayfa başlığı","page_placeholder_content":"İçeriğini görüntülemek istediğiniz sayfayı seçin.","placeholder_image":"Yer tutucu görseli","shipping_policy":"Kargo, ödeme sayfasında hesaplanır.","inventory_low_stock_show_count":{"one":"{{ count }} kaldı","other":"{{ count }} kaldı"},"recipient_form_send_to":"Şuraya gönder:","recipient_form_email_label":"Alıcının e-posta adresi","recipient_form_email_label_my_email":"E-posta adresim","recipient_form_email_address":"Alıcı e-posta adresi","recipient_form_name_label":"Alıcı adı (isteğe bağlı)","recipient_form_characters_used":"{{ used_chars }}/{{ max_chars }} karakter kullanıldı","recipient_form_send_on":"GG.AA.YYYY","recipient_form_send_on_label":"Şu tarihte gönder (isteğe bağlı)","recipient_form_message":"Mesaj (isteğe bağlı)","recipient_form_fields_visible":"Alıcı form alanları artık görünür","recipient_form_fields_hidden":"Alıcı form alanları artık gizli","recipient_form_error":"Form gönderimi ile ilgili bir hata oluştu","product_custom_property_character_count":"{{ used_chars }}/{{ max_chars }} karakter kullanıldı"},"gift_cards":{"issued":{"how_to_use_gift_card":"Hediye kartı kodunu online olarak veya QR kodunu mağazada kullanın","title":"İşte {{ shop }} için {{ value }} tutarındaki hediye kartı bakiyeniz!","subtext":"Hediye kartınız","shop_link":"Online mağazayı ziyaret edin","add_to_apple_wallet":"Apple Wallet'a ekle","qr_image_alt":"QR kodu: Hediye kartını kullanmak için tarayın","copy_code":"Hediye kartı kodunu kopyala","expiration_date":"Sona erme tarihi: {{ expires_on }}","copy_code_success":"Kod başarıyla kopyalandı","expired":"Son kullanma tarihi dolmuş"}},"placeholders":{"password":"Parola","search":"Ara","product_title":"Ürün başlığı","collection_title":"Koleksiyon başlığı"},"products":{"product":{"add_to_cart":"Sepete ekle","added_to_cart":"Sepete eklendi","adding_to_cart":"Ekleniyor...","add_to_cart_error":"Sepete eklenirken hata oluştu","sold_out":"Tükendi","unavailable":"Kullanılamıyor"}},"fields":{"separator":"-"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} yorum","other":"{{ count }} yorum"}},"comment_form":{"email":"E-posta","error":"Yorum gönderilemedi, lütfen şunları kontrol edin:","heading":"Yorum bırakın","message":"Mesaj","moderated":"Yorumların yayınlanabilmesi için onaylanması gerektiğini lütfen unutmayın.","name":"Ad","post":"Yorumu gönder","success_moderated":"Yorum gönderildi, onay bekliyor","success":"Yorum gönderildi"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}