{"blocks":{"load_video":"Tải video: {{ description }}","sold_out":"Hết hàng","email_signup":{"label":"Email","placeholder":"Địa chỉ email","success":"Cảm ơn bạn đã đăng ký!"},"filter":"Bộ lọc","payment_methods":"Phương thức thanh toán","contact_form":{"name":"Tên","email":"Email","phone":"Điện thoại","comment":"Nhận xét","post_success":"Cảm ơn bạn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.","error_heading":"Vui lòng điều chỉnh các mục sau:"}},"accessibility":{"play_model":"Phát mô hình 3D","play_video":"Phát video","unit_price":"Đơn giá","country_results_count":"{{ count }} kết quả","slideshow_pause":"Tạm dừng bản trình chiếu","slideshow_play":"Phát bản trình chiếu","remove_item":"Xóa {{ title}}","skip_to_text":"Chuyển đến nội dung","skip_to_product_info":"Chuyển đến thông tin sản phẩm","skip_to_results_list":"Chuyển đến danh sách kết quả","new_window":"Mở trong cửa sổ mới.","close_dialog":"Đóng hộp thoại","reset_search":"Đặt lại tìm kiếm","search_results_count":"Đã tìm thấy {{ count }} kết quả cho \"{{ query }}\"","search_results_no_results":"Không tìm thấy kết quả cho \"{{ query }}\"","slideshow_next":"Trang chiếu sau","slideshow_previous":"Trang chiếu trước","filters":"Bộ lọc","filter_count":{"one":"Đã áp dụng {{ count }} bộ lọc","other":"Đã áp dụng {{ count }} bộ lọc"},"account":"Mở menu tài khoản","cart":"Giỏ hàng","cart_count":"Tổng mặt hàng trong giỏ hàng","menu":"Menu","country_region":"Quốc gia/Khu vực","slide_status":"Trang chiếu {{ index }}/{{ length }}","scroll_to":"Cuộn đến {{ title }}","loading_product_recommendations":"Đang tải đề xuất sản phẩm","discount":"Áp dụng một mã giảm giá","discount_applied":"Đã áp dụng mã giảm giá: {{ code }}","open_cart_drawer":"Mở giỏ hàng","inventory_status":"Trạng thái hàng trong kho","pause_video":"Tạm dừng video","find_country":"Tìm quốc gia","localization_region_and_language":"Mở bộ chọn khu vực và ngôn ngữ","open_search_modal":"Mở công cụ tìm kiếm","decrease_quantity":"Giảm số lượng","increase_quantity":"Tăng số lượng","rating":"Sản phẩm này được đánh giá {{ rating }}/5","quantity":"Số lượng","nested_product":"{{ product_title }} cho {{ parent_title }}"},"actions":{"add_to_cart":"Thêm vào giỏ hàng","clear_all":"Xóa tất cả","remove":"Xóa","view_in_your_space":"Xem tại không gian của bạn","show_filters":"Bộ lọc","clear":"Xóa","continue_shopping":"Tiếp tục mua sắm","log_in_html":"Bạn đã có tài khoản? <a href=\"{{ link }}\">Đăng nhập</a> để thanh toán nhanh hơn.","see_items":{"one":"Xem {{ count }} mặt hàng","other":"Xem {{ count }} mặt hàng"},"view_all":"Xem tất cả","add":"Thêm","choose":"Chọn","added":"Đã thêm","show_less":"Ẩn bớt","show_more":"Hiển thị thêm","close":"Đóng","more":"Thêm","reset":"Đặt lại","zoom":"Thu phóng","close_dialog":"Đóng hộp thoại","back":"Quay lại","log_in":"Đăng nhập","log_out":"Đăng xuất","remove_discount":"Xóa mã giảm giá {{ code }}","enter_using_password":"Vào bằng mật khẩu","submit":"Gửi","enter_password":"Nhập mật khẩu","view_store_information":"Xem thông tin cửa hàng","apply":"Áp dụng","sign_in_options":"Các tùy chọn đăng nhập khác","sign_up":"Đăng ký","open_image_in_full_screen":"Mở hình ảnh ở chế độ toàn màn hình","sort":"Sắp xếp","show_all_options":"Hiển thị tất cả tùy chọn"},"content":{"reviews":"đánh giá","language":"Ngôn ngữ","localization_region_and_language":"Khu vực và ngôn ngữ","no_results_found":"Không tìm thấy kết quả nào","cart_total":"Tổng số tiền trong giỏ hàng","your_cart_is_empty":"Giỏ hàng của bạn đang trống","product_image":"Hình ảnh sản phẩm","product_information":"Thông tin sản phẩm","quantity":"Số lượng","product_total":"Tổng sản phẩm","cart_estimated_total":"Tổng số tiền ước tính","seller_note":"Hướng dẫn đặc biệt","cart_subtotal":"Tổng phụ","discounts":"Giảm giá","discount":"Giảm giá","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"Đã bao gồm thuế và thuế nhập khẩu. Ưu đãi giảm giá và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán.","duties_and_taxes_included_shipping_at_checkout_without_policy":"Đã bao gồm thuế và thuế nhập khẩu. Ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","taxes_included_shipping_at_checkout_with_policy_html":"Đã bao gồm thuế. Ưu đãi giảm giá và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán.","taxes_included_shipping_at_checkout_without_policy":"Đã bao gồm thuế. Ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"Đã bao gồm thuế nhập khẩu. Thuế, ưu đãi giảm giá và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"Đã bao gồm thuế nhập khẩu. Thuế, ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","taxes_at_checkout_shipping_at_checkout_with_policy_html":"Thuế, ưu đãi giảm giá và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán.","taxes_at_checkout_shipping_at_checkout_without_policy":"Thuế, ưu đãi giảm giá và phí vận chuyển được tính khi thanh toán.","checkout":"Thanh toán","cart_title":"Giỏ hàng","price":"Giá","price_regular":"Giá thông thường","price_compare_at":"Giá gốc","price_sale":"Giá ưu đãi","duties_and_taxes_included":"Đã bao gồm thuế và thuế nhập khẩu.","duties_included":"Đã bao gồm thuế nhập khẩu.","shipping_policy_html":"<a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán.","taxes_included":"Đã bao gồm thuế.","product_badge_sold_out":"Đã bán hết","product_badge_sale":"Giảm giá","search_input_label":"Tìm kiếm","search_input_placeholder":"Tìm kiếm","search_results":"Kết quả tìm kiếm","search_results_label":"Kết quả tìm kiếm","search_results_no_results":"Không tìm thấy kết quả cho \"{{ terms }}\". Hãy thử cụm từ tìm kiếm khác.","search_results_resource_articles":"Bài viết blog","search_results_resource_collections":"Bộ sưu tập","search_results_resource_pages":"Trang","search_results_resource_products":"Sản phẩm","search_results_resource_queries":"Gợi ý tìm kiếm","search_results_view_all":"Xem tất cả","search_results_view_all_button":"Xem tất cả","search_results_resource_products_count":{"one":"{{ count }} sản phẩm","other":"{{ count }} sản phẩm"},"grid_view":{"default_view":"Mặc định","grid_fieldset":"Lưới cột","single_item":"Đơn","zoom_out":"Thu nhỏ"},"recently_viewed_products":"Đã xem gần đây","unavailable":"Không có sẵn","collection_placeholder":"Tiêu đề bộ sưu tập","product_card_placeholder":"Tiêu đề sản phẩm","product_count":"Số lượng sản phẩm","item_count":{"one":"{{ count }} mặt hàng","other":"{{ count }} mặt hàng"},"errors":"Lỗi","featured_products":"Sản phẩm nổi bật","price_from":"Từ {{ price }}","search":"Tìm kiếm","search_results_no_results_check_spelling":"Không tìm thấy kết quả cho \"{{ terms }}\". Hãy kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.","filters":"Bộ lọc","no_products_found":"Không tìm thấy sản phẩm nào.","price_filter_html":"Giá cao nhất là {{ price }}","use_fewer_filters_html":"Hãy thử sử dụng ít bộ lọc hơn hoặc <a class=\"{{ class }}\" href=\"{{ link }}\">xóa tất cả bộ lọc</a>.","blog_details_separator":"|","account_title":"Tài khoản","account_title_personalized":"Xin chào {{ first_name }}","account_orders":"Đơn hàng","account_profile":"Hồ sơ","discount_code":"Mã giảm giá","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Đã bao gồm thuế và thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"Đã bao gồm thuế và thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Đã bao gồm thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Đã bao gồm thuế nhập khẩu. Phí vận chuyển được tính khi thanh toán.","pickup_available_at_html":"Có thể nhận hàng tại <b>{{ location }}</b>","pickup_available_in":"Có thể nhận hàng tại chỗ, {{ pickup_time }}","pickup_not_available":"Hiện không có sẵn dịch vụ nhận hàng tại chỗ","pickup_ready_in":"{{ pickup_time }}","read_more":"Đọc thêm...","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"Thuế và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán.","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"Thuế và phí vận chuyển được tính khi thanh toán.","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"Đã bao gồm thuế. Phí vận chuyển được tính khi thanh toán.","taxes_included_shipping_at_checkout_without_policy_without_discounts":"Đã bao gồm thuế. Phí vận chuyển được tính khi thanh toán.","wrong_password":"Sai mật khẩu!","view_more_details":"Xem thêm thông tin","inventory_low_stock":"Sắp hết hàng","inventory_in_stock":"Còn hàng","inventory_out_of_stock":"Hết hàng","page_placeholder_title":"Tiêu đề trang","page_placeholder_content":"Chọn một trang để hiển thị nội dung.","placeholder_image":"Hình ảnh phần giữ chỗ","inventory_low_stock_show_count":{"one":"Còn {{ count }}","other":"Còn {{ count }}"},"powered_by":"Cửa hàng này sẽ được cung cấp bởi","store_owner_link_html":"Bạn có phải chủ cửa hàng không? <a href=\"{{ link }}\">Đăng nhập tại đây</a>","shipping_discount_error":"Ưu đãi giảm giá vận chuyển được hiển thị tại trang thanh toán sau khi thêm địa chỉ","discount_code_error":"Không thể áp dụng mã giảm giá cho giỏ hàng của bạn","shipping_policy":"Phí vận chuyển được tính khi thanh toán.","recipient_form_send_to":"Gửi đến","recipient_form_email_label":"Email của người nhận","recipient_form_email_label_my_email":"Email của tôi","recipient_form_email_address":"Địa chỉ email người nhận","recipient_form_name_label":"Tên người nhận (không bắt buộc)","recipient_form_message":"Tin nhắn (không bắt buộc)","recipient_form_characters_used":"Đã sử dụng {{ used_chars }}/{{ max_chars }} ký tự","recipient_form_send_on":"DD-MM-YYYY","recipient_form_send_on_label":"Ngày gửi (tùy chọn)","recipient_form_fields_visible":"Các trường biểu mẫu cho người nhận hiện đã được hiển thị","recipient_form_fields_hidden":"Các trường biểu mẫu cho người nhận hiện đã được ẩn","recipient_form_error":"Đã xảy ra lỗi khi gửi biểu mẫu","product_custom_property_character_count":"Đã sử dụng {{ used_chars }}/{{ max_chars }} ký tự"},"gift_cards":{"issued":{"how_to_use_gift_card":"Sử dụng mã thẻ quà tặng trực tuyến hoặc mã QR tại cửa hàng","title":"Đây là số dư thẻ quà tặng trị giá {{ value }} của bạn cho {{ shop }}!","subtext":"Thẻ quà tặng của bạn","shop_link":"Truy cập cửa hàng trực tuyến","add_to_apple_wallet":"Thêm vào Apple Wallet","qr_image_alt":"Mã QR — quét để đổi thẻ quà tặng","copy_code":"Sao chép mã thẻ quà tặng","expiration_date":"Hết hạn vào {{ expires_on }}","copy_code_success":"Đã sao chép mã thành công","expired":"Đã hết hạn"}},"placeholders":{"password":"Mật khẩu","search":"Tìm kiếm","product_title":"Tiêu đề sản phẩm","collection_title":"Tiêu đề bộ sưu tập"},"products":{"product":{"add_to_cart":"Thêm vào giỏ hàng","added_to_cart":"Đã thêm vào giỏ hàng","adding_to_cart":"Đang thêm...","add_to_cart_error":"Lỗi khi thêm vào giỏ hàng","sold_out":"Hết hàng","unavailable":"Không khả dụng"}},"fields":{"separator":"đến"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} nhận xét","other":"{{ count }} nhận xét"}},"comment_form":{"email":"Email","error":"Không thể đăng nhận xét, vui lòng xử lý các vấn đề sau:","heading":"Để lại nhận xét","message":"Thông báo","moderated":"Xin lưu ý, nhận xét cần được phê duyệt trước khi được đăng.","name":"Tên","post":"Gửi nhận xét","success_moderated":"Nhận xét đã được đăng, đang chờ kiểm duyệt","success":"Nhận xét đã được đăng"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}