{"blocks":{"load_video":"加载视频：{{ description }}","sold_out":"售罄","email_signup":{"label":"电子邮件","placeholder":"电子邮件地址","success":"感谢您的订阅！"},"filter":"筛选条件","payment_methods":"付款方式","contact_form":{"name":"名称","email":"电子邮件","phone":"电话","comment":"评论","post_success":"感谢您联系我们。我们会尽快回复您。","error_heading":"请调整以下内容："}},"accessibility":{"play_model":"演示 3D 模型","play_video":"播放视频","unit_price":"单价","country_results_count":"{{ count }} 个结果","slideshow_pause":"暂停幻灯片","slideshow_play":"播放幻灯片","remove_item":"删除 {{ title}}","skip_to_text":"跳到内容","skip_to_product_info":"跳至产品信息","skip_to_results_list":"跳到结果列表","new_window":"在新窗口中打开。","slideshow_next":"下一张幻灯片","slideshow_previous":"上一张幻灯片","close_dialog":"关闭对话框","reset_search":"重置搜索","search_results_count":"找到“{{ query }}”的 {{ count }} 条搜索结果","search_results_no_results":"未找到“{{ query }}”的相关结果","filters":"筛选条件","account":"打开账户菜单","cart":"购物车","cart_count":"购物车中的商品总数","filter_count":{"one":"已应用 {{ count }} 个筛选条件","other":"已应用 {{ count }} 个筛选条件"},"menu":"菜单","country_region":"国家/地区","slide_status":"第 {{ index }} 张幻灯片，共 {{ length }} 张","scroll_to":"滚动到 {{ title }}","loading_product_recommendations":"加载产品推荐","discount":"应用折扣码","discount_applied":"已应用折扣码：{{ code }}","open_cart_drawer":"打开购物车","inventory_status":"库存状态","pause_video":"暂停视频","localization_region_and_language":"打开区域和语言选择器","open_search_modal":"打开搜索","find_country":"查找国家/地区","decrease_quantity":"减少数量","increase_quantity":"增加数量","quantity":"数量","rating":"此产品的评分是 {{ rating }}/5","nested_product":"{{ product_title }}（{{ parent_title }}）"},"actions":{"add_to_cart":"添加到购物车","clear_all":"全部清除","remove":"删除","view_in_your_space":"在您的空间中查看","show_filters":"筛选条件","clear":"清除","continue_shopping":"继续购物","log_in_html":"已有账户？<a href=\"{{ link }}\">登录</a>以快速结账。","see_items":{"one":"查看 {{ count }} 件商品","other":"查看 {{ count }} 件商品"},"view_all":"查看全部","add":"添加","choose":"选择","added":"已添加","show_less":"显示部分","show_more":"显示更多","close":"关闭","more":"更多","reset":"重置","zoom":"缩放","close_dialog":"关闭对话框","back":"返回","log_in":"登录","log_out":"登出","remove_discount":"删除折扣 {{ code }}","enter_using_password":"使用密码进入","submit":"提交","enter_password":"输入密码","view_store_information":"查看商店信息","apply":"应用","sign_in_options":"其他登录选项","sign_up":"注册","open_image_in_full_screen":"全屏打开图片","sort":"排序","show_all_options":"显示所有选项"},"content":{"reviews":"评价","no_results_found":"未找到结果","language":"语言","localization_region_and_language":"区域和语言","cart_total":"购物车总金额","your_cart_is_empty":"您的购物车为空","product_image":"产品图片","product_information":"产品信息","quantity":"数量","product_total":"产品总计","cart_estimated_total":"预计总额","seller_note":"特殊说明","cart_subtotal":"小计","discounts":"折扣","discount":"折扣","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"已含关税和税费。结账时计算折扣和<a href=\"{{ link }}\">运费</a>。","duties_and_taxes_included_shipping_at_checkout_without_policy":"已含关税和税费。结账时计算折扣和运费。","taxes_included_shipping_at_checkout_with_policy_html":"已含税费。结账时计算折扣和<a href=\"{{ link }}\">运费</a>。","taxes_included_shipping_at_checkout_without_policy":"已含税费。结账时计算折扣和运费。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"已含关税。结账时计算税费、折扣和<a href=\"{{ link }}\">运费</a>。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"已含关税。结账时计算税费、折扣和运费。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"结账时计算税费、折扣和<a href=\"{{ link }}\">运费</a>。","taxes_at_checkout_shipping_at_checkout_without_policy":"结账时计算税费、折扣和运费。","checkout":"结账","cart_title":"购物车","price":"价格","price_regular":"常规价格","price_compare_at":"原价","price_sale":"促销价","duties_and_taxes_included":"已含关税和税费。","duties_included":"已含关税。","shipping_policy_html":"结账时计算的<a href=\"{{ link }}\">运费</a>。","taxes_included":"已含税费。","product_badge_sold_out":"售罄","product_badge_sale":"促销","grid_view":{"default_view":"默认","grid_fieldset":"列网格","single_item":"单个","zoom_out":"缩小"},"search_input_label":"搜索","search_input_placeholder":"搜索","search_results":"搜索结果","search_results_label":"搜索结果","search_results_no_results":"未找到“{{ terms }}”的相关结果。尝试其他搜索词。","search_results_resource_articles":"博客文章","search_results_resource_collections":"产品系列","search_results_resource_pages":"页面","search_results_resource_products":"产品","search_results_resource_queries":"搜索建议","search_results_view_all":"查看全部","search_results_view_all_button":"查看全部","search_results_resource_products_count":{"one":"{{ count }} 件产品","other":"{{ count }} 件产品"},"recently_viewed_products":"最近的浏览记录","unavailable":"不可用","collection_placeholder":"产品系列标题","product_card_placeholder":"产品标题","product_count":"产品数量","item_count":{"one":"{{ count }} 件商品","other":"{{ count }} 件商品"},"errors":"错误","search":"搜索","search_results_no_results_check_spelling":"未找到“{{ terms }}”的相关结果。请检查拼写或使用其他词或短语。","featured_products":"特色产品","no_products_found":"找不到产品。","price_from":"{{ price }} 起","use_fewer_filters_html":"尝试减少使用的筛选条件数量，或<a class=\"{{ class }}\" href=\"{{ link }}\">清除所有筛选条件</a>。","filters":"筛选条件","price_filter_html":"最高价格为 {{ price }}","blog_details_separator":"|","read_more":"阅读详细内容…","account_title":"账户","account_title_personalized":"您好，{{ first_name }}","account_orders":"订单","account_profile":"资料","discount_code":"折扣码","pickup_available_at_html":"<b>{{ location }}</b> 提供取货服务","pickup_available_in":"提供取货服务：{{ pickup_time }}","pickup_not_available":"目前无法提供取货服务","pickup_ready_in":"{{ pickup_time }}","wrong_password":"密码错误","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"已含关税和税费。结账时计算运费。","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"已含关税和税费。结账时计算运费。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"已含关税。结账时计算运费。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"已含关税。结账时计算运费。","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"结账时计算的税费和<a href=\"{{ link }}\">运费</a>。","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"结账时计算的税费和运费。","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"已含税费。结账时计算运费。","taxes_included_shipping_at_checkout_without_policy_without_discounts":"已含税费。结账时计算运费。","view_more_details":"查看更多详细信息","inventory_low_stock":"低库存","inventory_in_stock":"现货","inventory_out_of_stock":"缺货","page_placeholder_title":"页面标题","page_placeholder_content":"选择一个页面来显示其内容。","placeholder_image":"占位符图像","inventory_low_stock_show_count":{"one":"剩余 {{ count }}","other":"剩余 {{ count }}"},"shipping_discount_error":"添加地址后，结账时会显示运费折扣","discount_code_error":"折扣码无法应用于您的购物车","shipping_policy":"结账时计算运费。","powered_by":"此商店依托","store_owner_link_html":"您是否为店主？<a href=\"{{ link }}\">在此处登录</a>","recipient_form_send_to":"发送至","recipient_form_email_label":"收件人电子邮件","recipient_form_email_label_my_email":"我的电子邮件","recipient_form_email_address":"收件人电子邮件地址","recipient_form_name_label":"收件人姓名（可选）","recipient_form_message":"消息（可选）","recipient_form_characters_used":"已输入 {{ used_chars }} 个字符，最多 {{ max_chars }} 个","recipient_form_send_on":"年-月-日","recipient_form_send_on_label":"发送日期（可选）","recipient_form_fields_visible":"收件人表单字段现在可见","recipient_form_fields_hidden":"收件人表单字段现已隐藏","recipient_form_error":"提交表单时出现错误","product_custom_property_character_count":"已输入 {{ used_chars }} 个字符，最多 {{ max_chars }} 个"},"gift_cards":{"issued":{"how_to_use_gift_card":"在线使用礼品卡代码或在店内使用二维码","title":"您的 {{ shop }} 的礼品卡余额为 {{ value }}！","subtext":"您的礼品卡","shop_link":"访问在线商店","add_to_apple_wallet":"添加到 Apple Wallet","qr_image_alt":"二维码 — 扫描兑换礼品卡","copy_code":"复制礼品卡代码","expiration_date":"过期日期：{{ expires_on }}","copy_code_success":"已成功复制代码","expired":"已过期"}},"placeholders":{"password":"密码","search":"搜索","product_title":"产品标题","collection_title":"产品系列标题"},"products":{"product":{"add_to_cart":"添加到购物车","added_to_cart":"添加到购物车","adding_to_cart":"正在添加...","add_to_cart_error":"添加到购物车时出错","sold_out":"售罄","unavailable":"不可售"}},"fields":{"separator":"到"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} 条评论","other":"{{ count }} 条评论"}},"comment_form":{"email":"电子邮件","error":"评论无法发布，请解决以下问题：","heading":"发表评论","message":"消息","moderated":"请注意，评论必须在发布之前获得批准。","name":"名称","post":"发布评论","success_moderated":"评论已发布，等待审核","success":"评论已发布"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}