{"blocks":{"load_video":"載入影片：{{ description }}","sold_out":"售罄","email_signup":{"label":"電子郵件","placeholder":"電子郵件地址","success":"感謝您的訂閱！"},"filter":"篩選條件","payment_methods":"付款方式","contact_form":{"name":"名稱","email":"電子郵件","phone":"電話","comment":"留言","post_success":"感謝您聯絡我們。我們會盡快回覆您。","error_heading":"請調整以下內容："}},"accessibility":{"play_model":"播放 3D 模型","play_video":"播放影片","unit_price":"單價","country_results_count":"{{ count }} 項結果","slideshow_pause":"暫停素材輪播","slideshow_play":"播放素材輪播","remove_item":"移除 {{ title}}","skip_to_text":"跳至內容","skip_to_product_info":"跳到商品資訊","skip_to_results_list":"跳到結果清單","new_window":"在新視窗中開啟。","slideshow_next":"下一張投影片","slideshow_previous":"上一張投影片","close_dialog":"關閉對話","reset_search":"重設搜尋條件","search_results_count":"找到 {{ count }} 筆「{{ query }}」的搜尋結果","search_results_no_results":"找不到「{{ query }}」的相關結果","filters":"篩選條件","account":"開啟帳戶選單","cart":"購物車","cart_count":"購物車內品項總數","filter_count":{"one":"已套用 {{ count }} 個篩選條件","other":"已套用 {{ count }} 個篩選條件"},"menu":"選單","country_region":"國家/地區","slide_status":"第 {{ index }} 張投影片，共 {{ length }} 張","scroll_to":"捲動至 {{ title }}","loading_product_recommendations":"正在載入商品推薦","discount":"套用折扣代碼","discount_applied":"套用的折扣代碼：{{ code }}","open_cart_drawer":"開啟購物車","inventory_status":"庫存狀態","pause_video":"暫停影片","find_country":"尋找國家/地區","localization_region_and_language":"開啟地區和語言選擇器","open_search_modal":"開啟購物車搜尋","decrease_quantity":"減少數量","increase_quantity":"增加數量","quantity":"數量","rating":"本商品的評分為 {{ rating }}/5","nested_product":"適用於 {{ parent_title }} 的 {{ product_title }}"},"actions":{"add_to_cart":"加入購物車","clear_all":"全部清除","remove":"移除","view_in_your_space":"在您的空間中檢視","show_filters":"篩選條件","clear":"清除","continue_shopping":"繼續購物","log_in_html":"已有帳號？<a href=\"{{ link }}\">登入</a>以加速結帳。","see_items":{"one":"查看 {{ count }} 個品項","other":"查看 {{ count }} 個品項"},"view_all":"檢視全部","add":"新增","choose":"選擇","added":"已新增","show_less":"顯示較少","show_more":"顯示更多","close":"關閉","more":"更多","reset":"重設","zoom":"縮放","close_dialog":"關閉對話","apply":"套用","back":"返回","log_in":"登入","log_out":"登出","remove_discount":"移除折扣 {{ code }}","enter_using_password":"使用密碼輸入","submit":"提交","enter_password":"輸入密碼","view_store_information":"檢視商店資訊","sign_in_options":"其他登入選項","open_image_in_full_screen":"全螢幕開啟圖片","sign_up":"註冊","sort":"排序","show_all_options":"顯示所有選項"},"content":{"reviews":"評論","no_results_found":"找不到結果","language":"語言","localization_region_and_language":"地區和語言","cart_total":"購物車總金額","your_cart_is_empty":"您的購物車是空的","cart_estimated_total":"估計總金額","seller_note":"特別指示","cart_subtotal":"小計","discounts":"折扣","discount":"折扣","duties_and_taxes_included_shipping_at_checkout_with_policy_html":"已包含關稅和稅額。結帳時計算折扣和<a href=\"{{ link }}\">運費</a>。","duties_and_taxes_included_shipping_at_checkout_without_policy":"已包含關稅和稅額。結帳時計算折扣和運費。","taxes_included_shipping_at_checkout_with_policy_html":"已包含稅額。結帳時計算折扣和<a href=\"{{ link }}\">運費</a>。","taxes_included_shipping_at_checkout_without_policy":"已包含稅額。結帳時計算折扣和運費。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html":"已包含關稅。結帳時計算稅額、折扣和<a href=\"{{ link }}\">運費</a>。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy":"已包含關稅。結帳時計算稅額、折扣和運費。","taxes_at_checkout_shipping_at_checkout_with_policy_html":"結帳時計算稅額、折扣和<a href=\"{{ link }}\">運費</a>。","taxes_at_checkout_shipping_at_checkout_without_policy":"結帳時計算稅額、折扣和運費。","checkout":"結帳","cart_title":"購物車","product_image":"產品圖片","product_information":"產品資訊","product_total":"商品總數","quantity":"數量","price":"價格","price_regular":"定價","price_compare_at":"比較售價","price_sale":"促銷價","duties_and_taxes_included":"已包含關稅和稅額。","duties_included":"已包含關稅。","shipping_policy_html":"結帳時計算<a href=\"{{ link }}\">運費</a>。","taxes_included":"已包含稅額。","product_badge_sold_out":"售罄","product_badge_sale":"特賣","search_input_label":"搜尋","search_input_placeholder":"搜尋","search_results":"搜尋結果","search_results_label":"搜尋結果","search_results_no_results":"找不到「{{ terms }}」的相關結果。請試著搜尋其他內容。","search_results_resource_articles":"網誌文章","search_results_resource_collections":"商品系列","search_results_resource_pages":"頁面","search_results_resource_products":"商品","search_results_resource_queries":"搜尋建議","search_results_view_all":"檢視全部","search_results_view_all_button":"檢視全部","search_results_resource_products_count":{"one":"{{ count }} 項商品","other":"{{ count }} 項商品"},"grid_view":{"default_view":"預設","grid_fieldset":"欄網格","single_item":"單一","zoom_out":"縮小"},"unavailable":"不適用","collection_placeholder":"商品系列標題","product_card_placeholder":"產品名稱","recently_viewed_products":"最近檢視的項目","product_count":"商品數量","item_count":{"one":"{{ count }} 個品項","other":"{{ count }} 個品項"},"errors":"錯誤","search":"搜尋","search_results_no_results_check_spelling":"找不到「{{ terms }}」的相關結果。請檢查拼字或使用其他字詞。","featured_products":"精選商品","price_from":"從 {{ price }} 起","filters":"篩選條件","no_products_found":"找不到任何商品。","price_filter_html":"最高價格為 {{ price }}","use_fewer_filters_html":"嘗試使用較少的篩選條件，或<a class=\"{{ class }}\" href=\"{{ link }}\">清除所有篩選條件</a>。","blog_details_separator":"|","account_title":"帳號","account_title_personalized":"{{ first_name }}，您好！","account_orders":"訂單","account_profile":"個人檔案","discount_code":"折扣代碼","duties_and_taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"已包含關稅和稅額。結帳時計算運費。","duties_and_taxes_included_shipping_at_checkout_without_policy_without_discounts":"已包含關稅和稅額。結帳時計算運費。","duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"已包含關稅。結帳時計算運費。","duties_included_taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"已包含關稅。結帳時計算運費。","pickup_available_at_html":"可提供取貨服務的地點：<b>{{ location }}</b>","pickup_available_in":"可提供取貨服務的時間：{{ pickup_time }}","pickup_not_available":"目前無法提供取貨服務","pickup_ready_in":"{{ pickup_time }}","read_more":"繼續閱讀…","taxes_at_checkout_shipping_at_checkout_with_policy_without_discounts_html":"結帳時計算稅額和<a href=\"{{ link }}\">運費</a>。","taxes_at_checkout_shipping_at_checkout_without_policy_without_discounts":"結帳時計算稅額和運費。","taxes_included_shipping_at_checkout_with_policy_without_discounts_html":"已包含稅額。結帳時計算運費。","taxes_included_shipping_at_checkout_without_policy_without_discounts":"已包含稅額。結帳時計算運費。","view_more_details":"檢視更多詳細資訊","wrong_password":"密碼錯誤","inventory_low_stock":"庫存不足","inventory_in_stock":"有庫存","inventory_out_of_stock":"無庫存","inventory_low_stock_show_count":{"one":"尚餘 {{ count }}","other":"尚餘 {{ count }}"},"powered_by":"本商店技術支援來自","store_owner_link_html":"您是商店擁有人嗎？<a href=\"{{ link }}\">請在此登入</a>","shipping_discount_error":"新增地址後，結帳時將顯示運費折扣","discount_code_error":"折扣代碼無法套用至您的購物車","page_placeholder_title":"頁面標題","page_placeholder_content":"選取一個頁面，即可顯示其內容。","placeholder_image":"佔位符圖片","shipping_policy":"結帳時計算運費。","recipient_form_send_to":"傳送至","recipient_form_email_label":"收件者電子郵件","recipient_form_email_label_my_email":"我的電子郵件","recipient_form_email_address":"收件者電子郵件地址","recipient_form_name_label":"收件者姓名 (選填)","recipient_form_characters_used":"已使用 {{ used_chars }} 個字元/上限 {{ max_chars }} 個字元","recipient_form_send_on":"YYYY-MM-DD","recipient_form_send_on_label":"傳送時間 (選填)","recipient_form_message":"訊息 (選填)","recipient_form_fields_visible":"收件人表單欄位現已可見","recipient_form_fields_hidden":"收件人表單欄位現已隱藏","recipient_form_error":"提交表單時發生錯誤","product_custom_property_character_count":"已使用 {{ used_chars }} 個字元/上限 {{ max_chars }} 個字元"},"gift_cards":{"issued":{"how_to_use_gift_card":"請在網路商店使用禮品卡代碼或在實體商店使用 QR 碼","title":"這是您在 {{ shop }} 餘額為 {{ value }} 的禮品卡！","subtext":"您的禮品卡","shop_link":"造訪網路商店","add_to_apple_wallet":"加入 Apple 錢包","qr_image_alt":"QR 碼：掃描以兌換禮品卡","copy_code":"複製禮品卡代碼","expiration_date":"於 {{ expires_on }}到期","copy_code_success":"已成功複製代碼","expired":"已到期"}},"placeholders":{"password":"密碼","search":"搜尋","product_title":"產品名稱","collection_title":"商品系列標題"},"products":{"product":{"add_to_cart":"加入購物車","added_to_cart":"已放入購物車","adding_to_cart":"正在新增…","add_to_cart_error":"加入購物車時發生錯誤","sold_out":"售罄","unavailable":"無可用資料"}},"fields":{"separator":"至"},"blogs":{"article":{"comment_author_separator":"•","comments_heading":{"one":"{{ count }} 則留言","other":"{{ count }} 則留言"}},"comment_form":{"email":"電子郵件","error":"無法發布留言，請處理以下問題：","heading":"發表留言","message":"訊息","moderated":"請注意，留言須先通過審核才能發布。","name":"名稱","post":"發布留言","success_moderated":"已發布留言，正等待審核","success":"已發布留言"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days_short":"D","hours_short":"Hr","minutes_short":"Min","seconds_short":"Sec","login":"Login","language":"Language","country":"Country","view_detail":"View detail","invalid_date_format":"Invalid date format","pick_up_available_at_html":"<span class=\"smi-color-text-75\">Pickup available at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","pick_up_unavailable_at_html":"<span class=\"smi-color-text-75\">Pickup currently unavailable at</span>&#160;<span class=\"smi-location-name\">{{ location_name }}</span>","view_store_info":"View store information","check_other_stores":"Check availability at other stores","see_on_google_map":"See on google map","copied_coupon_code":"Copied coupon code","copied_code":"Copy code"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","filter":"Filter","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_button_copied":"Copied:","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","edit_cart":"Edit item","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review","copy_product_link":"Copy product link","copied_product_link":"Copied product link","product_lable":"Product","example_product_title":"Example product title","compare_color_empty_text":"Click on colors or thumbnails to compare, drag and drop images to reorder."},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","terms_of_service_html":"I agree to the <a href=\"{{ link }}\" target=\"_blank\">Terms of service.</a>","terms_of_service_required_text":"This field is required.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","close":"Close","add_note":"Add note","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","cart_notification_text":"Item added to your cart","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","sub_total":"Subtotal","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"},"share_your_cart":"Share your cart","share_your_cart_caption":"Use this link to send your cart to yourself or others.","share_your_cart_copy":"COPY URL","share_your_cart_copied":"COPIED","gift_wrapping":"Gift wrapping","add_a_gift_wrap":"ADD A GIFT WRAP","discount":"Discount","discount_code":"Discount code","add_a_discount_code":"Add a discount code","apply":"APPLY","enter_a_valid_discount_code":"Enter a valid discount code","recently_viewed":"Recently viewed","popup_related_product":{"you_just_added":"You just added","selected_price":"Selected price:","add_x_items_to_cart":"Add ({{ count }}) items to cart","add_items_to_cart":"Add items to cart"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","quick_add":"Quick add","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}